; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d:/snesdev/snes-examples/graphics/Backgrounds/Mode7/Mode7.sfc".
0000:937c main
0000:93e1 __local_22
0000:9402 __local_1
0000:9417 __local_2
0000:9447 __local_3
0000:945c __local_5
0000:948c __local_6
0000:94a1 __local_8
0000:94c1 __local_9
0000:94d6 __local_11
0000:9503 __local_13
0000:9508 __local_12
0000:951d __local_15
0000:954a __local_17
0000:954f __local_16
0000:9564 __local_19
0000:957f __local_20
0000:957f __local_4
0000:957f __local_7
0000:957f __local_10
0000:957f __local_14
0000:957f __local_18
0000:957f __local_21
0000:957f __local_0
0000:958b __local_23
007f:0000 __local_dummy.data
0000:f662 __local_dummy.data
0000:f3d2 __local_dummy.rodata
007e:2000 __local_dummybss
0000:9592 patterns
0000:b1d2 patterns_end
0000:b1d2 map
0000:f1d2 map_end
0000:f1d2 palette
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:f3da __builtin_memcpy
0000:f3da memcpy
0000:f3f8 __builtin_mempcpy
0000:f3f8 mempcpy
0000:f41d __builtin_memmove
0000:f41d memmove
0000:f44a __local_finished
0000:f44b __builtin_memset
0000:f44b memset
0000:f464 __builtin_bzero
0000:f464 bzero
0000:f47e __builtin_strcmp
0000:f47e strcmp
0000:f4a5 __local_gleich
0000:f4aa __local_gresser
0000:f4b2 __local_kloaner
0000:f4ba __builtin_strncmp
0000:f4ba strncmp
0000:f4e9 __builtin_memcmp
0000:f4e9 memcmp
0000:f514 __builtin_strcpy
0000:f514 strcpy
0000:f533 __builtin_strncpy
0000:f533 strncpy
0000:f566 __builtin_strlen
0000:f566 strlen
0000:f57d strchr
0000:f5a0 strrchr
0000:8d8f __malloc_init
0000:92cf bgSetGfxPtr
0000:934e __local_396
0000:937b __local_397
0000:9164 bgSetMapPtr
0000:9211 __local_398
0000:924f __local_400
0000:928d __local_402
0000:92c8 __local_404
0000:92c8 __local_403
0000:92c8 __local_401
0000:92c8 __local_399
0000:90cd bgInitMapTileSet7
0000:9063 consoleVblank
0000:90ba __local_415
0000:8f7b consoleInit
0000:8fce __local_427
0000:8fe7 __local_428
0000:8ff9 __local_426
0000:9003 __local_425
0000:901c __local_429
0000:9023 __local_430
0000:9028 __local_431
0000:8ec6 dmaCopyOAram
0000:8df1 dmaCopyVram7
0000:8d7c nmiSet
0000:8cd0 scanPads
0000:8cd6 __local_437
0000:8cef __local_436
0000:8cf5 __local_440
0000:8d0e __local_441
0000:8d20 __local_439
0000:8d75 __local_438
0000:8cb9 padsCurrent
0000:8ccf __local_442
0000:8c70 padsClear
0000:8b20 oamInit
0000:8b2c __local_447
0000:8b45 __local_448
0000:8b51 __local_446
0000:8bc7 __local_445
0000:8bce __local_451
0000:8be7 __local_452
0000:8bf3 __local_450
0000:8c69 __local_449
0000:8ad9 setBrightness
0000:8af9 __local_471
0000:8b02 __local_472
0000:8ab0 __tccs_consoleVblankMode7
0000:88da initm7_matric
0000:890f __local_508
0000:8928 __local_509
0000:8934 __local_507
0000:8a7f __local_506
0000:8618 setMode7
0000:8324 setMode7Rot
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:f3d3 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:f5e9 dmaCopyCGram
0000:f61a dmaCopyVram
0000:f651 _wait_nmid
0000:f5d4 WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:9592 __startsection.rodata1
0000:f3d2 __endsection.rodata1
0000:f3d2 __startsection.rodata
0000:f3da __endsection.rodata
0000:f3da __startsection.libc_mem
0000:f5d4 __endsection.libc_mem
0000:f5d4 __startsection.interrupts_text
0000:f5e9 __endsection.interrupts_text
0000:f5e9 __startsection.dmas_text
0000:f662 __endsection.dmas_text
0000:f662 __startsection.data
0000:fa75 __endsection.data
