# Automatically generated by configure - do not modify
prefix=C:/Program Files/tcc
bindir=$(DESTDIR)C:/Program Files/tcc
tccdir=$(DESTDIR)C:/Program Files/tcc
libdir=$(DESTDIR)C:/Program Files/tcc/libtcc
includedir=$(DESTDIR)
mandir=$(DESTDIR)
infodir=$(DESTDIR)
docdir=$(DESTDIR)C:/Program Files/tcc/doc
CC=gcc
CC_NAME=gcc
GCC_MAJOR=0
GCC_MINOR=0
AR=ar
CFLAGS=-Wall -O2 -Wdeclaration-after-statement -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result -Wno-format-truncation
LDFLAGS=-static
LIBSUF=.lib
EXESUF=.exe
DLLSUF=.dll
ARCH=i386
TARGETOS=WIN32
CONFIG_WIN32=yes
VERSION = 0.9.23
TOPSRC=$(TOP)
