; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d:/snesdev/snes-examples/timer/timer.sfc".
0000:a9db main
0000:aa46 __local_0
0000:aa6c __local_1
007f:0000 __local_dummy.data
0000:b912 __local_dummy.data
0000:b66d __tccs_L.6
0000:b67c __tccs_L.7
007e:2000 __local_dummybss
0000:aa6d snesfont
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:b68a __builtin_memcpy
0000:b68a memcpy
0000:b6a8 __builtin_mempcpy
0000:b6a8 mempcpy
0000:b6cd __builtin_memmove
0000:b6cd memmove
0000:b6fa __local_finished
0000:b6fb __builtin_memset
0000:b6fb memset
0000:b714 __builtin_bzero
0000:b714 bzero
0000:b72e __builtin_strcmp
0000:b72e strcmp
0000:b755 __local_gleich
0000:b75a __local_gresser
0000:b762 __local_kloaner
0000:b76a __builtin_strncmp
0000:b76a strncmp
0000:b799 __builtin_memcmp
0000:b799 memcmp
0000:b7c4 __builtin_strcpy
0000:b7c4 strcpy
0000:b7e3 __builtin_strncpy
0000:b7e3 strncpy
0000:b816 __builtin_strlen
0000:b816 strlen
0000:b82d strchr
0000:b850 strrchr
0000:884c __malloc_init
0000:83cc isdigit
0000:8403 __local_22
0000:840f __local_23
0000:8414 __local_25
0000:8414 __local_24
0000:8414 __local_26
0000:8324 __tccs_skip_atoi
0000:8330 __local_99
0000:83c1 __local_98
0000:83c5 __local_100
0000:a125 __tccs_number
0000:a271 __local_101
0000:a27c __local_102
0000:a285 __local_103
0000:a2a4 __local_104
0000:a2db __local_105
0000:a2e0 __local_106
0000:a2ea __local_107
0000:a2fa __local_109
0000:a301 __local_110
0000:a306 __local_111
0000:a36c __local_113
0000:a36f __local_114
0000:a3ce __local_115
0000:a3f6 __local_117
0000:a41c __local_119
0000:a41c __local_118
0000:a41c __local_116
0000:a41c __local_112
0000:a44b __local_121
0000:a472 __local_123
0000:a472 __local_122
0000:a472 __local_120
0000:a4b5 __local_124
0000:a4e2 __local_125
0000:a4e2 __local_129
0000:a522 __local_127
0000:a5c2 __local_128
0000:a5c2 __local_126
0000:a5eb __local_130
0000:a60b __local_131
0000:a60b __local_135
0000:a668 __local_134
0000:a676 __local_133
0000:a676 __local_132
0000:a6cd __local_137
0000:a6d8 __local_136
0000:a72e __local_140
0000:a73c __local_139
0000:a784 __local_143
0000:a7d9 __local_144
0000:a7e4 __local_142
0000:a7e4 __local_141
0000:a7e4 __local_138
0000:a7f5 __local_145
0000:a7f5 __local_149
0000:a85f __local_148
0000:a86d __local_147
0000:a86d __local_146
0000:a86d __local_152
0000:a8c9 __local_151
0000:a8d7 __local_150
0000:a8d7 __local_155
0000:a953 __local_154
0000:a961 __local_153
0000:a961 __local_158
0000:a9be __local_157
0000:a9cc __local_156
0000:a9d4 __local_108
0000:a9d4 __local_159
0000:9282 vsnprintf
0000:92f5 __local_160
0000:92f5 __local_163
0000:9318 __local_166
0000:9318 __local_211
0000:9318 __local_229
0000:9318 __local_233
0000:9318 __local_240
0000:9318 __local_244
0000:9318 __local_264
0000:9318 __local_276
0000:9326 __local_162
0000:9399 __local_165
0000:93a7 __local_164
0000:93ad __tccs_repeat
0000:93ad __local_170
0000:93ad __local_173
0000:93ad __local_176
0000:93ad __local_179
0000:93ad __local_182
0000:93d0 __local_167
0000:93e5 __local_168
0000:93f3 __local_169
0000:9408 __local_171
0000:9416 __local_172
0000:942b __local_174
0000:9439 __local_175
0000:944e __local_177
0000:945c __local_178
0000:9471 __local_180
0000:947d __local_181
0000:94c2 __local_183
0000:9540 __local_186
0000:9540 __local_185
0000:9540 __local_184
0000:95b7 __local_188
0000:9605 __local_190
0000:9605 __local_189
0000:9627 __local_191
0000:9627 __local_187
0000:9683 __local_192
0000:96b0 __local_193
0000:96dd __local_194
0000:96e3 __local_195
0000:9749 __local_197
0000:975e __local_198
0000:975e __local_196
0000:9781 __local_199
0000:9796 __local_200
0000:97a7 __local_202
0000:97a7 __local_206
0000:97fb __local_205
0000:9809 __local_204
0000:9809 __local_203
0000:9876 __local_207
0000:9881 __local_210
0000:98d5 __local_209
0000:98e3 __local_208
0000:98e8 __local_201
0000:98fd __local_212
0000:993f __local_214
0000:994f __local_215
0000:9977 __local_216
0000:9977 __local_220
0000:99d3 __local_219
0000:99e1 __local_218
0000:99e1 __local_217
0000:99e7 __local_223
0000:9a0a __local_225
0000:9a13 __local_222
0000:9a59 __local_224
0000:9a70 __local_221
0000:9a70 __local_228
0000:9acc __local_227
0000:9ada __local_226
0000:9adf __local_213
0000:9af4 __local_230
0000:9b19 __local_232
0000:9b74 __local_231
0000:9b89 __local_234
0000:9bf5 __local_236
0000:9c61 __local_238
0000:9cb3 __local_239
0000:9cb3 __local_237
0000:9cb8 __local_235
0000:9ccd __local_241
0000:9cfe __local_243
0000:9d0e __local_242
0000:9d23 __local_245
0000:9d2f __local_246
0000:9d44 __local_248
0000:9d4f __local_249
0000:9d64 __local_250
0000:9d70 __local_251
0000:9d85 __local_253
0000:9d87 __local_254
0000:9d9c __local_255
0000:9da7 __local_256
0000:9dbc __local_257
0000:9dbf __local_258
0000:9df0 __local_260
0000:9e5e __local_262
0000:9e6b __local_261
0000:9e76 __local_263
0000:9e79 __local_247
0000:9e79 __local_252
0000:9e79 __local_259
0000:9ecc __local_265
0000:9f43 __local_268
0000:9f46 __local_267
0000:9f89 __local_270
0000:a000 __local_273
0000:a003 __local_272
0000:a063 __local_275
0000:a063 __local_274
0000:a063 __local_271
0000:a063 __local_269
0000:a063 __local_266
0000:a0a8 __local_161
0000:a0db __local_277
0000:a107 __local_279
0000:a107 __local_278
0000:a11e __local_280
0000:9259 vsprintf
0000:9281 __local_282
0000:91ac bgSetGfxPtr
0000:922b __local_396
0000:9258 __local_397
0000:9041 bgSetMapPtr
0000:90ee __local_398
0000:912c __local_400
0000:916a __local_402
0000:91a5 __local_404
0000:91a5 __local_403
0000:91a5 __local_401
0000:91a5 __local_399
0000:8e27 bgSetScroll
0000:8eae __local_407
0000:8f35 __local_409
0000:8fbc __local_411
0000:9040 __local_413
0000:9040 __local_412
0000:9040 __local_410
0000:9040 __local_408
0000:8dd8 bgSetDisable
0000:8d6e consoleVblank
0000:8dc5 __local_415
0000:8c71 _print_screen_map
0000:8c8f __local_419
0000:8cea __local_417
0000:8d4c __local_418
0000:8d67 __local_416
0000:8be8 consoleDrawText
0000:8a4b consoleInitText
0000:8a57 __local_423
0000:8a70 __local_424
0000:8a82 __local_422
0000:8aa0 __local_421
0000:8963 consoleInit
0000:89b6 __local_427
0000:89cf __local_428
0000:89e1 __local_426
0000:89eb __local_425
0000:8a04 __local_429
0000:8a0b __local_430
0000:8a10 __local_431
0000:88ae dmaCopyOAram
0000:8803 padsClear
0000:86b3 oamInit
0000:86bf __local_447
0000:86d8 __local_448
0000:86e4 __local_446
0000:875a __local_445
0000:8761 __local_451
0000:877a __local_452
0000:8786 __local_450
0000:87fc __local_449
0000:866c setBrightness
0000:868c __local_471
0000:8695 __local_472
0000:8415 setMode
0000:844c __local_473
0000:8461 __local_474
0000:8477 __local_475
0000:848c __local_477
0000:84a2 __local_478
0000:84b7 __local_480
0000:84cd __local_481
0000:84e2 __local_483
0000:84f8 __local_484
0000:850d __local_486
0000:8523 __local_487
0000:8538 __local_489
0000:854e __local_490
0000:8563 __local_492
0000:8578 __local_493
0000:858d __local_495
0000:859e __local_496
0000:859e __local_476
0000:859e __local_479
0000:859e __local_482
0000:859e __local_485
0000:859e __local_488
0000:859e __local_491
0000:859e __local_494
0000:859e __local_497
0000:85ea __local_500
0000:8608 __local_501
0000:861a __local_499
0000:863a __local_498
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:b683 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:b899 dmaCopyCGram
0000:b8ca dmaCopyVram
0000:b901 _wait_nmid
0000:b884 WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:aa6d __startsection.rodata1
0000:b66d __endsection.rodata1
0000:b66d __startsection.rodata
0000:b68a __endsection.rodata
0000:b68a __startsection.libc_mem
0000:b884 __endsection.libc_mem
0000:b884 __startsection.interrupts_text
0000:b899 __endsection.interrupts_text
0000:b899 __startsection.dmas_text
0000:b912 __endsection.dmas_text
0000:b912 __startsection.data
0000:bd25 __endsection.data
