; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d:/snesdev/snes-examples/graphics/Sprites/AnimatedSprite/AnimatedSprite.sfc".
0000:8f49 main
0000:9050 __local_10
0000:90b5 __local_2
0000:90da __local_1
0000:9114 __local_4
0000:913a __local_3
0000:9176 __local_6
0000:919b __local_5
0000:91e9 __local_8
0000:920f __local_7
0000:9268 __local_9
0000:9268 __local_0
0000:935e __local_11
007f:0000 sprTiles
0000:9b85 __local_dummy.rodata
007e:2000 __local_dummybss
0000:9365 gfxpsrite
0000:9b65 gfxpsrite_end
0000:9b65 palsprite
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:9b8d __builtin_memcpy
0000:9b8d memcpy
0000:9bab __builtin_mempcpy
0000:9bab mempcpy
0000:9bd0 __builtin_memmove
0000:9bd0 memmove
0000:9bfd __local_finished
0000:9bfe __builtin_memset
0000:9bfe memset
0000:9c17 __builtin_bzero
0000:9c17 bzero
0000:9c31 __builtin_strcmp
0000:9c31 strcmp
0000:9c58 __local_gleich
0000:9c5d __local_gresser
0000:9c65 __local_kloaner
0000:9c6d __builtin_strncmp
0000:9c6d strncmp
0000:9c9c __builtin_memcmp
0000:9c9c memcmp
0000:9cc7 __builtin_strcpy
0000:9cc7 strcpy
0000:9ce6 __builtin_strncpy
0000:9ce6 strncpy
0000:9d19 __builtin_strlen
0000:9d19 strlen
0000:9d30 strchr
0000:9d53 strrchr
0000:8a77 __malloc_init
0000:8d2f bgSetScroll
0000:8db6 __local_407
0000:8e3d __local_409
0000:8ec4 __local_411
0000:8f48 __local_413
0000:8f48 __local_412
0000:8f48 __local_410
0000:8f48 __local_408
0000:8ce0 bgSetDisable
0000:8c76 consoleVblank
0000:8ccd __local_415
0000:8b8e consoleInit
0000:8be1 __local_427
0000:8bfa __local_428
0000:8c0c __local_426
0000:8c16 __local_425
0000:8c2f __local_429
0000:8c36 __local_430
0000:8c3b __local_431
0000:8ad9 dmaCopyOAram
0000:89cb scanPads
0000:89d1 __local_437
0000:89ea __local_436
0000:89f0 __local_440
0000:8a09 __local_441
0000:8a1b __local_439
0000:8a70 __local_438
0000:89b4 padsCurrent
0000:89ca __local_442
0000:896b padsClear
0000:881b oamInit
0000:8827 __local_447
0000:8840 __local_448
0000:884c __local_446
0000:88c2 __local_445
0000:88c9 __local_451
0000:88e2 __local_452
0000:88ee __local_450
0000:8964 __local_449
0000:87a5 oamInitGfxSet
0000:85c2 oamSetEx
0000:863d __local_458
0000:8652 __local_459
0000:8688 __local_460
0000:869d __local_462
0000:86d7 __local_463
0000:86ec __local_465
0000:872e __local_466
0000:8743 __local_468
0000:8785 __local_469
0000:8785 __local_461
0000:8785 __local_464
0000:8785 __local_467
0000:8785 __local_470
0000:857b setBrightness
0000:859b __local_471
0000:85a4 __local_472
0000:8324 setMode
0000:835b __local_473
0000:8370 __local_474
0000:8386 __local_475
0000:839b __local_477
0000:83b1 __local_478
0000:83c6 __local_480
0000:83dc __local_481
0000:83f1 __local_483
0000:8407 __local_484
0000:841c __local_486
0000:8432 __local_487
0000:8447 __local_489
0000:845d __local_490
0000:8472 __local_492
0000:8487 __local_493
0000:849c __local_495
0000:84ad __local_496
0000:84ad __local_476
0000:84ad __local_479
0000:84ad __local_482
0000:84ad __local_485
0000:84ad __local_488
0000:84ad __local_491
0000:84ad __local_494
0000:84ad __local_497
0000:84f9 __local_500
0000:8517 __local_501
0000:8529 __local_499
0000:8549 __local_498
007f:0009 HDMATable16
007f:002a Lvl1Bright
007f:0069 HScl
007f:01bb pad_keys
007f:01bf pad_keysold
007f:01c3 pad_keysrepeat
007f:01c7 _m7sincos
007f:02c7 HScl1
007f:0419 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:9b86 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:9d9c dmaCopyCGram
0000:9dcd dmaCopyVram
0000:9e04 _wait_nmid
0000:9d87 WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:041b __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:9365 __startsection.rodata1
0000:9b85 __endsection.rodata1
0000:9b85 __startsection.rodata
0000:9b8d __endsection.rodata
0000:9b8d __startsection.libc_mem
0000:9d87 __endsection.libc_mem
0000:9d87 __startsection.interrupts_text
0000:9d9c __endsection.interrupts_text
0000:9d9c __startsection.dmas_text
0000:9e15 __endsection.dmas_text
0000:9e15 __startsection.data
0000:a230 __endsection.data
