# folder containing sources :
SRC =src

LIBDIRSOBJS  := $(PVSNESLIB_HOME)/pvsneslib/lib

#---------------------------------------------------------------------------------
# on windows, linkfile can only manage path like E:\pvsneslib\lib\crt0_snes.obj
# this one doesn't work /e/pvsneslib/lib/crt0_snes.obj
#---------------------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
DRIDIROBJW   := $(wordlist 1,1,$(subst /, ,${LIBDIRSOBJS}))
REPDIROBJSW  := $(subst /,\\,${LIBDIRSOBJS})
REPDIROBJSW1 := $$(echo "$(REPDIROBJSW)" | sed 's/^.\{3\}//')
LIBDIRSOBJSW := ${DRIDIROBJW}:\\${REPDIROBJSW1}
else
LIBDIRSOBJSW := ${LIBDIRSOBJS}
endif

#---------------------------------------------------------------------------------
# the compiler executables
#---------------------------------------------------------------------------------

export CC	:=	$(PVSNESLIB_HOME)/devkitsnes/bin/816-tcc
export AS	:=	$(PVSNESLIB_HOME)/devkitsnes/bin/wla-65816
export LD	:=	$(PVSNESLIB_HOME)/devkitsnes/bin/wlalink
export PY	:=	$(PVSNESLIB_HOME)/devkitsnes/bin/816-opt.py
export CTF	:=	$(PVSNESLIB_HOME)/devkitsnes/bin/constify

export GFXCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/gfx2snes
export SMCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/smconv
export BRCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/snesbrr
export TXCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/bin2txt
export SNTOOLS	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/snestools

#---------------------------------------------------------------------------------
# Add default flag for compiling
#---------------------------------------------------------------------------------
CFLAGS += -I$(PVSNESLIB_HOME)/pvsneslib/include -I${PVSNESLIB_HOME}/devkitsnes/include -I$(CURDIR)


SFILES=
# if we found any .it file, we will need to build soundbank.asm first (generated by smconv tool)
# (strip function remove leading and trailing whitespaces to avoid issues...)
ifneq ($(strip $(AUDIOFILES)),)
	SFILES := $(SOUNDBANK).asm
endif

#---------------------------------------------------------------------------------
# Search all .asm and .c files until 3rd level in the tree 
#---------------------------------------------------------------------------------
CFILES = $(wildcard *.c)
CFILES+= $(wildcard $(SRC)/*.c)
CFILES+= $(wildcard $(SRC)/*/*.c)
CFILES+= $(wildcard $(SRC)/*/*/*.c)

SFILES := $(SFILES) $(wildcard *.asm)
SFILES := $(SFILES) $(wildcard $(SRC)/*.asm)
SFILES := $(SFILES) $(wildcard $(SRC)/*/*.asm)
SFILES := $(SFILES) $(wildcard $(SRC)/*/*/*.asm)

export OFILES	:=	$(BINFILES:.bin=.obj) $(CFILES:.c=.obj) $(SFILES:.asm=.obj)

# The first rule available in makefile become the default one
# We want "all" as default rule, but we will declare it later !
.DEFAULT_GOAL := all

#---------------------------------------------------------------------------------
%.ps: %.c
	@echo Compiling to .ps ... $(notdir $<)
	$(CC) $(CFLAGS) -Wall -c $< -o $@

%.obj: %.asm
	@echo Doing obj files ... $(fname)
	echo "Building with -x flag: $(AS) -s -x -o $@ $<"
	$(AS) -s -x -o $@ $< 

#---------------------------------------------------------------------------------
%.asm: %.ps
	@echo Assembling ... $(notdir $<)
	$(PY) $< >$*.asp 
	@echo Moving constants ... $(notdir $<)
	$(CTF) $*.c $*.asp $@	
	@rm $*.asp

#---------------------------------------------------------------------------------
%.sfc: $(OFILES)
	@echo Creating linkfile ...
	@echo [objects] > linkfile
	@for i in $(OFILES); do \
		echo $$i >> linkfile; \
	done

	@for i in $(shell ls $(LIBDIRSOBJSW)); do \
		echo $(LIBDIRSOBJSW)/$$i >> linkfile; \
	done
        
	@echo Linking ... $(notdir $@)
	$(LD) -d -s -v -A -L ${LIBDIRSOBJS} linkfile $@

	@sed 's/://' <$(ROMNAME).sym >$(ROMNAME).tmp
	@mv $(ROMNAME).tmp $(ROMNAME).sym
		
	@echo
	@echo Build finished successfully !
	@echo

#---------------------------------------------------------------------------------
%.pic: %.bmp
	@echo convert bitmap ... $(notdir $<)
	$(GFXCONV) -pr -pc16 -n -gs8 -pe0 -fbmp -m $<

#---------------------------------------------------------------------------------
%.brr: %.wav
	@echo convert wav file ... $(notdir $<)
	$(BRCONV) -e $< $@
	
$(SOUNDBANK).asm : $(AUDIOFILES)
	@echo Compiling Soundbank ...
	$(SMCONV) $(SMCONVFLAGS) $^

.PHONY: cleanBuildRes cleanRom cleanGfx cleanAudio

cleanBuildRes:
	@echo clean build resources
	@rm -f $(OFILES) linkfile

cleanRom:
	@echo clean rom
	@rm -f $(ROMNAME).sfc $(ROMNAME).sym
	
cleanGfx:
	@echo clean graphics data
	@rm -f *.pic *.map *.pal *.pc7 *.mp7 *.til

cleanAudio:
	@echo clean audio data
	@rm -f $(SOUNDBANK).asm $(SOUNDBANK).h $(SOUNDBANK).bnk
	
