#---------------------------------------------------------------------------------
# path to tools
#---------------------------------------------------------------------------------
export PATH	:=	$(DEVKIT65XX)/bin:$(PATH)

PVSNESLIB	:=	$(DEVKITSNES)/pvsneslib
LIBDIRSOBJS = $(PVSNESLIB)/lib
#LIBOBJS :=	$(LIBDIRSOBJS)/crt0_snes.obj $(LIBDIRSOBJS)/libc.obj $(LIBDIRSOBJS)/libm.obj $(LIBDIRSOBJS)/libtcc.obj

#---------------------------------------------------------------------------------
# the compiler executables
#---------------------------------------------------------------------------------

export CC	:=	816-tcc
export TA	:=	tasm
export AS	:=	wla-65816
export LD	:=	wlalink
export PY	:=	816-opt.py
export BS	:=	bass
export OM	:=	optimore-816

export CTF	:=	constify

export GFXCONV	:=	$(DEVKIT65XX)/tools/gfx2snes
export SNTOOLS	:=	$(DEVKIT65XX)/tools/snestools
export SMCONV	:=	$(DEVKIT65XX)/tools/smconv
export BRCONV	:=	$(DEVKIT65XX)/tools/snesbrr
export TXCONV	:=	$(DEVKIT65XX)/tools/bin2txt

#export EMU	:=	$(DEVKIT65XX)/../emulators/bsnes64bits/bsnes
#export EMU	:=	$(DEVKIT65XX)/../emulators/bsnes/bsnes_debugger
#export EMU	:=	$(DEVKIT65XX)/../emulators/nosns/NOSNS
export EMU	:=	$(DEVKIT65XX)/../emulators/zsnes/ZSNESW

#---------------------------------------------------------------------------------
# Add default flag for compiling
#---------------------------------------------------------------------------------
CFLAGS += -I$(DEVKIT65XX)/include 

#---------------------------------------------------------------------------------
%.ps: %.c
	@echo Compiling to .ps ... $(notdir $<)
	$(CC) $(CFLAGS) -Wall -c $< -o $@

#---------------------------------------------------------------------------------
%.obj: %.asm
	@echo Doing obj files ... $(fname)
#	@cp $< $<.savasm 
#	$(AS) -io $< $@  
# for libc.asm file only, we need to use -x flag of wla dx to create labels SECTIONSTART_[section name]
# and SECTIONEND_[sectionname] at the beginning and end of each section.
	@CURRENTFILE=$<; \
		if [ $$CURRENTFILE = libc.asm ]; then \
		echo "Building with -x flag: $(AS) -x -v -o $@ $<"; \
		$(AS) -x -v -o $@ $<; \
	else \
		echo "Building: $(AS) -v -o $@ $<"; \
		$(AS) -v -o $@ $<; \
	fi

#---------------------------------------------------------------------------------
%.asm: %.ps
	@echo Assembling ... $(notdir $<)
	$(PY) $< >$*.asp 
#	@echo Optimizing ... $(notdir $<)
#	$(OM) $*.asp $*.as1
	@echo Moving constants ... $(notdir $<)
#	$(CTF) $*.c $*.as1 $@
	$(CTF) $*.c $*.asp $@
#	@rm $*.asp $*.as1 
	@rm $*.asp

#---------------------------------------------------------------------------------
#%.asm: %.as1
#	@echo Optimizing ... $(notdir $<)
#	$(OM) $< $@ 

#---------------------------------------------------------------------------------
%.sfc:
	@echo Creating linkfile ...
	
	@echo [objects] > linkfile

	@for i in *.obj; do \
		echo $$i >> linkfile; \
	done

# on windows, linkfile can only manage path like E:\pvsneslib\lib\crt0_snes.obj
# this one doesn't work /e/pvsneslib/lib/crt0_snes.obj
# but it will not the case on Unix environment so the most easy is to copy files directly to our directory...
	@cp $(LIBDIRSOBJS)/* .

	@echo crt0_snes.obj >> linkfile
	@echo libc.obj >> linkfile
	@echo libm.obj >> linkfile
	@echo libtcc.obj >> linkfile

	@echo Linking ... $(notdir $@)
#	$(LD) -dsnov $(OFILES) $(LIBOBJS) $@
# -s (small s) to generate .sym file for no$sns
	$(LD) -s linkfile $@

	@sed 's/://' <$(TARGET).sym >$(TARGET).tmp
	@mv $(TARGET).tmp $(TARGET).sym

#---------------------------------------------------------------------------------
%.pic: %.bmp
	@echo convert bitmap ... $(notdir $<)
	$(GFXCONV) -pr -pc16 -n -gs8 -pe0 -fbmp -m $<

#---------------------------------------------------------------------------------
%.brr: %.wav
	@echo convert wav file ... $(notdir $<)
	$(BRCONV) -e $< $@
