# folder containing sources is src if it's not already defined:
ifeq ($(origin SRC), undefined)
    SRC := src
endif

# to avoid some bugs if the PVSNESLIB_HOME is not well defined, we let a small check here
ifeq ($(findstring \,$(PVSNESLIB_HOME)),\)
$(error "PVSNESLIB_HOME environment variable is not defined correctly: the path must be in Unix style (on Windows operating system too!). For example, use /c/snesdev instead of c:\snesdev")
endif

DEBUG := $(filter 1,$(PVSNESLIB_DEBUG))

$(info Debug mode: $(if $(DEBUG),ENABLED,DISABLED))
$(if $(DEBUG),,$(info Enable it with: export PVSNESLIB_DEBUG=1))

HIROM    := $(filter 1,$(HIROM))
FASTROM  := $(filter 1,$(FASTROM))

ROMTYPE   := $(if $(HIROM),HiROM,LoROM)
SPEEDTYPE := $(if $(FASTROM),FastROM,SlowROM)

$(info $(ROMTYPE) $(SPEEDTYPE) compilation is enabled)

LIBDIRSOBJS := $(PVSNESLIB_HOME)/pvsneslib/lib/$(ROMTYPE)_$(SPEEDTYPE)


#---------------------------------------------------------------------------------
# on windows, linkfile can only manage path like E:\pvsneslib\lib\crt0_snes.obj
# this one doesn't work /e/pvsneslib/lib/crt0_snes.obj
#---------------------------------------------------------------------------------
ifeq ($(OS),Windows_NT)
DRIDIROBJW   := $(wordlist 1,1,$(subst /, ,${LIBDIRSOBJS}))
REPDIROBJSW  := $(subst /,\\,${LIBDIRSOBJS})
REPDIROBJSW1 := $$(echo "$(REPDIROBJSW)" | sed 's/^.\{3\}//')
LIBDIRSOBJSW := ${DRIDIROBJW}:\\${REPDIROBJSW1}
else
LIBDIRSOBJSW := ${LIBDIRSOBJS}
endif

#---------------------------------------------------------------------------------
# the compiler executables
#---------------------------------------------------------------------------------

export CC		:= $(PVSNESLIB_HOME)/devkitsnes/bin/816-tcc
export AS		:= $(PVSNESLIB_HOME)/devkitsnes/bin/wla-65816
export AS700		:= $(PVSNESLIB_HOME)/devkitsnes/bin/wla-spc700
export LD		:= $(PVSNESLIB_HOME)/devkitsnes/bin/wlalink

export GFXCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/gfx4snes
# gfx2snes is just here for old compatibity issues
export GFX2CONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/gfx2snes
export SMCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/smconv
export BRCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/snesbrr
export TXCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/bin2txt
export SNTOOLS	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/snestools
export TMXCONV	:=	$(PVSNESLIB_HOME)/devkitsnes/tools/tmx2snes
export OPT		:=	$(PVSNESLIB_HOME)/devkitsnes/tools/816-opt
export CTF		:=	$(PVSNESLIB_HOME)/devkitsnes/tools/constify

#---------------------------------------------------------------------------------
# Add default flag for compiling
#---------------------------------------------------------------------------------
CFLAGS += -I$(PVSNESLIB_HOME)/pvsneslib/include -I$(PVSNESLIB_HOME)/devkitsnes/include -I$(CURDIR)

# -d switch disable WLA's ability to calculate A-B where A and B are labels.
# if you remove it, you will have some updates to do at least in crt0_snes.asm
ASFLAGS += -d -s -x

# recursive function to browse all subdirectories
rwildcard = $(foreach d,$(wildcard $1*), \
                $(call rwildcard,$d/,$2) \
                $(filter $(subst *,%,$2),$d))

SRC_DIRS := . $(SRC)

SFILES :=
# if we found any .it file, we will need to build soundbank.asm first (generated by smconv tool)
# (strip function remove leading and trailing whitespaces to avoid issues...)
ifneq ($(strip $(AUDIOFILES)),)
	SFILES += $(SOUNDBANK).asm
endif

# recursive search
CFILES  := $(foreach dir,$(SRC_DIRS),$(call rwildcard,$(dir)/,*.c))
SFILES  += $(foreach dir,$(SRC_DIRS),$(call rwildcard,$(dir)/,*.asm))
DBGFILES:= $(foreach dir,$(SRC_DIRS),$(call rwildcard,$(dir)/,*.dbg))

export OFILES := $(BINFILES:.bin=.obj) \
                 $(CFILES:.c=.obj) \
                 $(SFILES:.asm=.obj)

# Define the build log
BUILD_LOG := $(ROMNAME).log

# The first rule available in makefile become the default one
# We want "all" as default rule, but we will declare it later !
.DEFAULT_GOAL := all

#---------------------------------------------------------------------------------
%.ps: %.c
	@echo Compiling to .ps ... $(notdir $<)
ifeq ($(HIROM),1)
ifeq ($(FASTROM),1)
	$(CC) $(CFLAGS) -Wall -c $< -H -F -o $@
else
	$(CC) $(CFLAGS) -Wall -c $< -H -o $@
endif
else
ifeq ($(FASTROM),1)
	$(CC) $(CFLAGS) -Wall -c $< -F -o $@
else
	$(CC) $(CFLAGS) -Wall -c $< -o $@
endif
endif

ifeq ($(DEBUG),1)
	cp $@ $@.01.dbg
endif

#---------------------------------------------------------------------------------
%.asm: %.ps
	@echo Assembling ... $(notdir $<)
	$(OPT) $< >$*.asp
ifeq ($(DEBUG),1)
	cp $*.asp $*.opt.02.dbg
endif
	@echo Moving constants ... $(notdir $<)
	$(CTF) $*.c $*.asp $@
ifeq ($(DEBUG),1)
	cp $*.asp $*.ctf.03.dbg
endif
	@rm $*.asp

%.obj: %.asm
	@echo Doing obj files from asm ... $(fname)
	$(AS) $(ASFLAGS) -o $@ $<

#---------------------------------------------------------------------------------
%.sfc: $(OFILES)
	@echo Creating linkfile ...
	@echo [objects] > linkfile
	@for i in $(OFILES); do \
		echo $$i >> linkfile; \
	done

	@for i in $(shell ls $(LIBDIRSOBJSW)); do \
		echo $(LIBDIRSOBJSW)/$$i >> linkfile; \
	done

	@echo Linking ... $(notdir $@)
	@rm -f $(ROMNAME).sym
# -c should be removed ASAP ! It allow duplicate labels and definitions
	$(LD) -d -s -v -A -c -L ${LIBDIRSOBJS} linkfile $@

# remove unattended characters 
	@sed -i 's/://' $(ROMNAME).sym

# keep with section label if needed
#	@cp -f $(ROMNAME).sym $(ROMNAME).symfull

# remove duplicated labels for mesen debugger
	@sed -i '/ SECTIONSTART_/d;/ SECTIONEND_/d;/ RAM_USAGE_SLOT_/d;' $(ROMNAME).sym

	@echo
	@echo Build finished successfully !
	@echo

#---------------------------------------------------------------------------------
%.pic: %.bmp
	@echo convert bitmap ... $(notdir $<)
	$(GFXCONV) -s 8 -o 16 -u 16 -e 0 -p -m -t bmp -i $<

#---------------------------------------------------------------------------------
%.brr: %.wav
	@echo convert wav file ... $(notdir $<)
	$(BRCONV) -e $< $@

$(SOUNDBANK).asm : $(AUDIOFILES)
	@echo Compiling Soundbank ...
	$(SMCONV) $(SMCONVFLAGS) $^

#---------------------------------------------------------------------------------
.PHONY: cleanBuildRes cleanRom cleanGfx cleanAudio

cleanBuildRes: cleanDebug
	@echo clean build resources
	@rm -f $(OFILES) $(DBGFILES) linkfile

cleanRom:
	@echo clean rom
	@rm -f $(ROMNAME).sfc $(ROMNAME).sym

cleanGfx:
	@echo clean graphics data
	@rm -f *.pic *.map *.pal *.pc7 *.mp7 *.til *.m16 *.b16 *.o16 *.t16 *.as *.inc

cleanAudio:
	@echo clean audio data
	@rm -f $(SOUNDBANK).asm $(SOUNDBANK).h $(SOUNDBANK).bnk

cleanDebug:
ifeq ($(DEBUG),1)
	@echo clean debug files
	@find . -type f -name "*.dbg" -delete
endif

cleanLogs:
	@rm -f $(BUILD_LOG)

#---------------------------------------------------------------------------------
# buildActual must be defined in your makefile
# 2 rules needed:
#     all: cleanLogs buildWithSummary
#     buildActual: <all specific build> $(OBJS) $(ROMNAME).sfc

.PHONY: buildWithSummary

buildWithSummary:
	@echo "--- Starting Build ---" > $(BUILD_LOG)
	@make buildActual >> $(BUILD_LOG) 2>&1 || true
	@echo "--- COMPILATION SUMMARY ---"
	@grep -E "warning|error" $(BUILD_LOG) || echo "No warnings or errors found."
	@echo "---------------------------"
	@grep -E " free" $(BUILD_LOG); 
	@if grep -q "error" $(BUILD_LOG); then exit 1; fi