; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "d:/snesdev/snes-examples/graphics/Effects/MosaicShading/MosaicShading.sfc".

[labels]
0000:90bd main
0000:918b __local_2
0000:919c __local_0
0000:91a2 __local_1
0000:91a2 __local_15
0000:91bb __local_5
0000:91cc __local_3
0000:91d2 __local_4
0000:91eb __local_8
0000:91fc __local_6
0000:9202 __local_7
0000:9216 __local_11
0000:9227 __local_9
0000:922d __local_10
0000:9241 __local_14
0000:9252 __local_12
0000:9258 __local_13
0000:9260 __local_16
007f:0000 __local_dummy.data
0000:f460 __local_dummy.data
0000:f160 __local_dummy.rodata
007e:2000 __local_dummybss
0001:8000 patterns
0001:b100 patterns_end
0000:e860 map
0000:f060 map_end
0000:f060 palette
0000:f160 palette_end
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:f266 __builtin_memcpy
0000:f266 memcpy
0000:f284 __builtin_mempcpy
0000:f284 mempcpy
0000:f2a9 __builtin_memmove
0000:f2a9 memmove
0000:f2d6 __local_finished
0000:f2d7 __builtin_memset
0000:f2d7 memset
0000:f2f0 __builtin_bzero
0000:f2f0 bzero
0000:f30a __builtin_strcmp
0000:f30a strcmp
0000:f331 __local_gleich
0000:f336 __local_gresser
0000:f33e __local_kloaner
0000:f346 __builtin_strncmp
0000:f346 strncmp
0000:f375 __builtin_memcmp
0000:f375 memcmp
0000:f3a0 __builtin_strcpy
0000:f3a0 strcpy
0000:f3bf __builtin_strncpy
0000:f3bf strncpy
0000:f3f2 __builtin_strlen
0000:f3f2 strlen
0000:f409 strchr
0000:f42c strrchr
0000:881e __malloc_init
0000:9010 bgSetGfxPtr
0000:908f __local_396
0000:90bc __local_397
0000:8ea5 bgSetMapPtr
0000:8f52 __local_398
0000:8f90 __local_400
0000:8fce __local_402
0000:9009 __local_404
0000:9009 __local_403
0000:9009 __local_401
0000:9009 __local_399
0000:8e39 bgInitTileSet
0000:8dd8 bgInitMapSet
0000:8e38 __local_405
0000:8ad6 bgSetScroll
0000:8b97 __local_407
0000:8c58 __local_409
0000:8d19 __local_411
0000:8dd7 __local_413
0000:8dd7 __local_412
0000:8dd7 __local_410
0000:8dd7 __local_408
0000:8a87 bgSetDisable
0000:8a1d consoleVblank
0000:8a74 __local_415
0000:8935 consoleInit
0000:8988 __local_427
0000:89a1 __local_428
0000:89b3 __local_426
0000:89bd __local_425
0000:89d6 __local_429
0000:89dd __local_430
0000:89e2 __local_431
0000:8880 dmaCopyOAram
0000:8772 scanPads
0000:8778 __local_437
0000:8791 __local_436
0000:8797 __local_440
0000:87b0 __local_441
0000:87c2 __local_439
0000:8817 __local_438
0000:875b padsCurrent
0000:8771 __local_442
0000:8712 padsClear
0000:85c2 oamInit
0000:85ce __local_447
0000:85e7 __local_448
0000:85f3 __local_446
0000:8669 __local_445
0000:8670 __local_451
0000:8689 __local_452
0000:8695 __local_450
0000:870b __local_449
0000:857b setBrightness
0000:859b __local_471
0000:85a4 __local_472
0000:8324 setMode
0000:835b __local_473
0000:8370 __local_474
0000:8386 __local_475
0000:839b __local_477
0000:83b1 __local_478
0000:83c6 __local_480
0000:83dc __local_481
0000:83f1 __local_483
0000:8407 __local_484
0000:841c __local_486
0000:8432 __local_487
0000:8447 __local_489
0000:845d __local_490
0000:8472 __local_492
0000:8487 __local_493
0000:849c __local_495
0000:84ad __local_496
0000:84ad __local_476
0000:84ad __local_479
0000:84ad __local_482
0000:84ad __local_485
0000:84ad __local_488
0000:84ad __local_491
0000:84ad __local_494
0000:84ad __local_497
0000:84f9 __local_500
0000:8517 __local_501
0000:8529 __local_499
0000:8549 __local_498
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:f161 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:f168 setFadeEffect
0000:f188 _fadeouteffect
0000:f198 setMosaicEffect
0000:f1be _mosaicouteffect
0000:f1d4 _wait_nmi
0000:f1e5 WaitForVBlank
0000:f1f8 dmaCopyCGram
0000:f22c dmaCopyVram
0000:9261 spc700_data
0000:e860 spc700_data_end
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:9261 __startsection.spc700data_text
0000:e860 __endsection.spc700data_text
0000:e860 __startsection.rodata2
0000:f160 __endsection.rodata2
0001:8000 __startsection.rodata1
0001:b100 __endsection.rodata1
0000:f160 __startsection.rodata
0000:f168 __endsection.rodata
0000:f168 __startsection.pvsneslib_text
0000:f266 __endsection.pvsneslib_text
0000:f266 __startsection.libc_mem
0000:f460 __endsection.libc_mem
0000:f460 __startsection.data
0000:f873 __endsection.data
