; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d/snesdev/snes-examples/graphics/Backgrounds/Mode0Pixel/Mode0Pixel.sfc".
00008ce8 main
00008d58 __local_24
00008dc6 __local_2
00008df2 __local_1
00008e1f __local_4
00008e1f __local_3
00008e21 __local_0
00008e2c __local_5
00008e98 __local_8
00008ec4 __local_7
00008ef1 __local_10
00008ef1 __local_9
00008ef3 __local_6
00008efe __local_11
00008f6c __local_14
00008f98 __local_13
00008fc5 __local_16
00008fc5 __local_15
00008fc7 __local_12
00008fd2 __local_17
0000903e __local_20
0000906a __local_19
00009097 __local_22
00009097 __local_21
00009099 __local_18
000090a4 __local_23
000090b0 __local_25
007f0000 __local_dummy.data
00009602 __local_dummy.data
000090bf __local_dummy.rodata
007e2000 __local_dummybss
000090b7 p0
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
00009207 __builtin_memcpy
00009207 memcpy
00009225 __builtin_mempcpy
00009225 mempcpy
0000924a __builtin_memmove
0000924a memmove
00009277 __local_finished
00009278 __builtin_memset
00009278 memset
00009291 __builtin_bzero
00009291 bzero
000092ab __builtin_strcmp
000092ab strcmp
000092d2 __local_gleich
000092d7 __local_gresser
000092df __local_kloaner
000092e7 __builtin_strncmp
000092e7 strncmp
00009316 __builtin_memcmp
00009316 memcmp
00009341 __builtin_strcpy
00009341 strcpy
00009360 __builtin_strncpy
00009360 strncpy
00009393 __builtin_strlen
00009393 strlen
000093aa strchr
000093cd strrchr
00008896 __malloc_init
00008c3b bgSetGfxPtr
00008cba __local_396
00008ce7 __local_397
00008ae2 bgSetMapPtr
00008b7d __local_398
00008bbb __local_400
00008bf9 __local_402
00008c34 __local_404
00008c34 __local_403
00008c34 __local_401
00008c34 __local_399
00008a74 consoleVblank
00008acf __local_410
000089ad consoleInit
00008a21 __local_420
00008a28 __local_421
00008a2d __local_422
000088f8 dmaCopyOAram
00008883 nmiSet
0000883a padsClear
0000880d pixelVblank
00008650 pixSetPixel
00008796 __local_431
000087d9 __local_432
000084d1 pixSetMode
00008594 __local_435
000085ad __local_436
000085bf __local_434
000085db __local_433
00008381 oamInit
0000838d __local_439
000083a6 __local_440
000083b2 __local_438
00008428 __local_437
0000842f __local_443
00008448 __local_444
00008454 __local_442
000084ca __local_441
00008324 setBrightness
0000834f __local_463
00008363 __local_464
007f0001 HDMATable16
007f0022 Lvl1Bright
007f0061 Lvl0Shading
007f01f3 Lvl1Shading
007f03a0 HScl
007f04f1 pvsnespixidand
007f04f9 pvsnespixidor
007f0501 _m7sincos
007f0601 HScl1
007f0753 __tccs__FUNC___tccs_consoleVblankMode7_flip
000090c0 __tccs_L.2
007e2001 __tccs_msys
007e2009 bgState
007e2021 pvsneslibfont_map
007e2821 pvsneslibdirty
007e2822 text_buffer
007e28a2 maptext_adress
007e28a4 palette_adress
007e28a5 palette_number
007e28a6 snes_vblank_count
007e28a8 snes_50hz
007e28a9 snes_rand_seed1
007e28ab snes_rand_seed2
007e28ad pvsneslibpix
007e60ad _pvsnespixx1
007e60ae _pvsnespixadr
007e60b0 _pvsnespixc1
007e60b2 _pvsnespixc2
007e60b4 _pvsenspPix
007e60b8 oamMemory
007e62d8 videoMode
007e62d9 videoModeSub
007e62da __tccs__bgCnt
007e62db __tccs__iloc
007e62dc _m7ma
007e62de _m7mb
007e62e0 _m7mc
007e62e2 _m7md
007e62e4 _m7sx
007e62e6 _m7sy
007e62e8 _m7sz
007e62ea _m7angle
007e62eb _m7sin
007e62ec _m7cos
007e62ed m7_ma
007e64d0 m7_mb
007e66b3 m7_mc
007e6896 m7_md
00009416 dmaCopyCGram
00009447 dmaCopyVram
0000947e dmaCopySpr32Vram
00009522 dmaCopySpr16Vram
0000957e dmaFillVram
000095b3 dmaClearVram
000095f1 _wait_nmid
00009401 WaitForVBlank
00000065 pad_keys
00000069 pad_keysold
0000006d pad_keysrepeat
00000071 scope_port2down
00000073 scope_port2now
00000075 scope_port2last
00000077 scope_tohold
00000079 scope_down
0000007b scope_now
0000007d scope_held
0000007f scope_last
00000081 scope_holddelay
00000083 scope_repdelay
00000085 scope_shoth
00000087 scope_shotv
00000089 scope_shothraw
0000008b scope_shotvraw
0000008d scope_centerh
0000008f scope_centerv
00000091 scope_sinceshot
000090c7 scanPads
00009114 scanScope
0000911c GetScope
00009169 NoShot
0000916c GetInput
000091b9 GetButtons
000091e8 NotHolding
000091ee NotHeld
000091f6 NoScope
00000093 spc_ptr
00000096 spc_v
00000097 spc_bank
00000098 spc1
0000009a spc2
0000009c spc_fread
0000009d spc_fwrite
0000009e spc_pr
000000a2 digi_src
000000a5 digi_src2
000000a8 SoundTable
00000064 sprit_val1
000000ab tcc__SIGN
000000ac tcc__f1
000000ac tcc__X2
000000ad tcc__M2
000000ae tcc__f1h
000000b0 tcc__f0
000000b0 tcc__X1
000000b1 tcc__M1
000000b2 tcc__f0h
000000b4 tcc__E
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0755 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_pads
00000093 __endramsection.reg_pads
00000093 __startramsection.fp
000000b8 __endramsection.fp
007e2000 __startramsection.bss
007e6a79 __endramsection.bss
000090b7 __startsection.rodata1
000090bf __endsection.rodata1
000090bf __startsection.rodata
000090c7 __endsection.rodata
000090c7 __startsection.pads_text
00009207 __endsection.pads_text
00009207 __startsection.libc_mem
00009401 __endsection.libc_mem
00009401 __startsection.interrupts_text
00009416 __endsection.interrupts_text
00009416 __startsection.dmas_text
00009602 __endsection.dmas_text
00009602 __startsection.data
00009d57 __endsection.data
