
z80 mnemonics listed in alphabetical order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



"ADC A,A" $8f
"ADC A,B" $88
"ADC A,C" $89
"ADC A,D" $8a
"ADC A,E" $8b
"ADC A,H" $8c
"ADC A,(HL)" $8e
"ADC A,IXH" $dd8c
"ADC A,IXL" $dd8d
"ADC A,(IXs)" $dd8e
"ADC A,IYH" $fd8c
"ADC A,IYL" $fd8d
"ADC A,(IYs)" $fd8e
"ADC A,L" $8d
"ADC A,x" $ce
"ADC HL,BC" $ed4a
"ADC HL,DE" $ed5a
"ADC HL,HL" $ed6a
"ADC HL,SP" $ed7a
"ADD A,A" $87
"ADD A,B" $80
"ADD A,C" $81
"ADD A,D" $82
"ADD A,E" $83
"ADD A,H" $84
"ADD A,(HL)" $86
"ADD A,IXH" $dd84
"ADD A,IXL" $dd85
"ADD A,(IXs)" $dd86
"ADD A,IYH" $fd84
"ADD A,IYL" $fd85
"ADD A,(IYs)" $fd86
"ADD A,L" $85
"ADD A,x" $c6
"ADD HL,BC" $09
"ADD HL,DE" $19
"ADD HL,HL" $29
"ADD HL,SP" $39
"ADD IX,BC" $dd09
"ADD IX,DE" $dd19
"ADD IX,IX" $dd29
"ADD IX,SP" $dd39
"ADD IY,BC" $fd09
"ADD IY,DE" $fd19
"ADD IY,IY" $fd29
"ADD IY,SP" $fd39
"AND A" $a7
"AND B" $a0
"AND C" $a1
"AND D" $a2
"AND E" $a3
"AND H" $a4
"AND (HL)" $a6
"AND IXH" $dda4
"AND IXL" $dda5
"AND (IXs)" $dda6
"AND IYH" $fda4
"AND IYL" $fda5
"AND (IYs)" $fda6
"AND L" $a5
"AND x" $e6
"BIT 0,A" $cb47
"BIT 0,B" $cb40
"BIT 0,C" $cb41
"BIT 0,D" $cb42
"BIT 0,E" $cb43
"BIT 0,H" $cb44
"BIT 0,(HL)" $cb46
"BIT 0,(IXs)" $ddcb x $46
"BIT 0,(IYs)" $fdcb x $46
"BIT 0,L" $cb45
"BIT 1,A" $cb4f
"BIT 1,B" $cb48
"BIT 1,C" $cb49
"BIT 1,D" $cb4a
"BIT 1,E" $cb4b
"BIT 1,H" $cb4c
"BIT 1,(HL)" $cb4e
"BIT 1,(IXs)" $ddcb x $4e
"BIT 1,(IYs)" $fdcb x $4e
"BIT 1,L" $cb4d
"BIT 2,A" $cb57
"BIT 2,B" $cb50
"BIT 2,C" $cb51
"BIT 2,D" $cb52
"BIT 2,E" $cb53
"BIT 2,H" $cb54
"BIT 2,(HL)" $cb56
"BIT 2,(IXs)" $ddcb x $56
"BIT 2,(IYs)" $fdcb x $56
"BIT 2,L" $cb55
"BIT 3,A" $cb5f
"BIT 3,B" $cb58
"BIT 3,C" $cb59
"BIT 3,D" $cb5a
"BIT 3,E" $cb5b
"BIT 3,H" $cb5c
"BIT 3,(HL)" $cb5e
"BIT 3,(IXs)" $ddcb x $5e
"BIT 3,(IYs)" $fdcb x $5e
"BIT 3,L" $cb5d
"BIT 4,A" $cb67
"BIT 4,B" $cb60
"BIT 4,C" $cb61
"BIT 4,D" $cb62
"BIT 4,E" $cb63
"BIT 4,H" $cb64
"BIT 4,(HL)" $cb66
"BIT 4,(IXs)" $ddcb x $66
"BIT 4,(IYs)" $fdcb x $66
"BIT 4,L" $cb65
"BIT 5,A" $cb6f
"BIT 5,B" $cb68
"BIT 5,C" $cb69
"BIT 5,D" $cb6a
"BIT 5,E" $cb6b
"BIT 5,H" $cb6c
"BIT 5,(HL)" $cb6e
"BIT 5,(IXs)" $ddcb x $6e
"BIT 5,(IYs)" $fdcb x $6e
"BIT 5,L" $cb6d
"BIT 6,A" $cb77
"BIT 6,B" $cb70
"BIT 6,C" $cb71
"BIT 6,D" $cb72
"BIT 6,E" $cb73
"BIT 6,H" $cb74
"BIT 6,(HL)" $cb76
"BIT 6,(IXs)" $ddcb x $76
"BIT 6,(IYs)" $fdcb x $76
"BIT 6,L" $cb75
"BIT 7,A" $cb7f
"BIT 7,B" $cb78
"BIT 7,C" $cb79
"BIT 7,D" $cb7a
"BIT 7,E" $cb7b
"BIT 7,H" $cb7c
"BIT 7,(HL)" $cb7e
"BIT 7,(IXs)" $ddcb x $7e
"BIT 7,(IYs)" $fdcb x $7e
"BIT 7,L" $cb7d
"CALL ?" $cd
"CALL C,?" $dc
"CALL M,?" $fc
"CALL NC,?" $d4
"CALL NZ,?" $c4
"CALL PE,?" $ec
"CALL P,?" $f4
"CALL PO,?" $e4
"CALL Z,?" $cc
"CCF" $3f
"CP A" $bf
"CP B" $b8
"CP C" $b9
"CP D" $ba
"CPD" $eda9
"CPDR" $edb9
"CP E" $bb
"CP H" $bc
"CP (HL)" $be
"CPI" $eda1
"CPIR" $edb1
"CP IXH" $ddbc
"CP IXL" $ddbd
"CP (IXs)" $ddbe
"CP IYH" $fdbc
"CP IYL" $fdbd
"CP (IYs)" $fdbe
"CPL" $2f
"CP L" $bd
"CP x" $fe
"DAA" $27
"DEC A" $3d
"DEC B" $05
"DEC BC" $0b
"DEC C" $0d
"DEC D" $15
"DEC DE" $1b
"DEC E" $1d
"DEC H" $25
"DEC HL" $2b
"DEC (HL)" $35
"DEC IX" $dd2b
"DEC IXH" $dd25
"DEC IXL" $dd2d
"DEC (IXs)" $dd35
"DEC IY" $fd2b
"DEC IYH" $fd25
"DEC IYL" $fd2d
"DEC (IYs)" $fd35
"DEC L" $2d
"DEC SP" $3b
"DI" $f3
"DJNZ x" $10
"EI" $fb
"EX AF,AF'" $08
"EX DE,HL" $eb
"EX (SP),HL" $e3
"EX (SP),IX" $dde3
"EX (SP),IY" $fde3
"EXX" $d9
"HALT" $76
"IM 0" $ed46
"IM 1" $ed56
"IM 2" $ed5e
"IN A,(C)" $ed78
"IN A,(x)" $db
"IN A,x" $db
"IN B,(C)" $ed40
"INC A" $3c
"INC B" $04
"INC BC" $03
"INC C" $0c
"IN C,(C)" $ed48
"INC D" $14
"INC DE" $13
"INC E" $1c
"IN (C)" $ed70
"INC H" $24
"INC HL" $23
"INC (HL)" $34
"INC IX" $dd23
"INC IXH" $dd24
"INC IXL" $dd2c
"INC (IXs)" $dd34
"INC IY" $fd23
"INC IYH" $fd24
"INC IYL" $fd2c
"INC (IYs)" $fd34
"INC L" $2c
"INC SP" $33
"IN D,(C)" $ed50
"IND" $edaa
"INDR" $edba
"IN E,(C)" $ed58
"IN F,(C)" $ed70
"IN H,(C)" $ed60
"INI" $eda2
"INIR" $edb2
"IN L,(C)" $ed68
"JP ?" $c3
"JP C,?" $da
"JP (HL)" $e9
"JP (IX)" $dde9
"JP (IY)" $fde9
"JP M,?" $fa
"JP NC,?" $d2
"JP NZ,?" $c2
"JP PE,?" $ea
"JP P,?" $f2
"JP PO,?" $e2
"JP Z,?" $ca
"JR C,x" $38
"JR NC,x" $30
"JR NZ,x" $20
"JR x" $18
"JR Z,x" $28
"LD (?),A" $32
"LD A,(?)" $3a
"LD A,A" $7f
"LD A,B" $78
"LD A,(BC)" $0a
"LD A,C" $79
"LD A,D" $7a
"LD A,(DE)" $1a
"LD A,E" $7b
"LD A,H" $7c
"LD A,(HL)" $7e
"LD A,I" $ed57
"LD A,IXH" $dd7c
"LD A,IXL" $dd7d
"LD A,(IXs)" $dd7e
"LD A,IYH" $fd7c
"LD A,IYL" $fd7d
"LD A,(IYs)" $fd7e
"LD A,L" $7d
"LD A,R" $ed5f
"LD A,RES 0,(IXs)" $ddcb x $87
"LD A,RES 0,(IYs)" $fdcb x $87
"LD A,RES 1,(IXs)" $ddcb x $8f
"LD A,RES 1,(IYs)" $fdcb x $8f
"LD A,RES 2,(IXs)" $ddcb x $97
"LD A,RES 2,(IYs)" $fdcb x $97
"LD A,RES 3,(IXs)" $ddcb x $9f
"LD A,RES 3,(IYs)" $fdcb x $9f
"LD A,RES 4,(IXs)" $ddcb x $a7
"LD A,RES 4,(IYs)" $fdcb x $a7
"LD A,RES 5,(IXs)" $ddcb x $af
"LD A,RES 5,(IYs)" $fdcb x $af
"LD A,RES 6,(IXs)" $ddcb x $b7
"LD A,RES 6,(IYs)" $fdcb x $b7
"LD A,RES 7,(IXs)" $ddcb x $bf
"LD A,RES 7,(IYs)" $fdcb x $bf
"LD A,RLC (IXs)" $ddcb x $07
"LD A,RLC (IYs)" $fdcb x $07
"LD A,RL (IXs)" $ddcb x $17
"LD A,RL (IYs)" $fdcb x $17
"LD A,RRC (IXs)" $ddcb x $0f
"LD A,RRC (IYs)" $fdcb x $0f
"LD A,RR (IXs)" $ddcb x $1f
"LD A,RR (IYs)" $fdcb x $1f
"LD A,SET 0,(IXs)" $ddcb x $c7
"LD A,SET 0,(IYs)" $fdcb x $c7
"LD A,SET 1,(IXs)" $ddcb x $cf
"LD A,SET 1,(IYs)" $fdcb x $cf
"LD A,SET 2,(IXs)" $ddcb x $d7
"LD A,SET 2,(IYs)" $fdcb x $d7
"LD A,SET 3,(IXs)" $ddcb x $df
"LD A,SET 3,(IYs)" $fdcb x $df
"LD A,SET 4,(IXs)" $ddcb x $e7
"LD A,SET 4,(IYs)" $fdcb x $e7
"LD A,SET 5,(IXs)" $ddcb x $ef
"LD A,SET 5,(IYs)" $fdcb x $ef
"LD A,SET 6,(IXs)" $ddcb x $f7
"LD A,SET 6,(IYs)" $fdcb x $f7
"LD A,SET 7,(IXs)" $ddcb x $ff
"LD A,SET 7,(IYs)" $fdcb x $ff
"LD A,SLA (IXs)" $ddcb x $27
"LD A,SLA (IYs)" $fdcb x $27
"LD A,SLL (IXs)" $ddcb x $37
"LD A,SLL (IYs)" $fdcb x $37
"LD A,SRA (IXs)" $ddcb x $2f
"LD A,SRA (IYs)" $fdcb x $2f
"LD A,SRL (IXs)" $ddcb x $3f
"LD A,SRL (IYs)" $fdcb x $3f
"LD A,x" $3e
"LD B,A" $47
"LD B,B" $40
"LD BC,?" $01
"LD B,C" $41
"LD (BC),A" $02
"LD (?),BC" $ed43
"LD BC,(?)" $ed4b
"LD B,D" $42
"LD B,E" $43
"LD B,H" $44
"LD B,(HL)" $46
"LD B,IXH" $dd44
"LD B,IXL" $dd45
"LD B,(IXs)" $dd46
"LD B,IYH" $fd44
"LD B,IYL" $fd45
"LD B,(IYs)" $fd46
"LD B,L" $45
"LD B,RES 0,(IXs)" $ddcb x $80
"LD B,RES 0,(IYs)" $fdcb x $80
"LD B,RES 1,(IXs)" $ddcb x $88
"LD B,RES 1,(IYs)" $fdcb x $88
"LD B,RES 2,(IXs)" $ddcb x $90
"LD B,RES 2,(IYs)" $fdcb x $90
"LD B,RES 3,(IXs)" $ddcb x $98
"LD B,RES 3,(IYs)" $fdcb x $98
"LD B,RES 4,(IXs)" $ddcb x $a0
"LD B,RES 4,(IYs)" $fdcb x $a0
"LD B,RES 5,(IXs)" $ddcb x $a8
"LD B,RES 5,(IYs)" $fdcb x $a8
"LD B,RES 6,(IXs)" $ddcb x $b0
"LD B,RES 6,(IYs)" $fdcb x $b0
"LD B,RES 7,(IXs)" $ddcb x $b8
"LD B,RES 7,(IYs)" $fdcb x $b8
"LD B,RLC (IXs)" $ddcb x $00
"LD B,RLC (IYs)" $fdcb x $00
"LD B,RL (IXs)" $ddcb x $10
"LD B,RL (IYs)" $fdcb x $10
"LD B,RRC (IXs)" $ddcb x $08
"LD B,RRC (IYs)" $fdcb x $08
"LD B,RR (IXs)" $ddcb x $18
"LD B,RR (IYs)" $fdcb x $18
"LD B,SET 0,(IXs)" $ddcb x $c0
"LD B,SET 0,(IYs)" $fdcb x $c0
"LD B,SET 1,(IXs)" $ddcb x $c8
"LD B,SET 1,(IYs)" $fdcb x $c8
"LD B,SET 2,(IXs)" $ddcb x $d0
"LD B,SET 2,(IYs)" $fdcb x $d0
"LD B,SET 3,(IXs)" $ddcb x $d8
"LD B,SET 3,(IYs)" $fdcb x $d8
"LD B,SET 4,(IXs)" $ddcb x $e0
"LD B,SET 4,(IYs)" $fdcb x $e0
"LD B,SET 5,(IXs)" $ddcb x $e8
"LD B,SET 5,(IYs)" $fdcb x $e8
"LD B,SET 6,(IXs)" $ddcb x $f0
"LD B,SET 6,(IYs)" $fdcb x $f0
"LD B,SET 7,(IXs)" $ddcb x $f8
"LD B,SET 7,(IYs)" $fdcb x $f8
"LD B,SLA (IXs)" $ddcb x $20
"LD B,SLA (IYs)" $fdcb x $20
"LD B,SLL (IXs)" $ddcb x $30
"LD B,SLL (IYs)" $fdcb x $30
"LD B,SRA (IXs)" $ddcb x $28
"LD B,SRA (IYs)" $fdcb x $28
"LD B,SRL (IXs)" $ddcb x $38
"LD B,SRL (IYs)" $fdcb x $38
"LD B,x" $06
"LD C,A" $4f
"LD C,B" $48
"LD C,C" $49
"LD C,D" $4a
"LD C,E" $4b
"LD C,H" $4c
"LD C,(HL)" $4e
"LD C,IXH" $dd4c
"LD C,IXL" $dd4d
"LD C,(IXs)" $dd4e
"LD C,IYH" $fd4c
"LD C,IYL" $fd4d
"LD C,(IYs)" $fd4e
"LD C,L" $4d
"LD C,RES 0,(IXs)" $ddcb x $81
"LD C,RES 0,(IYs)" $fdcb x $81
"LD C,RES 1,(IXs)" $ddcb x $89
"LD C,RES 1,(IYs)" $fdcb x $89
"LD C,RES 2,(IXs)" $ddcb x $91
"LD C,RES 2,(IYs)" $fdcb x $91
"LD C,RES 3,(IXs)" $ddcb x $99
"LD C,RES 3,(IYs)" $fdcb x $99
"LD C,RES 4,(IXs)" $ddcb x $a1
"LD C,RES 4,(IYs)" $fdcb x $a1
"LD C,RES 5,(IXs)" $ddcb x $a9
"LD C,RES 5,(IYs)" $fdcb x $a9
"LD C,RES 6,(IXs)" $ddcb x $b1
"LD C,RES 6,(IYs)" $fdcb x $b1
"LD C,RES 7,(IXs)" $ddcb x $b9
"LD C,RES 7,(IYs)" $fdcb x $b9
"LD C,RLC (IXs)" $ddcb x $01
"LD C,RLC (IYs)" $fdcb x $01
"LD C,RL (IXs)" $ddcb x $11
"LD C,RL (IYs)" $fdcb x $11
"LD C,RRC (IXs)" $ddcb x $09
"LD C,RRC (IYs)" $fdcb x $09
"LD C,RR (IXs)" $ddcb x $19
"LD C,RR (IYs)" $fdcb x $19
"LD C,SET 0,(IXs)" $ddcb x $c1
"LD C,SET 0,(IYs)" $fdcb x $c1
"LD C,SET 1,(IXs)" $ddcb x $c9
"LD C,SET 1,(IYs)" $fdcb x $c9
"LD C,SET 2,(IXs)" $ddcb x $d1
"LD C,SET 2,(IYs)" $fdcb x $d1
"LD C,SET 3,(IXs)" $ddcb x $d9
"LD C,SET 3,(IYs)" $fdcb x $d9
"LD C,SET 4,(IXs)" $ddcb x $e1
"LD C,SET 4,(IYs)" $fdcb x $e1
"LD C,SET 5,(IXs)" $ddcb x $e9
"LD C,SET 5,(IYs)" $fdcb x $e9
"LD C,SET 6,(IXs)" $ddcb x $f1
"LD C,SET 6,(IYs)" $fdcb x $f1
"LD C,SET 7,(IXs)" $ddcb x $f9
"LD C,SET 7,(IYs)" $fdcb x $f9
"LD C,SLA (IXs)" $ddcb x $21
"LD C,SLA (IYs)" $fdcb x $21
"LD C,SLL (IXs)" $ddcb x $31
"LD C,SLL (IYs)" $fdcb x $31
"LD C,SRA (IXs)" $ddcb x $29
"LD C,SRA (IYs)" $fdcb x $29
"LD C,SRL (IXs)" $ddcb x $39
"LD C,SRL (IYs)" $fdcb x $39
"LD C,x" $0e
"LD D,A" $57
"LD D,B" $50
"LD D,C" $51
"LD D,D" $52
"LD DE,?" $11
"LD D,E" $53
"LD (DE),A" $12
"LDD" $eda8
"LD (?),DE" $ed53
"LD DE,(?)" $ed5b
"LD D,H" $54
"LD D,(HL)" $56
"LD D,IXH" $dd54
"LD D,IXL" $dd55
"LD D,(IXs)" $dd56
"LD D,IYH" $fd54
"LD D,IYL" $fd55
"LD D,(IYs)" $fd56
"LD D,L" $55
"LDDR" $edb8
"LD D,RES 0,(IXs)" $ddcb x $82
"LD D,RES 0,(IYs)" $fdcb x $82
"LD D,RES 1,(IXs)" $ddcb x $8a
"LD D,RES 1,(IYs)" $fdcb x $8a
"LD D,RES 2,(IXs)" $ddcb x $92
"LD D,RES 2,(IYs)" $fdcb x $92
"LD D,RES 3,(IXs)" $ddcb x $9a
"LD D,RES 3,(IYs)" $fdcb x $9a
"LD D,RES 4,(IXs)" $ddcb x $a2
"LD D,RES 4,(IYs)" $fdcb x $a2
"LD D,RES 5,(IXs)" $ddcb x $aa
"LD D,RES 5,(IYs)" $fdcb x $aa
"LD D,RES 6,(IXs)" $ddcb x $b2
"LD D,RES 6,(IYs)" $fdcb x $b2
"LD D,RES 7,(IXs)" $ddcb x $ba
"LD D,RES 7,(IYs)" $fdcb x $ba
"LD D,RLC (IXs)" $ddcb x $02
"LD D,RLC (IYs)" $fdcb x $02
"LD D,RL (IXs)" $ddcb x $12
"LD D,RL (IYs)" $fdcb x $12
"LD D,RRC (IXs)" $ddcb x $0a
"LD D,RRC (IYs)" $fdcb x $0a
"LD D,RR (IXs)" $ddcb x $1a
"LD D,RR (IYs)" $fdcb x $1a
"LD D,SET 0,(IXs)" $ddcb x $c2
"LD D,SET 0,(IYs)" $fdcb x $c2
"LD D,SET 1,(IXs)" $ddcb x $ca
"LD D,SET 1,(IYs)" $fdcb x $ca
"LD D,SET 2,(IXs)" $ddcb x $d2
"LD D,SET 2,(IYs)" $fdcb x $d2
"LD D,SET 3,(IXs)" $ddcb x $da
"LD D,SET 3,(IYs)" $fdcb x $da
"LD D,SET 4,(IXs)" $ddcb x $e2
"LD D,SET 4,(IYs)" $fdcb x $e2
"LD D,SET 5,(IXs)" $ddcb x $ea
"LD D,SET 5,(IYs)" $fdcb x $ea
"LD D,SET 6,(IXs)" $ddcb x $f2
"LD D,SET 6,(IYs)" $fdcb x $f2
"LD D,SET 7,(IXs)" $ddcb x $fa
"LD D,SET 7,(IYs)" $fdcb x $fa
"LD D,SLA (IXs)" $ddcb x $22
"LD D,SLA (IYs)" $fdcb x $22
"LD D,SLL (IXs)" $ddcb x $32
"LD D,SLL (IYs)" $fdcb x $32
"LD D,SRA (IXs)" $ddcb x $2a
"LD D,SRA (IYs)" $fdcb x $2a
"LD D,SRL (IXs)" $ddcb x $3a
"LD D,SRL (IYs)" $fdcb x $3a
"LD D,x" $16
"LD E,A" $5f
"LD E,B" $58
"LD E,C" $59
"LD E,D" $5a
"LD E,E" $5b
"LD E,H" $5c
"LD E,(HL)" $5e
"LD E,IXH" $dd5c
"LD E,IXL" $dd5d
"LD E,(IXs)" $dd5e
"LD E,IYH" $fd5c
"LD E,IYL" $fd5d
"LD E,(IYs)" $fd5e
"LD E,L" $5d
"LD E,RES 0,(IXs)" $ddcb x $83
"LD E,RES 0,(IYs)" $fdcb x $83
"LD E,RES 1,(IXs)" $ddcb x $8b
"LD E,RES 1,(IYs)" $fdcb x $8b
"LD E,RES 2,(IXs)" $ddcb x $93
"LD E,RES 2,(IYs)" $fdcb x $93
"LD E,RES 3,(IXs)" $ddcb x $9b
"LD E,RES 3,(IYs)" $fdcb x $9b
"LD E,RES 4,(IXs)" $ddcb x $a3
"LD E,RES 4,(IYs)" $fdcb x $a3
"LD E,RES 5,(IXs)" $ddcb x $ab
"LD E,RES 5,(IYs)" $fdcb x $ab
"LD E,RES 6,(IXs)" $ddcb x $b3
"LD E,RES 6,(IYs)" $fdcb x $b3
"LD E,RES 7,(IXs)" $ddcb x $bb
"LD E,RES 7,(IYs)" $fdcb x $bb
"LD E,RLC (IXs)" $ddcb x $03
"LD E,RLC (IYs)" $fdcb x $03
"LD E,RL (IXs)" $ddcb x $13
"LD E,RL (IYs)" $fdcb x $13
"LD E,RRC (IXs)" $ddcb x $0b
"LD E,RRC (IYs)" $fdcb x $0b
"LD E,RR (IXs)" $ddcb x $1b
"LD E,RR (IYs)" $fdcb x $1b
"LD E,SET 0,(IXs)" $ddcb x $c3
"LD E,SET 0,(IYs)" $fdcb x $c3
"LD E,SET 1,(IXs)" $ddcb x $cb
"LD E,SET 1,(IYs)" $fdcb x $cb
"LD E,SET 2,(IXs)" $ddcb x $d3
"LD E,SET 2,(IYs)" $fdcb x $d3
"LD E,SET 3,(IXs)" $ddcb x $db
"LD E,SET 3,(IYs)" $fdcb x $db
"LD E,SET 4,(IXs)" $ddcb x $e3
"LD E,SET 4,(IYs)" $fdcb x $e3
"LD E,SET 5,(IXs)" $ddcb x $eb
"LD E,SET 5,(IYs)" $fdcb x $eb
"LD E,SET 6,(IXs)" $ddcb x $f3
"LD E,SET 6,(IYs)" $fdcb x $f3
"LD E,SET 7,(IXs)" $ddcb x $fb
"LD E,SET 7,(IYs)" $fdcb x $fb
"LD E,SLA (IXs)" $ddcb x $23
"LD E,SLA (IYs)" $fdcb x $23
"LD E,SLL (IXs)" $ddcb x $33
"LD E,SLL (IYs)" $fdcb x $33
"LD E,SRA (IXs)" $ddcb x $2b
"LD E,SRA (IYs)" $fdcb x $2b
"LD E,SRL (IXs)" $ddcb x $3b
"LD E,SRL (IYs)" $fdcb x $3b
"LD E,x" $1e
"LD H,A" $67
"LD H,B" $60
"LD H,C" $61
"LD H,D" $62
"LD H,E" $63
"LD H,H" $64
"LD H,(HL)" $66
"LD H,(IXs)" $dd66
"LD H,(IYs)" $fd66
"LD HL,?" $21
"LD (?),HL" $22
"LD HL,(?)" $2a
"LD H,L" $65
"LD (HL),A" $77
"LD (HL),B" $70
"LD (HL),C" $71
"LD (HL),D" $72
"LD (HL),E" $73
"LD (HL),H" $74
"LD (HL),L" $75
"LD (HL),x" $36
"LD H,RES 0,(IXs)" $ddcb x $84
"LD H,RES 0,(IYs)" $fdcb x $84
"LD H,RES 1,(IXs)" $ddcb x $8c
"LD H,RES 1,(IYs)" $fdcb x $8c
"LD H,RES 2,(IXs)" $ddcb x $94
"LD H,RES 2,(IYs)" $fdcb x $94
"LD H,RES 3,(IXs)" $ddcb x $9c
"LD H,RES 3,(IYs)" $fdcb x $9c
"LD H,RES 4,(IXs)" $ddcb x $a4
"LD H,RES 4,(IYs)" $fdcb x $a4
"LD H,RES 5,(IXs)" $ddcb x $ac
"LD H,RES 5,(IYs)" $fdcb x $ac
"LD H,RES 6,(IXs)" $ddcb x $b4
"LD H,RES 6,(IYs)" $fdcb x $b4
"LD H,RES 7,(IXs)" $ddcb x $bc
"LD H,RES 7,(IYs)" $fdcb x $bc
"LD H,RLC (IXs)" $ddcb x $04
"LD H,RLC (IYs)" $fdcb x $04
"LD H,RL (IXs)" $ddcb x $14
"LD H,RL (IYs)" $fdcb x $14
"LD H,RRC (IXs)" $ddcb x $0c
"LD H,RRC (IYs)" $fdcb x $0c
"LD H,RR (IXs)" $ddcb x $1c
"LD H,RR (IYs)" $fdcb x $1c
"LD H,SET 0,(IXs)" $ddcb x $c4
"LD H,SET 0,(IYs)" $fdcb x $c4
"LD H,SET 1,(IXs)" $ddcb x $cc
"LD H,SET 1,(IYs)" $fdcb x $cc
"LD H,SET 2,(IXs)" $ddcb x $d4
"LD H,SET 2,(IYs)" $fdcb x $d4
"LD H,SET 3,(IXs)" $ddcb x $dc
"LD H,SET 3,(IYs)" $fdcb x $dc
"LD H,SET 4,(IXs)" $ddcb x $e4
"LD H,SET 4,(IYs)" $fdcb x $e4
"LD H,SET 5,(IXs)" $ddcb x $ec
"LD H,SET 5,(IYs)" $fdcb x $ec
"LD H,SET 6,(IXs)" $ddcb x $f4
"LD H,SET 6,(IYs)" $fdcb x $f4
"LD H,SET 7,(IXs)" $ddcb x $fc
"LD H,SET 7,(IYs)" $fdcb x $fc
"LD H,SLA (IXs)" $ddcb x $24
"LD H,SLA (IYs)" $fdcb x $24
"LD H,SLL (IXs)" $ddcb x $34
"LD H,SLL (IYs)" $fdcb x $34
"LD H,SRA (IXs)" $ddcb x $2c
"LD H,SRA (IYs)" $fdcb x $2c
"LD H,SRL (IXs)" $ddcb x $3c
"LD H,SRL (IYs)" $fdcb x $3c
"LD H,x" $26
"LD I,A" $ed47
"LDI" $eda0
"LDIR" $edb0
"LD IX,?" $dd21
"LD (?),IX" $dd22
"LD IX,(?)" $dd2a
"LD IXH,A" $dd67
"LD IXH,B" $dd60
"LD IXH,C" $dd61
"LD IXH,D" $dd62
"LD IXH,E" $dd63
"LD IXH,IXH" $dd64
"LD IXH,IXL" $dd65
"LD IXH,x" $dd26
"LD IXL,A" $dd6f
"LD IXL,B" $dd68
"LD IXL,C" $dd69
"LD IXL,D" $dd6a
"LD IXL,E" $dd6b
"LD IXL,IXH" $dd6c
"LD IXL,IXL" $dd6d
"LD IXL,x" $dd2e
"LD (IXs),A" $dd77
"LD (IXs),B" $dd70
"LD (IXs),C" $dd71
"LD (IXs),D" $dd72
"LD (IXs),E" $dd73
"LD (IXs),H" $dd74
"LD (IXs),L" $dd75
"LD (IXs),x" $dd36
"LD IY,?" $fd21
"LD (?),IY" $fd22
"LD IY,(?)" $fd2a
"LD IYH,A" $fd67
"LD IYH,B" $fd60
"LD IYH,C" $fd61
"LD IYH,D" $fd62
"LD IYH,E" $fd63
"LD IYH,IYH" $fd64
"LD IYH,IYL" $fd65
"LD IYH,x" $fd26
"LD IYL,A" $fd6f
"LD IYL,B" $fd68
"LD IYL,C" $fd69
"LD IYL,D" $fd6a
"LD IYL,E" $fd6b
"LD IYL,IYH" $fd6c
"LD IYL,IYL" $fd6d
"LD IYL,x" $fd2e
"LD (IYs),A" $fd77
"LD (IYs),B" $fd70
"LD (IYs),C" $fd71
"LD (IYs),D" $fd72
"LD (IYs),E" $fd73
"LD (IYs),H" $fd74
"LD (IYs),L" $fd75
"LD (IYs),x" $fd36
"LD L,A" $6f
"LD L,B" $68
"LD L,C" $69
"LD L,D" $6a
"LD L,E" $6b
"LD L,H" $6c
"LD L,(HL)" $6e
"LD L,(IXs)" $dd6e
"LD L,(IYs)" $fd6e
"LD L,L" $6d
"LD L,RES 0,(IXs)" $ddcb x $85
"LD L,RES 0,(IYs)" $fdcb x $85
"LD L,RES 1,(IXs)" $ddcb x $8d
"LD L,RES 1,(IYs)" $fdcb x $8d
"LD L,RES 2,(IXs)" $ddcb x $95
"LD L,RES 2,(IYs)" $fdcb x $95
"LD L,RES 3,(IXs)" $ddcb x $9d
"LD L,RES 3,(IYs)" $fdcb x $9d
"LD L,RES 4,(IXs)" $ddcb x $a5
"LD L,RES 4,(IYs)" $fdcb x $a5
"LD L,RES 5,(IXs)" $ddcb x $ad
"LD L,RES 5,(IYs)" $fdcb x $ad
"LD L,RES 6,(IXs)" $ddcb x $b5
"LD L,RES 6,(IYs)" $fdcb x $b5
"LD L,RES 7,(IXs)" $ddcb x $bd
"LD L,RES 7,(IYs)" $fdcb x $bd
"LD L,RLC (IXs)" $ddcb x $05
"LD L,RLC (IYs)" $fdcb x $05
"LD L,RL (IXs)" $ddcb x $15
"LD L,RL (IYs)" $fdcb x $15
"LD L,RRC (IXs)" $ddcb x $0d
"LD L,RRC (IYs)" $fdcb x $0d
"LD L,RR (IXs)" $ddcb x $1d
"LD L,RR (IYs)" $fdcb x $1d
"LD L,SET 0,(IXs)" $ddcb x $c5
"LD L,SET 0,(IYs)" $fdcb x $c5
"LD L,SET 1,(IXs)" $ddcb x $cd
"LD L,SET 1,(IYs)" $fdcb x $cd
"LD L,SET 2,(IXs)" $ddcb x $d5
"LD L,SET 2,(IYs)" $fdcb x $d5
"LD L,SET 3,(IXs)" $ddcb x $dd
"LD L,SET 3,(IYs)" $fdcb x $dd
"LD L,SET 4,(IXs)" $ddcb x $e5
"LD L,SET 4,(IYs)" $fdcb x $e5
"LD L,SET 5,(IXs)" $ddcb x $ed
"LD L,SET 5,(IYs)" $fdcb x $ed
"LD L,SET 6,(IXs)" $ddcb x $f5
"LD L,SET 6,(IYs)" $fdcb x $f5
"LD L,SET 7,(IXs)" $ddcb x $fd
"LD L,SET 7,(IYs)" $fdcb x $fd
"LD L,SLA (IXs)" $ddcb x $25
"LD L,SLA (IYs)" $fdcb x $25
"LD L,SLL (IXs)" $ddcb x $35
"LD L,SLL (IYs)" $fdcb x $35
"LD L,SRA (IXs)" $ddcb x $2d
"LD L,SRA (IYs)" $fdcb x $2d
"LD L,SRL (IXs)" $ddcb x $3d
"LD L,SRL (IYs)" $fdcb x $3d
"LD L,x" $2e
"LD R,A" $ed4f
"LD SP,?" $31
"LD (?),SP" $ed73
"LD SP,(?)" $ed7b
"LD SP,HL" $f9
"LD SP,IX" $ddf9
"LD SP,IY" $fdf9
"NEG" $ed44
"NOP" $00
"OR A" $b7
"OR B" $b0
"OR C" $b1
"OR D" $b2
"OR E" $b3
"OR H" $b4
"OR (HL)" $b6
"OR IXH" $ddb4
"OR IXL" $ddb5
"OR (IXs)" $ddb6
"OR IYH" $fdb4
"OR IYL" $fdb5
"OR (IYs)" $fdb6
"OR L" $b5
"OR x" $f6
"OTDR" $edbb
"OTIR" $edb3
"OUT (C),0" $ed71
"OUT (C),A" $ed79
"OUT (C),B" $ed41
"OUT (C),C" $ed49
"OUT (C),D" $ed51
"OUT (C),E" $ed59
"OUT (C),H" $ed61
"OUT (C),L" $ed69
"OUTD" $edab
"OUTI" $eda3
"OUT (x),A" $d3
"POP AF" $f1
"POP BC" $c1
"POP DE" $d1
"POP HL" $e1
"POP IX" $dde1
"POP IY" $fde1
"PUSH AF" $f5
"PUSH BC" $c5
"PUSH DE" $d5
"PUSH HL" $e5
"PUSH IX" $dde5
"PUSH IY" $fde5
"RES 0,A" $cb87
"RES 0,B" $cb80
"RES 0,C" $cb81
"RES 0,D" $cb82
"RES 0,E" $cb83
"RES 0,H" $cb84
"RES 0,(HL)" $cb86
"RES 0,(IXs)" $ddcb x $86
"RES 0,(IYs)" $fdcb x $86
"RES 0,L" $cb85
"RES 1,A" $cb8f
"RES 1,B" $cb88
"RES 1,C" $cb89
"RES 1,D" $cb8a
"RES 1,E" $cb8b
"RES 1,H" $cb8c
"RES 1,(HL)" $cb8e
"RES 1,(IXs)" $ddcb x $8e
"RES 1,(IYs)" $fdcb x $8e
"RES 1,L" $cb8d
"RES 2,A" $cb97
"RES 2,B" $cb90
"RES 2,C" $cb91
"RES 2,D" $cb92
"RES 2,E" $cb93
"RES 2,H" $cb94
"RES 2,(HL)" $cb96
"RES 2,(IXs)" $ddcb x $96
"RES 2,(IYs)" $fdcb x $96
"RES 2,L" $cb95
"RES 3,A" $cb9f
"RES 3,B" $cb98
"RES 3,C" $cb99
"RES 3,D" $cb9a
"RES 3,E" $cb9b
"RES 3,H" $cb9c
"RES 3,(HL)" $cb9e
"RES 3,(IXs)" $ddcb x $9e
"RES 3,(IYs)" $fdcb x $9e
"RES 3,L" $cb9d
"RES 4,A" $cba7
"RES 4,B" $cba0
"RES 4,C" $cba1
"RES 4,D" $cba2
"RES 4,E" $cba3
"RES 4,H" $cba4
"RES 4,(HL)" $cba6
"RES 4,(IXs)" $ddcb x $a6
"RES 4,(IYs)" $fdcb x $a6
"RES 4,L" $cba5
"RES 5,A" $cbaf
"RES 5,B" $cba8
"RES 5,C" $cba9
"RES 5,D" $cbaa
"RES 5,E" $cbab
"RES 5,H" $cbac
"RES 5,(HL)" $cbae
"RES 5,(IXs)" $ddcb x $ae
"RES 5,(IYs)" $fdcb x $ae
"RES 5,L" $cbad
"RES 6,A" $cbb7
"RES 6,B" $cbb0
"RES 6,C" $cbb1
"RES 6,D" $cbb2
"RES 6,E" $cbb3
"RES 6,H" $cbb4
"RES 6,(HL)" $cbb6
"RES 6,(IXs)" $ddcb x $b6
"RES 6,(IYs)" $fdcb x $b6
"RES 6,L" $cbb5
"RES 7,A" $cbbf
"RES 7,B" $cbb8
"RES 7,C" $cbb9
"RES 7,D" $cbba
"RES 7,E" $cbbb
"RES 7,H" $cbbc
"RES 7,(HL)" $cbbe
"RES 7,(IXs)" $ddcb x $be
"RES 7,(IYs)" $fdcb x $be
"RES 7,L" $cbbd
"RET" $c9
"RET C" $d8
"RETI" $ed4d
"RET M" $f8
"RET NC" $d0
"RETN" $ed45
"RET NZ" $c0
"RET PE" $e8
"RET P" $f0
"RET PO" $e0
"RET Z" $c8
"RLA" $17
"RL A" $cb17
"RL B" $cb10
"RLCA" $07
"RLC A" $cb07
"RLC B" $cb
"RL C" $cb11
"RLC C" $cb01
"RLC D" $cb02
"RLC E" $cb03
"RLC H" $cb04
"RLC (HL)" $cb06
"RLC (IXs)" $ddcb x $06
"RLC (IYs)" $fdcb x $06
"RLC L" $cb05
"RL D" $cb12
"RLD" $ed6f
"RL E" $cb13
"RL H" $cb14
"RL (HL)" $cb16
"RL (IXs)" $ddcb x $16
"RL (IYs)" $fdcb x $16
"RL L" $cb15
"RRA" $1f
"RR A" $cb1f
"RR B" $cb18
"RRCA" $0f
"RRC A" $cb0f
"RRC B" $cb08
"RR C" $cb19
"RRC C" $cb09
"RRC D" $cb0a
"RRC E" $cb0b
"RRC H" $cb0c
"RRC (HL)" $cb0e
"RRC (IXs)" $ddcb x $0e
"RRC (IYs)" $fdcb x $0e
"RRC L" $cb0d
"RR D" $cb1a
"RRD" $ed67
"RR E" $cb1b
"RR H" $cb1c
"RR (HL)" $cb1e
"RR (IXs)" $ddcb x $1e
"RR (IYs)" $fdcb x $1e
"RR L" $cb1d
"RST 0" $c7
"RST 16" $d7
"RST 24" $df
"RST 32" $e7
"RST 40" $ef
"RST 48" $f7
"RST 56" $ff
"RST 8" $cf
"RST" $c7
"SBC A,A" $9f
"SBC A,B" $98
"SBC A,C" $99
"SBC A,D" $9a
"SBC A,E" $9b
"SBC A,H" $9c
"SBC A,(HL)" $9e
"SBC A,IXH" $dd9c
"SBC A,IXL" $dd9d
"SBC A,(IXs)" $dd9e
"SBC A,IYH" $fd9c
"SBC A,IYL" $fd9d
"SBC A,(IYs)" $fd9e
"SBC A,L" $9d
"SBC A,x" $de
"SBC HL,BC" $ed42
"SBC HL,DE" $ed52
"SBC HL,HL" $ed62
"SBC HL,SP" $ed72
"SCF" $37
"SET 0,A" $cbc7
"SET 0,B" $cbc0
"SET 0,C" $cbc1
"SET 0,D" $cbc2
"SET 0,E" $cbc3
"SET 0,H" $cbc4
"SET 0,(HL)" $cbc6
"SET 0,(IXs)" $ddcb x $c6
"SET 0,(IYs)" $fdcb x $c6
"SET 0,L" $cbc5
"SET 1,A" $cbcf
"SET 1,B" $cbc8
"SET 1,C" $cbc9
"SET 1,D" $cbca
"SET 1,E" $cbcb
"SET 1,H" $cbcc
"SET 1,(HL)" $cbce
"SET 1,(IXs)" $ddcb x $ce
"SET 1,(IYs)" $fdcb x $ce
"SET 1,L" $cbcd
"SET 2,A" $cbd7
"SET 2,B" $cbd0
"SET 2,C" $cbd1
"SET 2,D" $cbd2
"SET 2,E" $cbd3
"SET 2,H" $cbd4
"SET 2,(HL)" $cbd6
"SET 2,(IXs)" $ddcb x $d6
"SET 2,(IYs)" $fdcb x $d6
"SET 2,L" $cbd5
"SET 3,A" $cbdf
"SET 3,B" $cbd8
"SET 3,C" $cbd9
"SET 3,D" $cbda
"SET 3,E" $cbdb
"SET 3,H" $cbdc
"SET 3,(HL)" $cbde
"SET 3,(IXs)" $ddcb x $de
"SET 3,(IYs)" $fdcb x $de
"SET 3,L" $cbdd
"SET 4,A" $cbe7
"SET 4,B" $cbe0
"SET 4,C" $cbe1
"SET 4,D" $cbe2
"SET 4,E" $cbe3
"SET 4,H" $cbe4
"SET 4,(HL)" $cbe6
"SET 4,(IXs)" $ddcb x $e6
"SET 4,(IYs)" $fdcb x $e6
"SET 4,L" $cbe5
"SET 5,A" $cbef
"SET 5,B" $cbe8
"SET 5,C" $cbe9
"SET 5,D" $cbea
"SET 5,E" $cbeb
"SET 5,H" $cbec
"SET 5,(HL)" $cbee
"SET 5,(IXs)" $ddcb x $ee
"SET 5,(IYs)" $fdcb x $ee
"SET 5,L" $cbed
"SET 6,A" $cbf7
"SET 6,B" $cbf0
"SET 6,C" $cbf1
"SET 6,D" $cbf2
"SET 6,E" $cbf3
"SET 6,H" $cbf4
"SET 6,(HL)" $cbf6
"SET 6,(IXs)" $ddcb x $f6
"SET 6,(IYs)" $fdcb x $f6
"SET 6,L" $cbf5
"SET 7,A" $cbff
"SET 7,B" $cbf8
"SET 7,C" $cbf9
"SET 7,D" $cbfa
"SET 7,E" $cbfb
"SET 7,H" $cbfc
"SET 7,(HL)" $cbfe
"SET 7,(IXs)" $ddcb x $fe
"SET 7,(IYs)" $fdcb x $fe
"SET 7,L" $cbfd
"SLA A" $cb27
"SLA B" $cb20
"SLA C" $cb21
"SLA D" $cb22
"SLA E" $cb23
"SLA H" $cb24
"SLA (HL)" $cb26
"SLA (IXs)" $ddcb x $26
"SLA (IYs)" $fdcb x $26
"SLA L" $cb25
"SLL A" $cb37
"SLL B" $cb30
"SLL C" $cb31
"SLL D" $cb32
"SLL E" $cb33
"SLL H" $cb34
"SLL (HL)" $cb36
"SLL (IXs)" $ddcb x $36
"SLL (IYs)" $fdcb x $36
"SLL L" $cb35
"SRA A" $cb2f
"SRA B" $cb28
"SRA C" $cb29
"SRA D" $cb2a
"SRA E" $cb2b
"SRA H" $cb2c
"SRA (HL)" $cb2e
"SRA (IXs)" $ddcb x $2e
"SRA (IYs)" $fdcb x $2e
"SRA L" $cb2d
"SRL A" $cb3f
"SRL B" $cb38
"SRL C" $cb39
"SRL D" $cb3a
"SRL E" $cb3b
"SRL H" $cb3c
"SRL (HL)" $cb3e
"SRL (IXs)" $ddcb x $3e
"SRL (IYs)" $fdcb x $3e
"SRL L" $cb3d
"SUB A" $97
"SUB A,IXH" $dd94
"SUB A,IXL" $dd95
"SUB B" $90
"SUB C" $91
"SUB D" $92
"SUB E" $93
"SUB H" $94
"SUB (HL)" $96
"SUB (IXs)" $dd96
"SUB IYH" $fd94
"SUB IYL" $fd95
"SUB (IYs)" $fd96
"SUB L" $95
"SUB x" $d6
"XOR A" $af
"XOR B" $a8
"XOR C" $a9
"XOR D" $aa
"XOR E" $ab
"XOR H" $ac
"XOR (HL)" $ae
"XOR IXH" $ddac
"XOR IXL" $ddad
"XOR (IXs)" $ddae
"XOR IYH" $fdac
"XOR IYL" $fdad
"XOR (IYs)" $fdae
"XOR L" $ad
"XOR x" $ee
