
65816 mnemonics listed in alphabetical order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit
& = 24bit



"ADC ?" $6d
"ADC &" $6f
"ADC x" $65
"ADC [x]" $67
"ADC #x" $69
"ADC (x)" $72
"ADC ?,X" $7d
"ADC &,X" $7f
"ADC x,S" $63
"ADC (x,S),Y" $73
"ADC (x,X)" $61
"ADC x,X" $75
"ADC (x),Y" $71
"ADC [x],Y" $77
"ADC ?,Y" $79
"AND ?" $2d
"AND &" $2f
"AND x" $25
"AND [x]" $27
"AND #x" $29
"AND (x)" $32
"AND ?,X" $3d
"AND &,X" $3f
"AND x,S" $23
"AND (x,S),Y" $33
"AND (x,X)" $21
"AND x,X" $35
"AND (x),Y" $31
"AND [x],Y" $37
"AND ?,Y" $39
"ASL" $0a
"ASL ?" $0e
"ASL A" $0a
"ASL x" $06
"ASL ?,X" $1e
"ASL x,X" $16
"BCC x" $90
"BCS x" $b0
"BEQ x" $f0
"BIT ?" $2c
"BIT x" $24
"BIT ?,X" $3c
"BIT #x" $89
"BIT x,X" $34
"BMI x" $30
"BNE x" $d0
"BPL x" $10
"BRA x" $80
"BRK" $0000
"BRK x" $00
"BRL ?" $82
"BVC x" $50
"BVS x" $70
"CLC" $18
"CLD" $d8
"CLI" $58
"CLV" $b8
"CMP ?" $cd
"CMP &" $cf
"CMP x" $c5
"CMP [x]" $c7
"CMP #x" $c9
"CMP (x)" $d2
"CMP ?,X" $dd
"CMP &,X" $df
"CMP x,S" $c3
"CMP (x,S),Y" $d3
"CMP (x,X)" $c1
"CMP x,X" $d5
"CMP (x),Y" $d1
"CMP [x],Y" $d7
"CMP ?,Y" $d9
"COP" $0200
"COP x" $02
"CPX ?" $ec
"CPX #x" $e0
"CPX x" $e4
"CPY ?" $cc
"CPY #x" $c0
"CPY x" $c4
"DEA" $3a
"DEC A" $3a
"DEC ?" $ce
"DEC x" $c6
"DEC ?,X" $de
"DEC x,X" $d6
"DEX" $ca
"DEY" $88
"EOR ?" $4d
"EOR &" $4f
"EOR x" $45
"EOR [x]" $47
"EOR #x" $49
"EOR (x)" $52
"EOR ?,X" $5d
"EOR &,X" $5f
"EOR x,S" $43
"EOR (x,S),Y" $53
"EOR (x,X)" $41
"EOR x,X" $55
"EOR (x),Y" $51
"EOR [x],Y" $57
"EOR ?,Y" $59
"INA" $1a
"INC A" $1a
"INC ?" $ee
"INC x" $e6
"INC ?,X" $fe
"INC x,X" $f6
"INX" $e8
"INY" $c8
"JML &" $5c
"JML [?]" $dc
"JMP ?" $4c
"JMP &" $5c
"JMP (?)" $6c
"JMP [?]" $dc
"JMP (?,X)" $7c
"JSL &" $22
"JSR ?" $20
"JSR &" $22
"JSR (?,X)" $fc
"LDA ?" $ad
"LDA &" $af
"LDA x" $a5
"LDA [x]" $a7
"LDA #x" $a9
"LDA (x)" $b2
"LDA ?,X" $bd
"LDA &,X" $bf
"LDA x,S" $a3
"LDA (x,S),Y" $b3
"LDA (x,X)" $a1
"LDA x,X" $b5
"LDA (x),Y" $b1
"LDA [x],Y" $b7
"LDA ?,Y" $b9
"LDX ?" $ae
"LDX #x" $a2
"LDX x" $a6
"LDX x,Y" $b6
"LDX ?,Y" $be
"LDY ?" $ac
"LDY #x" $a0
"LDY x" $a4
"LDY ?,X" $bc
"LDY x,X" $b4
"LSR" $4a
"LSR ?" $4e
"LSR A" $4a
"LSR x" $46
"LSR ?,X" $5e
"LSR x,X" $56
"MVN x,x" $54
"MVP x,x" $44
"NOP" $ea
"ORA ?" $0d
"ORA &" $0f
"ORA x" $05
"ORA [x]" $07
"ORA #x" $09
"ORA (x)" $12
"ORA ?,X" $1d
"ORA &,X" $1f
"ORA x,S" $03
"ORA (x,S),Y" $13
"ORA (x,X)" $01
"ORA x,X" $15
"ORA (x),Y" $11
"ORA [x],Y" $17
"ORA ?,Y" $19
"PEA ?" $f4
"PEI (x)" $d4
"PER ?" $62
"PHA" $48
"PHB" $8b
"PHD" $0b
"PHK" $4b
"PHP" $08
"PHX" $da
"PHY" $5a
"PLA" $68
"PLB" $ab
"PLD" $2b
"PLP" $28
"PLX" $fa
"PLY" $7a
"REP #x" $c2
"ROL" $2a
"ROL ?" $2e
"ROL A" $2a
"ROL x" $26
"ROL ?,X" $3e
"ROL x,X" $36
"ROR" $6a
"ROR ?" $6e
"ROR A" $6a
"ROR x" $66
"ROR ?,X" $7e
"ROR x,X" $76
"RTI" $40
"RTL" $6b
"RTS" $60
"SBC ?" $ed
"SBC &" $ef
"SBC x" $e5
"SBC [x]" $e7
"SBC #x" $e9
"SBC (x)" $f2
"SBC ?,X" $fd
"SBC &,X" $ff
"SBC x,S" $e3
"SBC (x,S),Y" $f3
"SBC (x,X)" $e1
"SBC x,X" $f5
"SBC (x),Y" $f1
"SBC [x],Y" $f7
"SBC ?,Y" $f9
"SEC" $38
"SED" $f8
"SEI" $78
"SEP #x" $e2
"STA ?" $8d
"STA &" $8f
"STA x" $85
"STA [x]" $87
"STA (x)" $92
"STA ?,X" $9d
"STA &,X" $9f
"STA x,S" $83
"STA (x,S),Y" $93
"STA (x,X)" $81
"STA x,X" $95
"STA (x),Y" $91
"STA [x],Y" $97
"STA ?,Y" $99
"STP" $db
"STX ?" $8e
"STX x" $86
"STX x,Y" $96
"STY ?" $8c
"STY x" $84
"STY x,X" $94
"STZ ?" $9c
"STZ x" $64
"STZ ?,X" $9e
"STZ x,X" $74
"SWA" $eb
"TAD" $5b
"TAS" $1b
"TAX" $aa
"TAY" $a8
"TCD" $5b
"TCS" $1b
"TDA" $7b
"TDC" $7b
"TRB ?" $1c
"TRB x" $14
"TSA" $3b
"TSB ?" $0c
"TSB x" $04
"TSC" $3b
"TSX" $ba
"TXA" $8a
"TXS" $9a
"TXY" $9b
"TYA" $98
"TYX" $bb
"WAI" $cb
"WDM" $42
"XBA" $eb
"XCE" $fb
