
6510 mnemonics listed in opcode order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit



$00 "BRK"
$00 "BRK x"
$01 "ORA (x,X)"
$02 "HLT"
$02 "JAM"
$02 "KIL"
$03 "SLO (x,X)"
$04 "NOP x"
$05 "ORA x"
$06 "ASL x"
$07 "SLO x"
$08 "PHP"
$09 "ORA #x"
$0a "ASL"
$0a "ASL A"
$0b "ANC #x"
$0c "NOP ?"
$0d "ORA ?"
$0e "ASL ?"
$0f "SLO ?"
$10 "BPL x"
$11 "ORA (x),Y"
$13 "SLO (x),Y"
$14 "NOP x,X"
$15 "ORA x,X"
$16 "ASL x,X"
$17 "SLO x,X"
$18 "CLC"
$19 "ORA ?,Y"
$1a "NOP"
$1b "SLO ?,Y"
$1c "NOP ?,X"
$1d "ORA ?,X"
$1e "ASL ?,X"
$1f "SLO ?,X"
$20 "JSR ?"
$21 "AND (x,X)"
$23 "RLA (x,X)"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$27 "RLA x"
$28 "PLP"
$29 "AND #x"
$2a "ROL"
$2a "ROL A"
$2c "BIT ?"
$2d "AND ?"
$2e "ROL ?"
$2f "RLA ?"
$30 "BMI x"
$31 "AND (x),Y"
$33 "RLA (x),Y"
$35 "AND x,X"
$36 "ROL x,X"
$37 "RLA x,X"
$38 "SEC"
$39 "AND ?,Y"
$3b "RLA ?,Y"
$3d "AND ?,X"
$3e "ROL ?,X"
$3f "RLA ?,X"
$40 "RTI"
$41 "EOR (x,X)"
$43 "SRE (x,X)"
$45 "EOR x"
$46 "LSR x"
$47 "SRE x"
$48 "PHA"
$49 "EOR #x"
$4a "LSR"
$4a "LSR A"
$4b "ALR #x"
$4c "JMP ?"
$4d "EOR ?"
$4e "LSR ?"
$4f "SRE ?"
$50 "BVC x"
$51 "EOR (x),Y"
$53 "SRE (x),Y"
$55 "EOR x,X"
$56 "LSR x,X"
$57 "SRE x,X"
$58 "CLI"
$59 "EOR ?,Y"
$5b "SRE ?,Y"
$5d "EOR ?,X"
$5e "LSR ?,X"
$5f "SRE ?,X"
$60 "RTS"
$61 "ADC (x,X)"
$63 "RRA (x,X)"
$65 "ADC x"
$66 "ROR x"
$67 "RRA x"
$68 "PLA"
$69 "ADC #x"
$6a "ROR"
$6a "ROR A"
$6b "ARR #x"
$6c "JMP (?)"
$6d "ADC ?"
$6e "ROR ?"
$6f "RRA ?"
$70 "BVS x"
$71 "ADC (x),Y"
$73 "RRA (x),Y"
$75 "ADC x,X"
$76 "ROR x,X"
$77 "RRA x,X"
$78 "SEI"
$79 "ADC ?,Y"
$7b "RRA ?,Y"
$7d "ADC ?,X"
$7e "ROR ?,X"
$7f "RRA ?,X"
$80 "NOP #x"
$81 "STA (x,X)"
$83 "SAX (x,X)"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$87 "SAX x"
$88 "DEY"
$8a "TXA"
$8b "XAA #x"
$8c "STY ?"
$8d "STA ?"
$8e "STX ?"
$8f "SAX ?"
$90 "BCC x"
$91 "STA (x),Y"
$93 "AHX (x),Y"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "SAX x,Y"
$98 "TYA"
$99 "STA ?,Y"
$9a "TXS"
$9b "TAS ?,Y"
$9c "SHY ?,X"
$9d "STA ?,X"
$9e "SHX ?,Y"
$9f "AHX ?,Y"
$a0 "LDY #x"
$a1 "LDA (x,X)"
$a2 "LDX #x"
$a3 "LAX (x,X)"
$a4 "LDY x"
$a5 "LDA x"
$a6 "LDX x"
$a7 "LAX x"
$a8 "TAY"
$a9 "LDA #x"
$aa "TAX"
$ab "LAX #x"
$ac "LDY ?"
$ad "LDA ?"
$ae "LDX ?"
$af "LAX ?"
$b0 "BCS x"
$b1 "LDA (x),Y"
$b3 "LAX (x),Y"
$b4 "LDY x,X"
$b5 "LDA x,X"
$b6 "LDX x,Y"
$b7 "LAX x,Y"
$b8 "CLV"
$b9 "LDA ?,Y"
$ba "TSX"
$bb "LAS ?,Y"
$bc "LDY ?,X"
$bd "LDA ?,X"
$be "LDX ?,Y"
$bf "LAX ?,Y"
$c0 "CPY #x"
$c1 "CMP (x,X)"
$c3 "DCP (x,X)"
$c4 "CPY x"
$c5 "CMP x"
$c6 "DEC x"
$c7 "DCP x"
$c8 "INY"
$c9 "CMP #x"
$ca "DEX"
$cb "AXS #x"
$cc "CPY ?"
$cd "CMP ?"
$ce "DEC ?"
$cf "DCP ?"
$d0 "BNE x"
$d1 "CMP (x),Y"
$d3 "DCP (x),Y"
$d5 "CMP x,X"
$d6 "DEC x,X"
$d7 "DCP x,X"
$d8 "CLD"
$d9 "CMP ?,Y"
$db "DCP ?,Y"
$dd "CMP ?,X"
$de "DEC ?,X"
$df "DCP ?,X"
$e0 "CPX #x"
$e1 "SBC (x,X)"
$e3 "ISC (x,X)"
$e4 "CPX x"
$e5 "SBC x"
$e6 "INC x"
$e7 "ISC x"
$e8 "INX"
$e9 "SBC #x"
$ec "CPX ?"
$ed "SBC ?"
$ee "INC ?"
$ef "ISC ?"
$f0 "BEQ x"
$f1 "SBC (x),Y"
$f3 "ISC (x),Y"
$f5 "SBC x,X"
$f6 "INC x,X"
$f7 "ISC x,X"
$f8 "SED"
$f9 "SBC ?,Y"
$fb "ISC ?,Y"
$fd "SBC ?,X"
$fe "INC ?,X"
$ff "ISC ?,X"
