
65816 mnemonics listed in opcode order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit
& = 24bit



$0000 "BRK"
$00 "BRK x"
$01 "ORA (x,X)"
$0200 "COP"
$02 "COP x"
$03 "ORA x,S"
$04 "TSB x"
$05 "ORA x"
$06 "ASL x"
$07 "ORA [x]"
$08 "PHP"
$09 "ORA #x"
$0a "ASL"
$0a "ASL A"
$0b "PHD"
$0c "TSB ?"
$0d "ORA ?"
$0e "ASL ?"
$0f "ORA &"
$10 "BPL x"
$11 "ORA (x),Y"
$12 "ORA (x)"
$13 "ORA (x,S),Y"
$14 "TRB x"
$15 "ORA x,X"
$16 "ASL x,X"
$17 "ORA [x],Y"
$18 "CLC"
$19 "ORA ?,Y"
$1a "INA"
$1a "INC A"
$1b "TAS"
$1b "TCS"
$1c "TRB ?"
$1d "ORA ?,X"
$1e "ASL ?,X"
$1f "ORA &,X"
$20 "JSR ?"
$21 "AND (x,X)"
$22 "JSL &"
$22 "JSR &"
$23 "AND x,S"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$27 "AND [x]"
$28 "PLP"
$29 "AND #x"
$2a "ROL"
$2a "ROL A"
$2b "PLD"
$2c "BIT ?"
$2d "AND ?"
$2e "ROL ?"
$2f "AND &"
$30 "BMI x"
$31 "AND (x),Y"
$32 "AND (x)"
$33 "AND (x,S),Y"
$34 "BIT x,X"
$35 "AND x,X"
$36 "ROL x,X"
$37 "AND [x],Y"
$38 "SEC"
$39 "AND ?,Y"
$3a "DEA"
$3a "DEC A"
$3b "TSA"
$3b "TSC"
$3c "BIT ?,X"
$3d "AND ?,X"
$3e "ROL ?,X"
$3f "AND &,X"
$40 "RTI"
$41 "EOR (x,X)"
$42 "WDM"
$43 "EOR x,S"
$44 "MVP x,x"
$45 "EOR x"
$46 "LSR x"
$47 "EOR [x]"
$48 "PHA"
$49 "EOR #x"
$4a "LSR"
$4a "LSR A"
$4b "PHK"
$4c "JMP ?"
$4d "EOR ?"
$4e "LSR ?"
$4f "EOR &"
$50 "BVC x"
$51 "EOR (x),Y"
$52 "EOR (x)"
$53 "EOR (x,S),Y"
$54 "MVN x,x"
$55 "EOR x,X"
$56 "LSR x,X"
$57 "EOR [x],Y"
$58 "CLI"
$59 "EOR ?,Y"
$5a "PHY"
$5b "TAD"
$5b "TCD"
$5c "JML &"
$5c "JMP &"
$5d "EOR ?,X"
$5e "LSR ?,X"
$5f "EOR &,X"
$60 "RTS"
$61 "ADC (x,X)"
$62 "PER ?"
$63 "ADC x,S"
$64 "STZ x"
$65 "ADC x"
$66 "ROR x"
$67 "ADC [x]"
$68 "PLA"
$69 "ADC #x"
$6a "ROR"
$6a "ROR A"
$6b "RTL"
$6c "JMP (?)"
$6d "ADC ?"
$6e "ROR ?"
$6f "ADC &"
$70 "BVS x"
$71 "ADC (x),Y"
$72 "ADC (x)"
$73 "ADC (x,S),Y"
$74 "STZ x,X"
$75 "ADC x,X"
$76 "ROR x,X"
$77 "ADC [x],Y"
$78 "SEI"
$79 "ADC ?,Y"
$7a "PLY"
$7b "TDA"
$7b "TDC"
$7c "JMP (?,X)"
$7d "ADC ?,X"
$7e "ROR ?,X"
$7f "ADC &,X"
$80 "BRA x"
$81 "STA (x,X)"
$82 "BRL ?"
$83 "STA x,S"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$87 "STA [x]"
$88 "DEY"
$89 "BIT #x"
$8a "TXA"
$8b "PHB"
$8c "STY ?"
$8d "STA ?"
$8e "STX ?"
$8f "STA &"
$90 "BCC x"
$91 "STA (x),Y"
$92 "STA (x)"
$93 "STA (x,S),Y"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$97 "STA [x],Y"
$98 "TYA"
$99 "STA ?,Y"
$9a "TXS"
$9b "TXY"
$9c "STZ ?"
$9d "STA ?,X"
$9e "STZ ?,X"
$9f "STA &,X"
$a0 "LDY #x"
$a1 "LDA (x,X)"
$a2 "LDX #x"
$a3 "LDA x,S"
$a4 "LDY x"
$a5 "LDA x"
$a6 "LDX x"
$a7 "LDA [x]"
$a8 "TAY"
$a9 "LDA #x"
$aa "TAX"
$ab "PLB"
$ac "LDY ?"
$ad "LDA ?"
$ae "LDX ?"
$af "LDA &"
$b0 "BCS x"
$b1 "LDA (x),Y"
$b2 "LDA (x)"
$b3 "LDA (x,S),Y"
$b4 "LDY x,X"
$b5 "LDA x,X"
$b6 "LDX x,Y"
$b7 "LDA [x],Y"
$b8 "CLV"
$b9 "LDA ?,Y"
$ba "TSX"
$bb "TYX"
$bc "LDY ?,X"
$bd "LDA ?,X"
$be "LDX ?,Y"
$bf "LDA &,X"
$c0 "CPY #x"
$c1 "CMP (x,X)"
$c2 "REP #x"
$c3 "CMP x,S"
$c4 "CPY x"
$c5 "CMP x"
$c6 "DEC x"
$c7 "CMP [x]"
$c8 "INY"
$c9 "CMP #x"
$ca "DEX"
$cb "WAI"
$cc "CPY ?"
$cd "CMP ?"
$ce "DEC ?"
$cf "CMP &"
$d0 "BNE x"
$d1 "CMP (x),Y"
$d2 "CMP (x)"
$d3 "CMP (x,S),Y"
$d4 "PEI (x)"
$d5 "CMP x,X"
$d6 "DEC x,X"
$d7 "CMP [x],Y"
$d8 "CLD"
$d9 "CMP ?,Y"
$da "PHX"
$db "STP"
$dc "JML [?]"
$dc "JMP [?]"
$dd "CMP ?,X"
$de "DEC ?,X"
$df "CMP &,X"
$e0 "CPX #x"
$e1 "SBC (x,X)"
$e2 "SEP #x"
$e3 "SBC x,S"
$e4 "CPX x"
$e5 "SBC x"
$e6 "INC x"
$e7 "SBC [x]"
$e8 "INX"
$e9 "SBC #x"
$ea "NOP"
$eb "SWA"
$eb "XBA"
$ec "CPX ?"
$ed "SBC ?"
$ee "INC ?"
$ef "SBC &"
$f0 "BEQ x"
$f1 "SBC (x),Y"
$f2 "SBC (x)"
$f3 "SBC (x,S),Y"
$f4 "PEA ?"
$f5 "SBC x,X"
$f6 "INC x,X"
$f7 "SBC [x],Y"
$f8 "SED"
$f9 "SBC ?,Y"
$fa "PLX"
$fb "XCE"
$fc "JSR (?,X)"
$fd "SBC ?,X"
$fe "INC ?,X"
$ff "SBC &,X"
