
6502 mnemonics listed in opcode order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit


$00 "BRK"
$00 "BRK x"
$01 "ORA (x,X)"
$05 "ORA x"
$06 "ASL x"
$08 "PHP"
$09 "ORA #x"
$0a "ASL"
$0a "ASL A"
$0d "ORA ?"
$0e "ASL ?"
$10 "BPL x"
$11 "ORA (x),Y"
$15 "ORA x,X"
$16 "ASL x,X"
$18 "CLC"
$19 "ORA ?,Y"
$1d "ORA ?,X"
$1e "ASL ?,X"
$20 "JSR ?"
$21 "AND (x,X)"
$24 "BIT x"
$25 "AND x"
$26 "ROL x"
$28 "PLP"
$29 "AND #x"
$2a "ROL"
$2a "ROL A"
$2c "BIT ?"
$2d "AND ?"
$2e "ROL ?"
$30 "BMI x"
$31 "AND (x),Y"
$35 "AND x,X"
$36 "ROL x,X"
$38 "SEC"
$39 "AND ?,Y"
$3d "AND ?,X"
$3e "ROL ?,X"
$40 "RTI"
$41 "EOR (x,X)"
$45 "EOR x"
$46 "LSR x"
$48 "PHA"
$49 "EOR #x"
$4a "LSR"
$4a "LSR A"
$4c "JMP ?"
$4d "EOR ?"
$4e "LSR ?"
$50 "BVC x"
$51 "EOR (x),Y"
$55 "EOR x,X"
$56 "LSR x,X"
$58 "CLI"
$59 "EOR ?,Y"
$5d "EOR ?,X"
$5e "LSR ?,X"
$60 "RTS"
$61 "ADC (x,X)"
$65 "ADC x"
$66 "ROR x"
$68 "PLA"
$69 "ADC #x"
$6a "ROR"
$6a "ROR A"
$6c "JMP (?)"
$6d "ADC ?"
$6e "ROR ?"
$70 "BVS x"
$71 "ADC (x),Y"
$75 "ADC x,X"
$76 "ROR x,X"
$78 "SEI"
$79 "ADC ?,Y"
$7d "ADC ?,X"
$7e "ROR ?,X"
$81 "STA (x,X)"
$84 "STY x"
$85 "STA x"
$86 "STX x"
$88 "DEY"
$8a "TXA"
$8c "STY ?"
$8d "STA ?"
$8e "STX ?"
$90 "BCC x"
$91 "STA (x),Y"
$94 "STY x,X"
$95 "STA x,X"
$96 "STX x,Y"
$98 "TYA"
$99 "STA ?,Y"
$9a "TXS"
$9d "STA ?,X"
$a0 "LDY #x"
$a1 "LDA (x,X)"
$a2 "LDX #x"
$a4 "LDY x"
$a5 "LDA x"
$a6 "LDX x"
$a8 "TAY"
$a9 "LDA #x"
$aa "TAX"
$ac "LDY ?"
$ad "LDA ?"
$ae "LDX ?"
$b0 "BCS x"
$b1 "LDA (x),Y"
$b4 "LDY x,X"
$b5 "LDA x,X"
$b6 "LDX x,Y"
$b8 "CLV"
$b9 "LDA ?,Y"
$ba "TSX"
$bc "LDY ?,X"
$bd "LDA ?,X"
$be "LDX ?,Y"
$c0 "CPY #x"
$c1 "CMP (x,X)"
$c4 "CPY x"
$c5 "CMP x"
$c6 "DEC x"
$c8 "INY"
$c9 "CMP #x"
$ca "DEX"
$cc "CPY ?"
$cd "CMP ?"
$ce "DEC ?"
$d0 "BNE x"
$d1 "CMP (x),Y"
$d5 "CMP x,X"
$d6 "DEC x,X"
$d8 "CLD"
$d9 "CMP ?,Y"
$dd "CMP ?,X"
$de "DEC ?,X"
$e0 "CPX #x"
$e1 "SBC (x,X)"
$e4 "CPX x"
$e5 "SBC x"
$e6 "INC x"
$e8 "INX"
$e9 "SBC #x"
$ea "NOP"
$ec "CPX ?"
$ed "SBC ?"
$ee "INC ?"
$f0 "BEQ x"
$f1 "SBC (x),Y"
$f5 "SBC x,X"
$f6 "INC x,X"
$f8 "SED"
$f9 "SBC ?,Y"
$fd "SBC ?,X"
$fe "INC ?,X"
