
gb-z80 mnemonics listed in alphabetical order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi. note that $ed ("DEBUG")
is not a real gb-z80 opcode. it's there for debugging
purposes.


x = 8bit
? = 16bit
s = 8bit 2's complement ([-128, +127])



"ADC A" $8f
"ADC B" $88
"ADC C" $89
"ADC D" $8a
"ADC E" $8b
"ADC H" $8c
"ADC (HL)" $8e
"ADC L" $8d
"ADC x" $ce
"ADD A" $87
"ADD B" $80
"ADD C" $81
"ADD D" $82
"ADD E" $83
"ADD H" $84
"ADD (HL)" $86
"ADD HL,BC" $09
"ADD HL,DE" $19
"ADD HL,HL" $29
"ADD HL,SP" $39
"ADD L" $85
"ADD SP,s" $e8
"ADD x" $c6
"AND A" $a7
"AND B" $a0
"AND C" $a1
"AND D" $a2
"AND E" $a3
"AND H" $a4
"AND (HL)" $a6
"AND L" $a5
"AND x" $e6
"BIT 0,A" $cb47
"BIT 0,B" $cb40
"BIT 0,C" $cb41
"BIT 0,D" $cb42
"BIT 0,E" $cb43
"BIT 0,H" $cb44
"BIT 0,(HL)" $cb46
"BIT 0,L" $cb45
"BIT 1,A" $cb4f
"BIT 1,B" $cb48
"BIT 1,C" $cb49
"BIT 1,D" $cb4a
"BIT 1,E" $cb4b
"BIT 1,H" $cb4c
"BIT 1,(HL)" $cb4e
"BIT 1,L" $cb4d
"BIT 2,A" $cb57
"BIT 2,B" $cb50
"BIT 2,C" $cb51
"BIT 2,D" $cb52
"BIT 2,E" $cb53
"BIT 2,H" $cb54
"BIT 2,(HL)" $cb56
"BIT 2,L" $cb55
"BIT 3,A" $cb5f
"BIT 3,B" $cb58
"BIT 3,C" $cb59
"BIT 3,D" $cb5a
"BIT 3,E" $cb5b
"BIT 3,H" $cb5c
"BIT 3,(HL)" $cb5e
"BIT 3,L" $cb5d
"BIT 4,A" $cb67
"BIT 4,B" $cb60
"BIT 4,C" $cb61
"BIT 4,D" $cb62
"BIT 4,E" $cb63
"BIT 4,H" $cb64
"BIT 4,(HL)" $cb66
"BIT 4,L" $cb65
"BIT 5,A" $cb6f
"BIT 5,B" $cb68
"BIT 5,C" $cb69
"BIT 5,D" $cb6a
"BIT 5,E" $cb6b
"BIT 5,H" $cb6c
"BIT 5,(HL)" $cb6e
"BIT 5,L" $cb6d
"BIT 6,A" $cb77
"BIT 6,B" $cb70
"BIT 6,C" $cb71
"BIT 6,D" $cb72
"BIT 6,E" $cb73
"BIT 6,H" $cb74
"BIT 6,(HL)" $cb76
"BIT 6,L" $cb75
"BIT 7,A" $cb7f
"BIT 7,B" $cb78
"BIT 7,C" $cb79
"BIT 7,D" $cb7a
"BIT 7,E" $cb7b
"BIT 7,H" $cb7c
"BIT 7,(HL)" $cb7e
"BIT 7,L" $cb7d
"CALL ?" $cd
"CALL C,?" $dc
"CALL NC,?" $d4
"CALL NZ,?" $c4
"CALL Z,?" $cc
"CCF" $3f
"CP A" $bf
"CP B" $b8
"CP C" $b9
"CP D" $ba
"CP E" $bb
"CP H" $bc
"CP (HL)" $be
"CPL" $2f
"CP L" $bd
"CP x" $fe
"DAA" $27
"DEBUG" $ed
"DEC A" $3d
"DEC B" $05
"DEC BC" $0b
"DEC C" $0d
"DEC D" $15
"DEC DE" $1b
"DEC E" $1d
"DEC H" $25
"DEC HL" $2b
"DEC (HL)" $35
"DEC L" $2d
"DEC SP" $3b
"DI" $f3
"EI" $fb
"HALT" $76
"INC A" $3c
"INC B" $04
"INC BC" $03
"INC C" $0c
"INC D" $14
"INC DE" $13
"INC E" $1c
"INC H" $24
"INC HL" $23
"INC (HL)" $34
"INC L" $2c
"INC SP" $33
"JP ?" $c3
"JP C,?" $da
"JP HL" $e9
"JP NC,?" $d2
"JP NZ,?" $c2
"JP Z,?" $ca
"JR C,s" $38
"JR NC,s" $30
"JR NZ,s" $20
"JR s" $18
"JR Z,s" $28
"LD A,A" $7f
"LD A,B" $78
"LD A,(BC)" $0a
"LD A,C" $79
"LD A,D" $7a
"LD A,(DE)" $1a
"LD A,E" $7b
"LD (?),A" $ea
"LD A,(?)" $fa
"LD A,($FF00+C)" $f2
"LD A,($FF00+x)" $f0
"LD A,H" $7c
"LD A,(HL+)" $2a
"LD A,(HL-)" $3a
"LD A,(HL)" $7e
"LD A,(HLD)" $3a
"LD A,(HLI)" $2a
"LD A,L" $7d
"LD A,x" $3e
"LD B,A" $47
"LD B,B" $40
"LD BC,?" $01
"LD B,C" $41
"LD (BC),A" $02
"LD B,D" $42
"LD B,E" $43
"LD B,H" $44
"LD B,(HL)" $46
"LD B,L" $45
"LD B,x" $06
"LD C,A" $4f
"LD C,B" $48
"LD C,C" $49
"LD C,D" $4a
"LD C,E" $4b
"LD C,H" $4c
"LD C,(HL)" $4e
"LD C,L" $4d
"LD C,x" $0e
"LD D,A" $57
"LDD A,(HL)" $3a
"LD D,B" $50
"LD D,C" $51
"LD D,D" $52
"LD DE,?" $11
"LD D,E" $53
"LD (DE),A" $12
"LD D,H" $54
"LD D,(HL)" $56
"LDD (HL),A" $32
"LD D,L" $55
"LD D,x" $16
"LD E,A" $5f
"LD E,B" $58
"LD E,C" $59
"LD E,D" $5a
"LD E,E" $5b
"LD E,H" $5c
"LD E,(HL)" $5e
"LD E,L" $5d
"LD E,x" $1e
"LD ($FF00+C),A" $e2
"LD ($FF00+x),A" $e0
"LD H,A" $67
"LDH A,(x)" $f0
"LD H,B" $60
"LD H,C" $61
"LD H,D" $62
"LD H,E" $63
"LD H,H" $64
"LD H,(HL)" $66
"LD HL,?" $21
"LD H,L" $65
"LD (HL+),A" $22
"LD (HL-),A" $32
"LD (HL),A" $77
"LD (HL),B" $70
"LD (HL),C" $71
"LD (HL),D" $72
"LD (HLD),A" $32
"LD (HL),E" $73
"LD (HL),H" $74
"LD (HLI),A" $22
"LD (HL),L" $75
"LD HL,SPs" $f8
"LD (HL),x" $36
"LD H,x" $26
"LDH (x),A" $e0
"LDI A,(HL)" $2a
"LDI (HL),A" $22
"LD L,A" $6f
"LD L,B" $68
"LD L,C" $69
"LD L,D" $6a
"LD L,E" $6b
"LD L,H" $6c
"LD L,(HL)" $6e
"LD L,L" $6d
"LD L,x" $2e
"LD PC,HL" $e9
"LD (?),SP" $08
"LD SP,?" $31
"LD SP,HL" $f9
"NOP" $00
"OR A" $b7
"OR B" $b0
"OR C" $b1
"OR D" $b2
"OR E" $b3
"OR H" $b4
"OR (HL)" $b6
"OR L" $b5
"OR x" $f6
"POP AF" $f1
"POP BC" $c1
"POP DE" $d1
"POP HL" $e1
"PUSH AF" $f5
"PUSH BC" $c5
"PUSH DE" $d5
"PUSH HL" $e5
"RES 0,A" $cb87
"RES 0,B" $cb80
"RES 0,C" $cb81
"RES 0,D" $cb82
"RES 0,E" $cb83
"RES 0,H" $cb84
"RES 0,(HL)" $cb86
"RES 0,L" $cb85
"RES 1,A" $cb8f
"RES 1,B" $cb88
"RES 1,C" $cb89
"RES 1,D" $cb8a
"RES 1,E" $cb8b
"RES 1,H" $cb8c
"RES 1,(HL)" $cb8e
"RES 1,L" $cb8d
"RES 2,A" $cb97
"RES 2,B" $cb90
"RES 2,C" $cb91
"RES 2,D" $cb92
"RES 2,E" $cb93
"RES 2,H" $cb94
"RES 2,(HL)" $cb96
"RES 2,L" $cb95
"RES 3,A" $cb9f
"RES 3,B" $cb98
"RES 3,C" $cb99
"RES 3,D" $cb9a
"RES 3,E" $cb9b
"RES 3,H" $cb9c
"RES 3,(HL)" $cb9e
"RES 3,L" $cb9d
"RES 4,A" $cba7
"RES 4,B" $cba0
"RES 4,C" $cba1
"RES 4,D" $cba2
"RES 4,E" $cba3
"RES 4,H" $cba4
"RES 4,(HL)" $cba6
"RES 4,L" $cba5
"RES 5,A" $cbaf
"RES 5,B" $cba8
"RES 5,C" $cba9
"RES 5,D" $cbaa
"RES 5,E" $cbab
"RES 5,H" $cbac
"RES 5,(HL)" $cbae
"RES 5,L" $cbad
"RES 6,A" $cbb7
"RES 6,B" $cbb0
"RES 6,C" $cbb1
"RES 6,D" $cbb2
"RES 6,E" $cbb3
"RES 6,H" $cbb4
"RES 6,(HL)" $cbb6
"RES 6,L" $cbb5
"RES 7,A" $cbbf
"RES 7,B" $cbb8
"RES 7,C" $cbb9
"RES 7,D" $cbba
"RES 7,E" $cbbb
"RES 7,H" $cbbc
"RES 7,(HL)" $cbbe
"RES 7,L" $cbbd
"RET" $c9
"RET C" $d8
"RETI" $d9
"RET NC" $d0
"RET NZ" $c0
"RET Z" $c8
"RLA" $17
"RL A" $cb17
"RL B" $cb10
"RLCA" $07
"RLC A" $cb07
"RLC B" $cb00
"RL C" $cb11
"RLC C" $cb01
"RLC D" $cb02
"RLC E" $cb03
"RLC H" $cb04
"RLC (HL)" $cb06
"RLC L" $cb05
"RL D" $cb12
"RL E" $cb13
"RL H" $cb14
"RL (HL)" $cb16
"RL L" $cb15
"RRA" $1f
"RR A" $cb1f
"RR B" $cb18
"RRCA" $0f
"RRC A" $cb0f
"RRC B" $cb08
"RR C" $cb19
"RRC C" $cb09
"RRC D" $cb0a
"RRC E" $cb0b
"RRC H" $cb0c
"RRC (HL)" $cb0e
"RRC L" $cb0d
"RR D" $cb1a
"RR E" $cb1b
"RR H" $cb1c
"RR (HL)" $cb1e
"RR L" $cb1d
"RST 0" $c7
"RST 16" $d7
"RST 24" $df
"RST 32" $e7
"RST 40" $ef
"RST 48" $f7
"RST 56" $ff
"RST 8" $cf
"SBC A" $9f
"SBC B" $98
"SBC C" $99
"SBC D" $9a
"SBC E" $9b
"SBC H" $9c
"SBC (HL)" $9e
"SBC L" $9d
"SBC x" $de
"SCF" $37
"SET 0,A" $cbc7
"SET 0,B" $cbc0
"SET 0,C" $cbc1
"SET 0,D" $cbc2
"SET 0,E" $cbc3
"SET 0,H" $cbc4
"SET 0,(HL)" $cbc6
"SET 0,L" $cbc5
"SET 1,A" $cbcf
"SET 1,B" $cbc8
"SET 1,C" $cbc9
"SET 1,D" $cbca
"SET 1,E" $cbcb
"SET 1,H" $cbcc
"SET 1,(HL)" $cbce
"SET 1,L" $cbcd
"SET 2,A" $cbd7
"SET 2,B" $cbd0
"SET 2,C" $cbd1
"SET 2,D" $cbd2
"SET 2,E" $cbd3
"SET 2,H" $cbd4
"SET 2,(HL)" $cbd6
"SET 2,L" $cbd5
"SET 3,A" $cbdf
"SET 3,B" $cbd8
"SET 3,C" $cbd9
"SET 3,D" $cbda
"SET 3,E" $cbdb
"SET 3,H" $cbdc
"SET 3,(HL)" $cbde
"SET 3,L" $cbdd
"SET 4,A" $cbe7
"SET 4,B" $cbe0
"SET 4,C" $cbe1
"SET 4,D" $cbe2
"SET 4,E" $cbe3
"SET 4,H" $cbe4
"SET 4,(HL)" $cbe6
"SET 4,L" $cbe5
"SET 5,A" $cbef
"SET 5,B" $cbe8
"SET 5,C" $cbe9
"SET 5,D" $cbea
"SET 5,E" $cbeb
"SET 5,H" $cbec
"SET 5,(HL)" $cbee
"SET 5,L" $cbed
"SET 6,A" $cbf7
"SET 6,B" $cbf0
"SET 6,C" $cbf1
"SET 6,D" $cbf2
"SET 6,E" $cbf3
"SET 6,H" $cbf4
"SET 6,(HL)" $cbf6
"SET 6,L" $cbf5
"SET 7,A" $cbff
"SET 7,B" $cbf8
"SET 7,C" $cbf9
"SET 7,D" $cbfa
"SET 7,E" $cbfb
"SET 7,H" $cbfc
"SET 7,(HL)" $cbfe
"SET 7,L" $cbfd
"SLA A" $cb27
"SLA B" $cb20
"SLA C" $cb21
"SLA D" $cb22
"SLA E" $cb23
"SLA H" $cb24
"SLA (HL)" $cb26
"SLA L" $cb25
"SRA A" $cb2f
"SRA B" $cb28
"SRA C" $cb29
"SRA D" $cb2a
"SRA E" $cb2b
"SRA H" $cb2c
"SRA (HL)" $cb2e
"SRA L" $cb2d
"SRL A" $cb3f
"SRL B" $cb38
"SRL C" $cb39
"SRL D" $cb3a
"SRL E" $cb3b
"SRL H" $cb3c
"SRL (HL)" $cb3e
"SRL L" $cb3d
"STOP" $10
"SUB A" $97
"SUB B" $90
"SUB C" $91
"SUB D" $92
"SUB E" $93
"SUB H" $94
"SUB (HL)" $96
"SUB L" $95
"SUB x" $d6
"SWAP A" $cb37
"SWAP B" $cb30
"SWAP C" $cb31
"SWAP D" $cb32
"SWAP E" $cb33
"SWAP H" $cb34
"SWAP (HL)" $cb36
"SWAP L" $cb35
"XOR A" $af
"XOR B" $a8
"XOR C" $a9
"XOR D" $aa
"XOR E" $ab
"XOR H" $ac
"XOR (HL)" $ae
"XOR L" $ad
"XOR x" $ee
