
6510 mnemonics listed in alphabetical order.

if you notice any errors or something is missing, please
send me email to vhelin@cc.hut.fi.


x = 8bit
? = 16bit



"ADC ?" $6d
"ADC x" $65
"ADC #x" $69
"ADC ?,X" $7d
"ADC (x,X)" $61
"ADC x,X" $75
"ADC (x),Y" $71
"ADC ?,Y" $79
"AHX (x),Y" $93
"AHX ?,Y" $9f
"ALR #x" $4b
"ANC #x" $0b
"AND ?" $2d
"AND x" $25
"AND #x" $29
"AND ?,X" $3d
"AND (x,X)" $21
"AND x,X" $35
"AND (x),Y" $31
"AND ?,Y" $39
"ARR #x" $6b
"ASL" $0a
"ASL ?" $0e
"ASL A" $0a
"ASL x" $06
"ASL ?,X" $1e
"ASL x,X" $16
"AXS #x" $cb
"BCC x" $90
"BCS x" $b0
"BEQ x" $f0
"BIT ?" $2c
"BIT x" $24
"BMI x" $30
"BNE x" $d0
"BPL x" $10
"BRK" $00
"BRK x" $00
"BVC x" $50
"BVS x" $70
"CLC" $18
"CLD" $d8
"CLI" $58
"CLV" $b8
"CMP ?" $cd
"CMP x" $c5
"CMP #x" $c9
"CMP ?,X" $dd
"CMP (x,X)" $c1
"CMP x,X" $d5
"CMP (x),Y" $d1
"CMP ?,Y" $d9
"CPX ?" $ec
"CPX #x" $e0
"CPX x" $e4
"CPY ?" $cc
"CPY #x" $c0
"CPY x" $c4
"DCP ?" $cf
"DCP x" $c7
"DCP ?,X" $df
"DCP (x,X)" $c3
"DCP x,X" $d7
"DCP (x),Y" $d3
"DCP ?,Y" $db
"DEC ?" $ce
"DEC x" $c6
"DEC ?,X" $de
"DEC x,X" $d6
"DEX" $ca
"DEY" $88
"EOR ?" $4d
"EOR x" $45
"EOR #x" $49
"EOR ?,X" $5d
"EOR (x,X)" $41
"EOR x,X" $55
"EOR (x),Y" $51
"EOR ?,Y" $59
"HLT" $02
"INC ?" $ee
"INC x" $e6
"INC ?,X" $fe
"INC x,X" $f6
"INX" $e8
"INY" $c8
"ISC ?" $ef
"ISC x" $e7
"ISC ?,X" $ff
"ISC (x,X)" $e3
"ISC x,X" $f7
"ISC (x),Y" $f3
"ISC ?,Y" $fb
"JAM" $02
"JMP ?" $4c
"JMP (?)" $6c
"JSR ?" $20
"KIL" $02
"LAS ?,Y" $bb
"LAX ?" $af
"LAX x" $a7
"LAX #x" $ab
"LAX (x,X)" $a3
"LAX (x),Y" $b3
"LAX x,Y" $b7
"LAX ?,Y" $bf
"LDA ?" $ad
"LDA x" $a5
"LDA #x" $a9
"LDA ?,X" $bd
"LDA (x,X)" $a1
"LDA x,X" $b5
"LDA (x),Y" $b1
"LDA ?,Y" $b9
"LDX ?" $ae
"LDX #x" $a2
"LDX x" $a6
"LDX x,Y" $b6
"LDX ?,Y" $be
"LDY ?" $ac
"LDY #x" $a0
"LDY x" $a4
"LDY ?,X" $bc
"LDY x,X" $b4
"LSR" $4a
"LSR ?" $4e
"LSR A" $4a
"LSR x" $46
"LSR ?,X" $5e
"LSR x,X" $56
"NOP ?" $0c
"NOP" $1a
"NOP x" $04
"NOP ?,X" $1c
"NOP #x" $80
"NOP x,X" $14
"ORA ?" $0d
"ORA x" $05
"ORA #x" $09
"ORA ?,X" $1d
"ORA (x,X)" $01
"ORA x,X" $15
"ORA (x),Y" $11
"ORA ?,Y" $19
"PHA" $48
"PHP" $08
"PLA" $68
"PLP" $28
"RLA ?" $2f
"RLA x" $27
"RLA ?,X" $3f
"RLA (x,X)" $23
"RLA x,X" $37
"RLA (x),Y" $33
"RLA ?,Y" $3b
"ROL" $2a
"ROL ?" $2e
"ROL A" $2a
"ROL x" $26
"ROL ?,X" $3e
"ROL x,X" $36
"ROR" $6a
"ROR ?" $6e
"ROR A" $6a
"ROR x" $66
"ROR ?,X" $7e
"ROR x,X" $76
"RRA ?" $6f
"RRA x" $67
"RRA ?,X" $7f
"RRA (x,X)" $63
"RRA x,X" $77
"RRA (x),Y" $73
"RRA ?,Y" $7b
"RTI" $40
"RTS" $60
"SAX ?" $8f
"SAX x" $87
"SAX (x,X)" $83
"SAX x,Y" $97
"SBC ?" $ed
"SBC x" $e5
"SBC #x" $e9
"SBC ?,X" $fd
"SBC (x,X)" $e1
"SBC x,X" $f5
"SBC (x),Y" $f1
"SBC ?,Y" $f9
"SEC" $38
"SED" $f8
"SEI" $78
"SHX ?,Y" $9e
"SHY ?,X" $9c
"SLO ?" $0f
"SLO x" $07
"SLO ?,X" $1f
"SLO (x,X)" $03
"SLO x,X" $17
"SLO (x),Y" $13
"SLO ?,Y" $1b
"SRE ?" $4f
"SRE x" $47
"SRE ?,X" $5f
"SRE (x,X)" $43
"SRE x,X" $57
"SRE (x),Y" $53
"SRE ?,Y" $5b
"STA ?" $8d
"STA x" $85
"STA ?,X" $9d
"STA (x,X)" $81
"STA x,X" $95
"STA (x),Y" $91
"STA ?,Y" $99
"STX ?" $8e
"STX x" $86
"STX x,Y" $96
"STY ?" $8c
"STY x" $84
"STY x,X" $94
"TAS ?,Y" $9b
"TAX" $aa
"TAY" $a8
"TSX" $ba
"TXA" $8a
"TXS" $9a
"TYA" $98
"XAA #x" $8b
