# Automatically generated by configure - do not modify
prefix=/c/Program Files/tcc
bindir=/c/Program Files/tcc
tccdir=/c/Program Files/tcc
libdir=/c/Program Files/tcc/lib
includedir=/c/Program Files/tcc/include
mandir=/c/Program Files/tcc/man
docdir=/c/Program Files/tcc/doc
MAKE=make
CC=gcc
GCC_MAJOR=3
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-O2
LDFLAGS=
LIBSUF=.lib
EXESUF=.exe
ARCH=i386
CONFIG_WIN32=yes
VERSION=0.9.23
SRC_PATH=/z/DropboxSvnClient/snesdev/pvsneslib/compiler/tcc-65816
