; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d/snesdev/snes-examples/games/likemario/likemario.sfc".
0000ba0b getCollisionTile
0000ba60 __local_0
0000b6e0 moveLevel
0000b790 __local_3
0000b79e __local_4
0000b7c7 __local_6
0000b7e0 __local_5
0000b7e0 __local_9
0000b7f9 __local_7
0000b7fb __local_8
0000b801 __local_12
0000b81f __local_13
0000b831 __local_11
0000b87a __local_10
0000b87a __local_2
0000b87d __local_1
0000b8ea __local_17
0000b911 __local_18
0000b938 __local_20
0000b951 __local_19
0000b951 __local_23
0000b96a __local_21
0000b96c __local_22
0000b972 __local_26
0000b990 __local_27
0000b9a2 __local_25
0000b9eb __local_24
0000b9eb __local_16
0000b9eb __local_15
0000b9eb __local_14
00009664 moveMario
000096e6 __local_31
00009712 __local_33
00009736 __local_35
00009736 __local_34
00009736 __local_32
0000973e __local_30
0000973e __local_29
000097b0 __local_37
000097dc __local_39
0000980a __local_41
00009830 __local_43
00009830 __local_42
00009830 __local_40
00009837 __local_38
00009837 __local_36
000098a1 __local_45
000098a1 __local_44
000098eb __local_47
000098f0 __local_48
000098fb __local_49
00009932 __local_51
00009932 __local_50
00009932 __local_46
00009935 __local_28
0000994c __local_53
0000996c __local_55
0000996c __local_54
0000996c __local_52
000099bb __local_56
00009a27 __local_58
00009a27 __local_57
00009a27 __local_60
00009a70 __local_59
00008c95 main
00008dd3 __local_63
00008dec __local_65
00008dfe __local_62
00008e4c __local_64
00008ea4 __local_61
00008fa1 __local_66
00009025 __local_67
007f0000 scrX
007f0002 idxScr
007f0004 idFlip
0000d65f __tccs_L.8
0000d674 __tccs_L.9
007e2000 mario
007e200a Jump
00058000 __SOUNDBANK__
00028000 mapgfx
00028600 mapgfx_end
00028600 map
0002d100 map_end
0002d100 mappal
0002d200 mariogfx
0002d600 mariogfx_end
0002d600 mariopal
0002d620 snesfont
0002e220 snesfont_end
0002e220 jumpsnd
0002f0db jumpsndend
00018000 mapcol
0001cb00 mapcol_end
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000d690 __builtin_memcpy
0000d690 memcpy
0000d6ae __builtin_mempcpy
0000d6ae mempcpy
0000d6d3 __builtin_memmove
0000d6d3 memmove
0000d700 __local_finished
0000d701 __builtin_memset
0000d701 memset
0000d71a __builtin_bzero
0000d71a bzero
0000d734 __builtin_strcmp
0000d734 strcmp
0000d75b __local_gleich
0000d760 __local_gresser
0000d768 __local_kloaner
0000d770 __builtin_strncmp
0000d770 strncmp
0000d79f __builtin_memcmp
0000d79f memcmp
0000d7ca __builtin_strcpy
0000d7ca strcpy
0000d7e9 __builtin_strncpy
0000d7e9 strncpy
0000d81c __builtin_strlen
0000d81c strlen
0000d833 strchr
0000d856 strrchr
0000902c __malloc_init
000083cc isdigit
00008403 __local_22
0000840f __local_23
00008414 __local_25
00008414 __local_24
00008414 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
0000ae2a __tccs_number
0000af76 __local_101
0000af81 __local_102
0000af8a __local_103
0000afa9 __local_104
0000afe0 __local_105
0000afe5 __local_106
0000afef __local_107
0000afff __local_109
0000b006 __local_110
0000b00b __local_111
0000b071 __local_113
0000b074 __local_114
0000b0d3 __local_115
0000b0fb __local_117
0000b121 __local_119
0000b121 __local_118
0000b121 __local_116
0000b121 __local_112
0000b150 __local_121
0000b177 __local_123
0000b177 __local_122
0000b177 __local_120
0000b1ba __local_124
0000b1e7 __local_125
0000b1e7 __local_129
0000b227 __local_127
0000b2c7 __local_128
0000b2c7 __local_126
0000b2f0 __local_130
0000b310 __local_131
0000b310 __local_135
0000b36d __local_134
0000b37b __local_133
0000b37b __local_132
0000b3d2 __local_137
0000b3dd __local_136
0000b433 __local_140
0000b441 __local_139
0000b489 __local_143
0000b4de __local_144
0000b4e9 __local_142
0000b4e9 __local_141
0000b4e9 __local_138
0000b4fa __local_145
0000b4fa __local_149
0000b564 __local_148
0000b572 __local_147
0000b572 __local_146
0000b572 __local_152
0000b5ce __local_151
0000b5dc __local_150
0000b5dc __local_155
0000b658 __local_154
0000b666 __local_153
0000b666 __local_158
0000b6c3 __local_157
0000b6d1 __local_156
0000b6d9 __local_108
0000b6d9 __local_159
00009f87 vsnprintf
00009ffa __local_160
00009ffa __local_163
0000a01d __local_166
0000a01d __local_211
0000a01d __local_229
0000a01d __local_233
0000a01d __local_240
0000a01d __local_244
0000a01d __local_264
0000a01d __local_276
0000a02b __local_162
0000a09e __local_165
0000a0ac __local_164
0000a0b2 __tccs_repeat
0000a0b2 __local_170
0000a0b2 __local_173
0000a0b2 __local_176
0000a0b2 __local_179
0000a0b2 __local_182
0000a0d5 __local_167
0000a0ea __local_168
0000a0f8 __local_169
0000a10d __local_171
0000a11b __local_172
0000a130 __local_174
0000a13e __local_175
0000a153 __local_177
0000a161 __local_178
0000a176 __local_180
0000a182 __local_181
0000a1c7 __local_183
0000a245 __local_186
0000a245 __local_185
0000a245 __local_184
0000a2bc __local_188
0000a30a __local_190
0000a30a __local_189
0000a32c __local_191
0000a32c __local_187
0000a388 __local_192
0000a3b5 __local_193
0000a3e2 __local_194
0000a3e8 __local_195
0000a44e __local_197
0000a463 __local_198
0000a463 __local_196
0000a486 __local_199
0000a49b __local_200
0000a4ac __local_202
0000a4ac __local_206
0000a500 __local_205
0000a50e __local_204
0000a50e __local_203
0000a57b __local_207
0000a586 __local_210
0000a5da __local_209
0000a5e8 __local_208
0000a5ed __local_201
0000a602 __local_212
0000a644 __local_214
0000a654 __local_215
0000a67c __local_216
0000a67c __local_220
0000a6d8 __local_219
0000a6e6 __local_218
0000a6e6 __local_217
0000a6ec __local_223
0000a70f __local_225
0000a718 __local_222
0000a75e __local_224
0000a775 __local_221
0000a775 __local_228
0000a7d1 __local_227
0000a7df __local_226
0000a7e4 __local_213
0000a7f9 __local_230
0000a81e __local_232
0000a879 __local_231
0000a88e __local_234
0000a8fa __local_236
0000a966 __local_238
0000a9b8 __local_239
0000a9b8 __local_237
0000a9bd __local_235
0000a9d2 __local_241
0000aa03 __local_243
0000aa13 __local_242
0000aa28 __local_245
0000aa34 __local_246
0000aa49 __local_248
0000aa54 __local_249
0000aa69 __local_250
0000aa75 __local_251
0000aa8a __local_253
0000aa8c __local_254
0000aaa1 __local_255
0000aaac __local_256
0000aac1 __local_257
0000aac4 __local_258
0000aaf5 __local_260
0000ab63 __local_262
0000ab70 __local_261
0000ab7b __local_263
0000ab7e __local_247
0000ab7e __local_252
0000ab7e __local_259
0000abd1 __local_265
0000ac48 __local_268
0000ac4b __local_267
0000ac8e __local_270
0000ad05 __local_273
0000ad08 __local_272
0000ad68 __local_275
0000ad68 __local_274
0000ad68 __local_271
0000ad68 __local_269
0000ad68 __local_266
0000adad __local_161
0000ade0 __local_277
0000ae0c __local_279
0000ae0c __local_278
0000ae23 __local_280
00009f5e vsprintf
00009f86 __local_282
00009eb1 bgSetGfxPtr
00009f30 __local_396
00009f5d __local_397
00009d46 bgSetMapPtr
00009df3 __local_398
00009e31 __local_400
00009e6f __local_402
00009eaa __local_404
00009eaa __local_403
00009eaa __local_401
00009eaa __local_399
00009cda bgInitTileSet
00009ac0 bgSetScroll
00009b47 __local_407
00009bce __local_409
00009c55 __local_411
00009cd9 __local_413
00009cd9 __local_412
00009cd9 __local_410
00009cd9 __local_408
00009a71 bgSetDisable
000095fa consoleVblank
00009651 __local_415
000094fd _print_screen_map
0000951b __local_419
00009576 __local_417
000095d8 __local_418
000095f3 __local_416
00009451 consoleSetTextCol
000093c8 consoleDrawText
0000922b consoleInitText
00009237 __local_423
00009250 __local_424
00009262 __local_422
00009280 __local_421
00009143 consoleInit
00009196 __local_427
000091af __local_428
000091c1 __local_426
000091cb __local_425
000091e4 __local_429
000091eb __local_430
000091f0 __local_431
0000908e dmaCopyOAram
00008be9 scanPads
00008bef __local_437
00008c08 __local_436
00008c0e __local_440
00008c27 __local_441
00008c39 __local_439
00008c8e __local_438
00008bd2 padsCurrent
00008be8 __local_442
00008b89 padsClear
00008a5c spcSetSoundEntry
0000890c oamInit
00008918 __local_447
00008931 __local_448
0000893d __local_446
000089b3 __local_445
000089ba __local_451
000089d3 __local_452
000089df __local_450
00008a55 __local_449
00008896 oamInitGfxSet
000086b3 oamSetEx
0000872e __local_458
00008743 __local_459
00008779 __local_460
0000878e __local_462
000087c8 __local_463
000087dd __local_465
0000881f __local_466
00008834 __local_468
00008876 __local_469
00008876 __local_461
00008876 __local_464
00008876 __local_467
00008876 __local_470
0000866c setBrightness
0000868c __local_471
00008695 __local_472
00008415 setMode
0000844c __local_473
00008461 __local_474
00008477 __local_475
0000848c __local_477
000084a2 __local_478
000084b7 __local_480
000084cd __local_481
000084e2 __local_483
000084f8 __local_484
0000850d __local_486
00008523 __local_487
00008538 __local_489
0000854e __local_490
00008563 __local_492
00008578 __local_493
0000858d __local_495
0000859e __local_496
0000859e __local_476
0000859e __local_479
0000859e __local_482
0000859e __local_485
0000859e __local_488
0000859e __local_491
0000859e __local_494
0000859e __local_497
000085ea __local_500
00008608 __local_501
0000861a __local_499
0000863a __local_498
007f0006 HDMATable16
007f0027 Lvl1Bright
007f0066 HScl
007f01b8 pad_keys
007f01bc pad_keysold
007f01c0 pad_keysrepeat
007f01c4 _m7sincos
007f02c4 HScl1
007f0416 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000d689 __tccs_L.2
007e2012 __tccs_msys
007e201a bgState
007e2032 pvsneslibfont_map
007e2832 pvsneslibdirty
007e2833 text_buffer
007e28b3 maptext_adress
007e28b5 palette_adress
007e28b6 palette_number
007e28b7 snes_vblank_count
007e28b9 snes_50hz
007e28bb snes_rand_seed1
007e28bd snes_rand_seed2
007e28bf oamMemory
007e2adf videoMode
007e2ae0 videoModeSub
007e2ae1 _m7ma
007e2ae3 _m7mb
007e2ae5 _m7mc
007e2ae7 _m7md
007e2ae9 _m7sx
007e2aeb _m7sy
007e2aed _m7sz
007e2aef _m7angle
007e2af0 _m7sin
007e2af1 _m7cos
007e2af2 m7_ma
007e2cd5 m7_mb
007e2eb8 m7_mc
007e309b m7_md
0000d89f dmaCopyCGram
0000d8d0 dmaCopyVram
0000d907 _wait_nmid
0000d88a WaitForVBlank
00000064 spc_ptr
00000067 spc_v
00000068 spc_bank
00000069 spc1
0000006b spc2
0000006d spc_fread
0000006e spc_fwrite
0000006f spc_pr
00000073 digi_src
00000076 digi_src2
00000079 SoundTable
0000ba67 spcBoot
0000ba9a sb_send
0000baa7 sb_start
0000bb46 spcSetBank
0000bb56 spcLoad
0000bbe5 transfer_sources
0000bc08 @no_more_sources
0000bc24 transfer_source
0000bc70 transfer_again
0000bc87 do_transfer
0000bca0 end_transfer
0000bcb1 get_address
0000bce0 spcLoadEffect
0000bd40 QueueMessage
0000bd61 spcFlush
0000bd6e @exit
0000bd6f xspcProcessMessages
0000bd7b @xprocess_again
0000bdbd @xnext
0000bdce @xexit2
0000bdd1 spcProcess
0000bde1 spcProcessMessages
0000bded @process_again
0000be2f @next
0000be40 @exit2
0000be45 spcPlay
0000be57 spcStop
0000be64 spcTest
0000be81 spcReadStatus
0000be87 @loop
0000be90 spcReadPosition
0000be96 @loop2
0000be9f spcGetCues
0000beb6 spcSetModuleVolume
0000bec8 spcFadeModuleVolume
0000bed5 spcEffect
0000beff spcSetSoundTable
0000bf18 spcAllocateSoundRegion
0000bf4b spcPlaySound
0000bf62 spcPlaySoundV
0000bf6c spcPlaySoundEx
0000bf8a @use_default_pitch
0000bf8f @direct_pitch
0000bf9f @use_default_pan
0000bfa4 @direct_pan
0000bfaa @use_default_vol
0000bfac @direct_vol
0000bfe1 spcProcessStream
0000c021 @no_init
0000c024 @newnote
0000c036 @nsatcopy
0000c043 @copysat
0000c058 @next_block
0000c0ae digi_rates
0000c0b5 SNESMOD_SPC
0000d65f SNESMOD_SPC_end
0000007c tcc__SIGN
0000007d tcc__f1
0000007d tcc__X2
0000007e tcc__M2
0000007f tcc__f1h
00000081 tcc__f0
00000081 tcc__X1
00000082 tcc__M1
00000083 tcc__f0h
00000085 tcc__E
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0418 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.fp
00000089 __endramsection.fp
007e2000 __startramsection.bss
007e327e __endramsection.bss
0000ba67 __startsection.soundmod
0000c0b5 __endsection.soundmod
0000c0b5 __startsection.snesmod
0000d65f __endsection.snesmod
00018000 __startsection.rodata2
0001cb00 __endsection.rodata2
00028000 __startsection.rodata1
0002f0db __endsection.rodata1
0000d65f __startsection.rodata
0000d690 __endsection.rodata
0000d690 __startsection.libc_mem
0000d88a __endsection.libc_mem
0000d88a __startsection.interrupts_text
0000d89f __endsection.interrupts_text
0000d89f __startsection.dmas_text
0000d918 __endsection.dmas_text
0000d918 __startsection.data
0000dd30 __endsection.data
