#include "hdr.asm"

.RAMSECTION ".reg_hdmacirc" BANK $7E 

db hdmacirc_x0
db hdmacirc_y0
db hdmacirc_x
db hdmacirc_y	
dw hdmacirc_err	

.ENDS

.SECTION ".hdmacirc"

.accu 16
.index 16
.16bit


;void calc_circle_hdma(u8 x, u8 y, u8 radius)
; 6 7 8
calc_circle_hdma:
	php
	phb
	
	sep #$20
	lda #$7E
	pha
	plb
	
	lda 8,s					; get radius
	beq _cchend				; radius =0, go out
	sta.l hdmacirc_x		; x = rc
	
	stz hdmacirc_y		; y = 0
	rep #$20
	stz hdmacirc_err		; error=0 (16 bits)

_cchloop:
	sep #$20
	lda 6,s
	sec
	sbc hdmacirc_x			; y0-x
	lda 5,s
	sec
	sbc hdmacirc_y			; x0-y
	plot point
	
	rep #$20
	lda hdmacirc_err		; error += 1 + 2*y
	clc
	adc hdmacirc_err
	clc
	adc hdmacirc_err
	ina
	sta hdmacirc_err
	inc hdmacirc_y			; y++
	
_cchend:
	plb
	plp
	rtl