; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d:/snesdev/snes-examples/graphics/Backgrounds/Mode1Scroll/Mode1Scroll.sfc".
0000:ab6b main
0000:ac35 __local_14
0000:ac51 __local_0
0000:ac66 __local_1
0000:ac78 __local_2
0000:ac8d __local_4
0000:ac9f __local_5
0000:acb4 __local_7
0000:acc5 __local_8
0000:acda __local_10
0000:ace7 __local_11
0000:ace7 __local_3
0000:ace7 __local_6
0000:ace7 __local_9
0000:ace7 __local_12
0000:ad09 __local_13
0000:ad31 __local_15
007f:0000 __local_dummy.data
0000:f255 __local_dummy.data
0000:efb8 __tccs_L.6
007e:2000 __local_dummybss
0000:da38 patterns
0000:efb8 patterns_end
0000:b938 map
0000:d938 map_end
0000:d938 palette
0000:ad38 snesfont
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:efcd __builtin_memcpy
0000:efcd memcpy
0000:efeb __builtin_mempcpy
0000:efeb mempcpy
0000:f010 __builtin_memmove
0000:f010 memmove
0000:f03d __local_finished
0000:f03e __builtin_memset
0000:f03e memset
0000:f057 __builtin_bzero
0000:f057 bzero
0000:f071 __builtin_strcmp
0000:f071 strcmp
0000:f098 __local_gleich
0000:f09d __local_gresser
0000:f0a5 __local_kloaner
0000:f0ad __builtin_strncmp
0000:f0ad strncmp
0000:f0dc __builtin_memcmp
0000:f0dc memcmp
0000:f107 __builtin_strcpy
0000:f107 strcpy
0000:f126 __builtin_strncpy
0000:f126 strncpy
0000:f159 __builtin_strlen
0000:f159 strlen
0000:f170 strchr
0000:f193 strrchr
0000:890f __malloc_init
0000:83cc isdigit
0000:8403 __local_22
0000:840f __local_23
0000:8414 __local_25
0000:8414 __local_24
0000:8414 __local_26
0000:8324 __tccs_skip_atoi
0000:8330 __local_99
0000:83c1 __local_98
0000:83c5 __local_100
0000:a2b5 __tccs_number
0000:a401 __local_101
0000:a40c __local_102
0000:a415 __local_103
0000:a434 __local_104
0000:a46b __local_105
0000:a470 __local_106
0000:a47a __local_107
0000:a48a __local_109
0000:a491 __local_110
0000:a496 __local_111
0000:a4fc __local_113
0000:a4ff __local_114
0000:a55e __local_115
0000:a586 __local_117
0000:a5ac __local_119
0000:a5ac __local_118
0000:a5ac __local_116
0000:a5ac __local_112
0000:a5db __local_121
0000:a602 __local_123
0000:a602 __local_122
0000:a602 __local_120
0000:a645 __local_124
0000:a672 __local_125
0000:a672 __local_129
0000:a6b2 __local_127
0000:a752 __local_128
0000:a752 __local_126
0000:a77b __local_130
0000:a79b __local_131
0000:a79b __local_135
0000:a7f8 __local_134
0000:a806 __local_133
0000:a806 __local_132
0000:a85d __local_137
0000:a868 __local_136
0000:a8be __local_140
0000:a8cc __local_139
0000:a914 __local_143
0000:a969 __local_144
0000:a974 __local_142
0000:a974 __local_141
0000:a974 __local_138
0000:a985 __local_145
0000:a985 __local_149
0000:a9ef __local_148
0000:a9fd __local_147
0000:a9fd __local_146
0000:a9fd __local_152
0000:aa59 __local_151
0000:aa67 __local_150
0000:aa67 __local_155
0000:aae3 __local_154
0000:aaf1 __local_153
0000:aaf1 __local_158
0000:ab4e __local_157
0000:ab5c __local_156
0000:ab64 __local_108
0000:ab64 __local_159
0000:9412 vsnprintf
0000:9485 __local_160
0000:9485 __local_163
0000:94a8 __local_166
0000:94a8 __local_211
0000:94a8 __local_229
0000:94a8 __local_233
0000:94a8 __local_240
0000:94a8 __local_244
0000:94a8 __local_264
0000:94a8 __local_276
0000:94b6 __local_162
0000:9529 __local_165
0000:9537 __local_164
0000:953d __tccs_repeat
0000:953d __local_170
0000:953d __local_173
0000:953d __local_176
0000:953d __local_179
0000:953d __local_182
0000:9560 __local_167
0000:9575 __local_168
0000:9583 __local_169
0000:9598 __local_171
0000:95a6 __local_172
0000:95bb __local_174
0000:95c9 __local_175
0000:95de __local_177
0000:95ec __local_178
0000:9601 __local_180
0000:960d __local_181
0000:9652 __local_183
0000:96d0 __local_186
0000:96d0 __local_185
0000:96d0 __local_184
0000:9747 __local_188
0000:9795 __local_190
0000:9795 __local_189
0000:97b7 __local_191
0000:97b7 __local_187
0000:9813 __local_192
0000:9840 __local_193
0000:986d __local_194
0000:9873 __local_195
0000:98d9 __local_197
0000:98ee __local_198
0000:98ee __local_196
0000:9911 __local_199
0000:9926 __local_200
0000:9937 __local_202
0000:9937 __local_206
0000:998b __local_205
0000:9999 __local_204
0000:9999 __local_203
0000:9a06 __local_207
0000:9a11 __local_210
0000:9a65 __local_209
0000:9a73 __local_208
0000:9a78 __local_201
0000:9a8d __local_212
0000:9acf __local_214
0000:9adf __local_215
0000:9b07 __local_216
0000:9b07 __local_220
0000:9b63 __local_219
0000:9b71 __local_218
0000:9b71 __local_217
0000:9b77 __local_223
0000:9b9a __local_225
0000:9ba3 __local_222
0000:9be9 __local_224
0000:9c00 __local_221
0000:9c00 __local_228
0000:9c5c __local_227
0000:9c6a __local_226
0000:9c6f __local_213
0000:9c84 __local_230
0000:9ca9 __local_232
0000:9d04 __local_231
0000:9d19 __local_234
0000:9d85 __local_236
0000:9df1 __local_238
0000:9e43 __local_239
0000:9e43 __local_237
0000:9e48 __local_235
0000:9e5d __local_241
0000:9e8e __local_243
0000:9e9e __local_242
0000:9eb3 __local_245
0000:9ebf __local_246
0000:9ed4 __local_248
0000:9edf __local_249
0000:9ef4 __local_250
0000:9f00 __local_251
0000:9f15 __local_253
0000:9f17 __local_254
0000:9f2c __local_255
0000:9f37 __local_256
0000:9f4c __local_257
0000:9f4f __local_258
0000:9f80 __local_260
0000:9fee __local_262
0000:9ffb __local_261
0000:a006 __local_263
0000:a009 __local_247
0000:a009 __local_252
0000:a009 __local_259
0000:a05c __local_265
0000:a0d3 __local_268
0000:a0d6 __local_267
0000:a119 __local_270
0000:a190 __local_273
0000:a193 __local_272
0000:a1f3 __local_275
0000:a1f3 __local_274
0000:a1f3 __local_271
0000:a1f3 __local_269
0000:a1f3 __local_266
0000:a238 __local_161
0000:a26b __local_277
0000:a297 __local_279
0000:a297 __local_278
0000:a2ae __local_280
0000:93e9 vsprintf
0000:9411 __local_282
0000:933c bgSetGfxPtr
0000:93bb __local_396
0000:93e8 __local_397
0000:91d1 bgSetMapPtr
0000:927e __local_398
0000:92bc __local_400
0000:92fa __local_402
0000:9335 __local_404
0000:9335 __local_403
0000:9335 __local_401
0000:9335 __local_399
0000:9165 bgInitTileSet
0000:9104 bgInitMapSet
0000:9164 __local_405
0000:8eea bgSetScroll
0000:8f71 __local_407
0000:8ff8 __local_409
0000:907f __local_411
0000:9103 __local_413
0000:9103 __local_412
0000:9103 __local_410
0000:9103 __local_408
0000:8e9b bgSetDisable
0000:8e31 consoleVblank
0000:8e88 __local_415
0000:8d34 _print_screen_map
0000:8d52 __local_419
0000:8dad __local_417
0000:8e0f __local_418
0000:8e2a __local_416
0000:8cab consoleDrawText
0000:8b0e consoleInitText
0000:8b1a __local_423
0000:8b33 __local_424
0000:8b45 __local_422
0000:8b63 __local_421
0000:8a26 consoleInit
0000:8a79 __local_427
0000:8a92 __local_428
0000:8aa4 __local_426
0000:8aae __local_425
0000:8ac7 __local_429
0000:8ace __local_430
0000:8ad3 __local_431
0000:8971 dmaCopyOAram
0000:8863 scanPads
0000:8869 __local_437
0000:8882 __local_436
0000:8888 __local_440
0000:88a1 __local_441
0000:88b3 __local_439
0000:8908 __local_438
0000:884c padsCurrent
0000:8862 __local_442
0000:8803 padsClear
0000:86b3 oamInit
0000:86bf __local_447
0000:86d8 __local_448
0000:86e4 __local_446
0000:875a __local_445
0000:8761 __local_451
0000:877a __local_452
0000:8786 __local_450
0000:87fc __local_449
0000:866c setBrightness
0000:868c __local_471
0000:8695 __local_472
0000:8415 setMode
0000:844c __local_473
0000:8461 __local_474
0000:8477 __local_475
0000:848c __local_477
0000:84a2 __local_478
0000:84b7 __local_480
0000:84cd __local_481
0000:84e2 __local_483
0000:84f8 __local_484
0000:850d __local_486
0000:8523 __local_487
0000:8538 __local_489
0000:854e __local_490
0000:8563 __local_492
0000:8578 __local_493
0000:858d __local_495
0000:859e __local_496
0000:859e __local_476
0000:859e __local_479
0000:859e __local_482
0000:859e __local_485
0000:859e __local_488
0000:859e __local_491
0000:859e __local_494
0000:859e __local_497
0000:85ea __local_500
0000:8608 __local_501
0000:861a __local_499
0000:863a __local_498
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:efc6 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:f1dc dmaCopyCGram
0000:f20d dmaCopyVram
0000:f244 _wait_nmid
0000:f1c7 WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:ad38 __startsection.rodata3
0000:b938 __endsection.rodata3
0000:b938 __startsection.rodata2
0000:da38 __endsection.rodata2
0000:da38 __startsection.rodata1
0000:efb8 __endsection.rodata1
0000:efb8 __startsection.rodata
0000:efcd __endsection.rodata
0000:efcd __startsection.libc_mem
0000:f1c7 __endsection.libc_mem
0000:f1c7 __startsection.interrupts_text
0000:f1dc __endsection.interrupts_text
0000:f1dc __startsection.dmas_text
0000:f255 __endsection.dmas_text
0000:f255 __startsection.data
0000:f668 __endsection.data
