; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "d:/snesdev/snes-examples/debug/debug.sfc".
0000:a2a7 main
0000:a2fa __local_0
0000:a330 __local_1
007f:0000 __local_dummy.data
0000:a612 __local_dummy.data
0000:a331 __tccs_L.5
0000:a340 __tccs_L.6
007e:2000 messtxt
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:a350 __builtin_memcpy
0000:a350 memcpy
0000:a36e __builtin_mempcpy
0000:a36e mempcpy
0000:a393 __builtin_memmove
0000:a393 memmove
0000:a3c0 __local_finished
0000:a3c1 __builtin_memset
0000:a3c1 memset
0000:a3da __builtin_bzero
0000:a3da bzero
0000:a3f4 __builtin_strcmp
0000:a3f4 strcmp
0000:a41b __local_gleich
0000:a420 __local_gresser
0000:a428 __local_kloaner
0000:a430 __builtin_strncmp
0000:a430 strncmp
0000:a45f __builtin_memcmp
0000:a45f memcmp
0000:a48a __builtin_strcpy
0000:a48a strcpy
0000:a4a9 __builtin_strncpy
0000:a4a9 strncpy
0000:a4dc __builtin_strlen
0000:a4dc strlen
0000:a4f3 strchr
0000:a516 strrchr
0000:880c __malloc_init
0000:83cc isdigit
0000:8403 __local_22
0000:840f __local_23
0000:8414 __local_25
0000:8414 __local_24
0000:8414 __local_26
0000:8324 __tccs_skip_atoi
0000:8330 __local_99
0000:83c1 __local_98
0000:83c5 __local_100
0000:99f1 __tccs_number
0000:9b3d __local_101
0000:9b48 __local_102
0000:9b51 __local_103
0000:9b70 __local_104
0000:9ba7 __local_105
0000:9bac __local_106
0000:9bb6 __local_107
0000:9bc6 __local_109
0000:9bcd __local_110
0000:9bd2 __local_111
0000:9c38 __local_113
0000:9c3b __local_114
0000:9c9a __local_115
0000:9cc2 __local_117
0000:9ce8 __local_119
0000:9ce8 __local_118
0000:9ce8 __local_116
0000:9ce8 __local_112
0000:9d17 __local_121
0000:9d3e __local_123
0000:9d3e __local_122
0000:9d3e __local_120
0000:9d81 __local_124
0000:9dae __local_125
0000:9dae __local_129
0000:9dee __local_127
0000:9e8e __local_128
0000:9e8e __local_126
0000:9eb7 __local_130
0000:9ed7 __local_131
0000:9ed7 __local_135
0000:9f34 __local_134
0000:9f42 __local_133
0000:9f42 __local_132
0000:9f99 __local_137
0000:9fa4 __local_136
0000:9ffa __local_140
0000:a008 __local_139
0000:a050 __local_143
0000:a0a5 __local_144
0000:a0b0 __local_142
0000:a0b0 __local_141
0000:a0b0 __local_138
0000:a0c1 __local_145
0000:a0c1 __local_149
0000:a12b __local_148
0000:a139 __local_147
0000:a139 __local_146
0000:a139 __local_152
0000:a195 __local_151
0000:a1a3 __local_150
0000:a1a3 __local_155
0000:a21f __local_154
0000:a22d __local_153
0000:a22d __local_158
0000:a28a __local_157
0000:a298 __local_156
0000:a2a0 __local_108
0000:a2a0 __local_159
0000:8b4e vsnprintf
0000:8bc1 __local_160
0000:8bc1 __local_163
0000:8be4 __local_166
0000:8be4 __local_211
0000:8be4 __local_229
0000:8be4 __local_233
0000:8be4 __local_240
0000:8be4 __local_244
0000:8be4 __local_264
0000:8be4 __local_276
0000:8bf2 __local_162
0000:8c65 __local_165
0000:8c73 __local_164
0000:8c79 __tccs_repeat
0000:8c79 __local_170
0000:8c79 __local_173
0000:8c79 __local_176
0000:8c79 __local_179
0000:8c79 __local_182
0000:8c9c __local_167
0000:8cb1 __local_168
0000:8cbf __local_169
0000:8cd4 __local_171
0000:8ce2 __local_172
0000:8cf7 __local_174
0000:8d05 __local_175
0000:8d1a __local_177
0000:8d28 __local_178
0000:8d3d __local_180
0000:8d49 __local_181
0000:8d8e __local_183
0000:8e0c __local_186
0000:8e0c __local_185
0000:8e0c __local_184
0000:8e83 __local_188
0000:8ed1 __local_190
0000:8ed1 __local_189
0000:8ef3 __local_191
0000:8ef3 __local_187
0000:8f4f __local_192
0000:8f7c __local_193
0000:8fa9 __local_194
0000:8faf __local_195
0000:9015 __local_197
0000:902a __local_198
0000:902a __local_196
0000:904d __local_199
0000:9062 __local_200
0000:9073 __local_202
0000:9073 __local_206
0000:90c7 __local_205
0000:90d5 __local_204
0000:90d5 __local_203
0000:9142 __local_207
0000:914d __local_210
0000:91a1 __local_209
0000:91af __local_208
0000:91b4 __local_201
0000:91c9 __local_212
0000:920b __local_214
0000:921b __local_215
0000:9243 __local_216
0000:9243 __local_220
0000:929f __local_219
0000:92ad __local_218
0000:92ad __local_217
0000:92b3 __local_223
0000:92d6 __local_225
0000:92df __local_222
0000:9325 __local_224
0000:933c __local_221
0000:933c __local_228
0000:9398 __local_227
0000:93a6 __local_226
0000:93ab __local_213
0000:93c0 __local_230
0000:93e5 __local_232
0000:9440 __local_231
0000:9455 __local_234
0000:94c1 __local_236
0000:952d __local_238
0000:957f __local_239
0000:957f __local_237
0000:9584 __local_235
0000:9599 __local_241
0000:95ca __local_243
0000:95da __local_242
0000:95ef __local_245
0000:95fb __local_246
0000:9610 __local_248
0000:961b __local_249
0000:9630 __local_250
0000:963c __local_251
0000:9651 __local_253
0000:9653 __local_254
0000:9668 __local_255
0000:9673 __local_256
0000:9688 __local_257
0000:968b __local_258
0000:96bc __local_260
0000:972a __local_262
0000:9737 __local_261
0000:9742 __local_263
0000:9745 __local_247
0000:9745 __local_252
0000:9745 __local_259
0000:9798 __local_265
0000:980f __local_268
0000:9812 __local_267
0000:9855 __local_270
0000:98cc __local_273
0000:98cf __local_272
0000:992f __local_275
0000:992f __local_274
0000:992f __local_271
0000:992f __local_269
0000:992f __local_266
0000:9974 __local_161
0000:99a7 __local_277
0000:99d3 __local_279
0000:99d3 __local_278
0000:99ea __local_280
0000:8b25 vsprintf
0000:8b4d __local_282
0000:8ada sprintf
0000:8b1e __local_283
0000:8a8b bgSetDisable
0000:8a21 consoleVblank
0000:8a78 __local_410
0000:8923 consoleInit
0000:897a __local_422
0000:8993 __local_423
0000:89a5 __local_421
0000:89af __local_420
0000:89c8 __local_424
0000:89cf __local_425
0000:89d4 __local_426
0000:886e dmaCopyOAram
0000:87c3 padsClear
0000:8673 oamInit
0000:867f __local_443
0000:8698 __local_444
0000:86a4 __local_442
0000:871a __local_441
0000:8721 __local_447
0000:873a __local_448
0000:8746 __local_446
0000:87bc __local_445
0000:8616 setBrightness
0000:8641 __local_467
0000:8655 __local_468
0000:8415 setMode
0000:848d __local_469
0000:84c8 __local_471
0000:84e7 __local_472
0000:84ec __local_473
0000:8504 __local_474
0000:851a __local_475
0000:851a __local_470
0000:856c __local_478
0000:859f __local_479
0000:85bf __local_477
0000:85dc __local_476
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 Lvl0Shading
007f:01f3 Lvl1Shading
007f:039d HScl
007f:04ef pad_keys
007f:04f3 pad_keysold
007f:04f7 pad_keysrepeat
007f:04fb _m7sincos
007f:05fb HScl1
007f:074d __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:a349 __tccs_L.2
007e:2010 __tccs_msys
007e:2018 bgState
007e:2030 pvsneslibfont_map
007e:2830 pvsneslibdirty
007e:2831 text_buffer
007e:28b1 maptext_adress
007e:28b3 palette_adress
007e:28b4 palette_number
007e:28b5 snes_vblank_count
007e:28b7 snes_50hz
007e:28b8 snes_rand_seed1
007e:28ba snes_rand_seed2
007e:28bc oamMemory
007e:2adc videoMode
007e:2add videoModeSub
007e:2ade __tccs__bgCnt
007e:2adf __tccs__iloc
007e:2ae0 _m7ma
007e:2ae2 _m7mb
007e:2ae4 _m7mc
007e:2ae6 _m7md
007e:2ae8 _m7sx
007e:2aea _m7sy
007e:2aec _m7sz
007e:2aee _m7angle
007e:2aef _m7sin
007e:2af0 _m7cos
007e:2af1 m7_ma
007e:2cd4 m7_mb
007e:2eb7 m7_mc
007e:309a m7_md
0000:ad8a bgSetScroll
0000:ad61 consoleNocashMessage
0000:a55f dmaCopyCGram
0000:a58e dmaCopyVram
0000:a5c3 dmaClearVram
0000:a601 _wait_nmid
0000:a54a WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:074f __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:327d __endramsection.bss
0000:a331 __startsection.rodata
0000:a350 __endsection.rodata
0000:a350 __startsection.libc_mem
0000:a54a __endsection.libc_mem
0000:a54a __startsection.interrupts_text
0000:a55f __endsection.interrupts_text
0000:a55f __startsection.dmas_text
0000:a612 __endsection.dmas_text
0000:a612 __startsection.data
0000:ad61 __endsection.data
0000:ad61 __startsection.consoles_text
0000:ad8a __endsection.consoles_text
0000:ad8a __startsection.backgrounds_text
0000:adc2 __endsection.backgrounds_text
