; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "d:/devperso/snesdevkit/pvsneslib/template/template.sfc".

[labels]
0000:89f6 main
0000:8a12 __local_0
0000:8a1d __local_1
007f:0000 __local_dummy.data
0000:8c20 __local_dummy.data
0000:8a1e __local_dummy.rodata
007e:2000 __local_dummybss
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:8a26 __builtin_memcpy
0000:8a26 memcpy
0000:8a44 __builtin_mempcpy
0000:8a44 mempcpy
0000:8a69 __builtin_memmove
0000:8a69 memmove
0000:8a96 __local_finished
0000:8a97 __builtin_memset
0000:8a97 memset
0000:8ab0 __builtin_bzero
0000:8ab0 bzero
0000:8aca __builtin_strcmp
0000:8aca strcmp
0000:8af1 __local_gleich
0000:8af6 __local_gresser
0000:8afe __local_kloaner
0000:8b06 __builtin_strncmp
0000:8b06 strncmp
0000:8b35 __builtin_memcmp
0000:8b35 memcmp
0000:8b60 __builtin_strcpy
0000:8b60 strcpy
0000:8b7f __builtin_strncpy
0000:8b7f strncpy
0000:8bb2 __builtin_strlen
0000:8bb2 strlen
0000:8bc9 strchr
0000:8bec strrchr
0000:8771 __malloc_init
0000:8975 bgSetScroll
0000:894c __tccs_consoleVblank
0000:88a4 consoleInit
0000:88e1 __local_412
0000:88fa __local_413
0000:890c __local_411
0000:8916 __local_410
0000:87ef dmaCopyOAram
0000:87d3 WaitForVBlank
0000:87d3 __local_416
0000:87ec __local_414
0000:87ee __local_415
0000:8728 padsClear
0000:85c2 oamInit
0000:85ce __local_427
0000:85e7 __local_428
0000:85f3 __local_426
0000:8669 __local_425
0000:8670 __local_431
0000:8689 __local_432
0000:8695 __local_430
0000:870b __local_429
0000:857b setBrightness
0000:859b __local_451
0000:85a4 __local_452
0000:8324 setMode
0000:835b __local_453
0000:8370 __local_454
0000:8386 __local_455
0000:839b __local_457
0000:83b1 __local_458
0000:83c6 __local_460
0000:83dc __local_461
0000:83f1 __local_463
0000:8407 __local_464
0000:841c __local_466
0000:8432 __local_467
0000:8447 __local_469
0000:845d __local_470
0000:8472 __local_472
0000:8487 __local_473
0000:849c __local_475
0000:84ad __local_476
0000:84ad __local_456
0000:84ad __local_459
0000:84ad __local_462
0000:84ad __local_465
0000:84ad __local_468
0000:84ad __local_471
0000:84ad __local_474
0000:84ad __local_477
0000:84f9 __local_480
0000:8517 __local_481
0000:8529 __local_479
0000:8549 __local_478
007f:0001 __local_dummy.data
0000:8c21 __local_dummy.data
0000:8a1f __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2421 text_buffer
007e:24a1 maptext_adress
007e:24a3 palette_adress
007e:24a4 snes_vblank_count
007e:24a6 pad_state
007e:24aa pad_state_prev
007e:24ae pad_state_trigger
007e:24b2 oamMemory
007e:26d2 videoMode
007e:26d3 videoModeSub
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0002 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:26d4 __endramsection.bss
0000:8a1e __startsection.rodata
0000:8a26 __endsection.rodata
0000:8a26 __startsection.libc_mem
0000:8c20 __endsection.libc_mem
0000:8c20 __startsection.data
0000:8c22 __endsection.data
