; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "z/vboxshared/snesdev/trunk/scoring/scoring.sfc".
0000a81c main
0000a954 __local_0
0000a95f __local_1
007f0000 __local_dummy.data
0000bb46 __local_dummy.data
0000b5ad __tccs_L.6
0000b5c9 __tccs_L.7
0000b5e5 __tccs_L.8
007e2000 scoretst
007e2004 sz
0000a9ad snesfont
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000b748 __builtin_memcpy
0000b748 memcpy
0000b766 __builtin_mempcpy
0000b766 mempcpy
0000b78b __builtin_memmove
0000b78b memmove
0000b7b8 __local_finished
0000b7b9 __builtin_memset
0000b7b9 memset
0000b7d2 __builtin_bzero
0000b7d2 bzero
0000b7ec __builtin_strcmp
0000b7ec strcmp
0000b813 __local_gleich
0000b818 __local_gresser
0000b820 __local_kloaner
0000b828 __builtin_strncmp
0000b828 strncmp
0000b857 __builtin_memcmp
0000b857 memcmp
0000b882 __builtin_strcpy
0000b882 strcpy
0000b8a1 __builtin_strncpy
0000b8a1 strncpy
0000b8d4 __builtin_strlen
0000b8d4 strlen
0000b8eb strchr
0000b90e strrchr
0000889b __malloc_init
000083cc isdigit
00008403 __local_22
0000840f __local_23
00008414 __local_25
00008414 __local_24
00008414 __local_26
00008324 __tccs_skip_atoi
00008330 __local_99
000083c1 __local_98
000083c5 __local_100
00009f66 __tccs_number
0000a0b2 __local_101
0000a0bd __local_102
0000a0c6 __local_103
0000a0e5 __local_104
0000a11c __local_105
0000a121 __local_106
0000a12b __local_107
0000a13b __local_109
0000a142 __local_110
0000a147 __local_111
0000a1ad __local_113
0000a1b0 __local_114
0000a20f __local_115
0000a237 __local_117
0000a25d __local_119
0000a25d __local_118
0000a25d __local_116
0000a25d __local_112
0000a28c __local_121
0000a2b3 __local_123
0000a2b3 __local_122
0000a2b3 __local_120
0000a2f6 __local_124
0000a323 __local_125
0000a323 __local_129
0000a363 __local_127
0000a403 __local_128
0000a403 __local_126
0000a42c __local_130
0000a44c __local_131
0000a44c __local_135
0000a4a9 __local_134
0000a4b7 __local_133
0000a4b7 __local_132
0000a50e __local_137
0000a519 __local_136
0000a56f __local_140
0000a57d __local_139
0000a5c5 __local_143
0000a61a __local_144
0000a625 __local_142
0000a625 __local_141
0000a625 __local_138
0000a636 __local_145
0000a636 __local_149
0000a6a0 __local_148
0000a6ae __local_147
0000a6ae __local_146
0000a6ae __local_152
0000a70a __local_151
0000a718 __local_150
0000a718 __local_155
0000a794 __local_154
0000a7a2 __local_153
0000a7a2 __local_158
0000a7ff __local_157
0000a80d __local_156
0000a815 __local_108
0000a815 __local_159
000090c3 vsnprintf
00009136 __local_160
00009136 __local_163
00009159 __local_166
00009159 __local_211
00009159 __local_229
00009159 __local_233
00009159 __local_240
00009159 __local_244
00009159 __local_264
00009159 __local_276
00009167 __local_162
000091da __local_165
000091e8 __local_164
000091ee __tccs_repeat
000091ee __local_170
000091ee __local_173
000091ee __local_176
000091ee __local_179
000091ee __local_182
00009211 __local_167
00009226 __local_168
00009234 __local_169
00009249 __local_171
00009257 __local_172
0000926c __local_174
0000927a __local_175
0000928f __local_177
0000929d __local_178
000092b2 __local_180
000092be __local_181
00009303 __local_183
00009381 __local_186
00009381 __local_185
00009381 __local_184
000093f8 __local_188
00009446 __local_190
00009446 __local_189
00009468 __local_191
00009468 __local_187
000094c4 __local_192
000094f1 __local_193
0000951e __local_194
00009524 __local_195
0000958a __local_197
0000959f __local_198
0000959f __local_196
000095c2 __local_199
000095d7 __local_200
000095e8 __local_202
000095e8 __local_206
0000963c __local_205
0000964a __local_204
0000964a __local_203
000096b7 __local_207
000096c2 __local_210
00009716 __local_209
00009724 __local_208
00009729 __local_201
0000973e __local_212
00009780 __local_214
00009790 __local_215
000097b8 __local_216
000097b8 __local_220
00009814 __local_219
00009822 __local_218
00009822 __local_217
00009828 __local_223
0000984b __local_225
00009854 __local_222
0000989a __local_224
000098b1 __local_221
000098b1 __local_228
0000990d __local_227
0000991b __local_226
00009920 __local_213
00009935 __local_230
0000995a __local_232
000099b5 __local_231
000099ca __local_234
00009a36 __local_236
00009aa2 __local_238
00009af4 __local_239
00009af4 __local_237
00009af9 __local_235
00009b0e __local_241
00009b3f __local_243
00009b4f __local_242
00009b64 __local_245
00009b70 __local_246
00009b85 __local_248
00009b90 __local_249
00009ba5 __local_250
00009bb1 __local_251
00009bc6 __local_253
00009bc8 __local_254
00009bdd __local_255
00009be8 __local_256
00009bfd __local_257
00009c00 __local_258
00009c31 __local_260
00009c9f __local_262
00009cac __local_261
00009cb7 __local_263
00009cba __local_247
00009cba __local_252
00009cba __local_259
00009d0d __local_265
00009d84 __local_268
00009d87 __local_267
00009dca __local_270
00009e41 __local_273
00009e44 __local_272
00009ea4 __local_275
00009ea4 __local_274
00009ea4 __local_271
00009ea4 __local_269
00009ea4 __local_266
00009ee9 __local_161
00009f1c __local_277
00009f48 __local_279
00009f48 __local_278
00009f5f __local_280
0000909a vsprintf
000090c2 __local_282
0000904f sprintf
00009093 __local_283
00008fa2 bgSetGfxPtr
00009021 __local_396
0000904e __local_397
00008e49 bgSetMapPtr
00008ee4 __local_398
00008f22 __local_400
00008f60 __local_402
00008f9b __local_404
00008f9b __local_403
00008f9b __local_401
00008f9b __local_399
00008dfa bgSetDisable
00008d9e consoleVblank
00008de7 __local_412
00008cb6 _print_screen_map
00008cd4 __local_416
00008d21 __local_414
00008d7c __local_415
00008d97 __local_413
00008c2d consoleDrawText
00008a79 consoleInitText
00008a85 __local_420
00008a9e __local_421
00008ab0 __local_419
00008ace __local_418
000089b2 consoleInit
00008a26 __local_422
00008a2d __local_423
00008a32 __local_424
000088fd dmaCopyOAram
00008852 padsClear
0000868a oamInit
00008696 __local_435
000086af __local_436
000086bb __local_434
00008731 __local_433
00008738 __local_439
00008751 __local_440
0000875d __local_438
000087d3 __local_437
000087e7 __local_443
00008800 __local_444
00008812 __local_442
0000884b __local_441
00008673 oamUpdate
00008616 setBrightness
00008641 __local_450
00008655 __local_451
00008415 setMode
0000848d __local_452
000084c8 __local_454
000084e7 __local_455
000084ec __local_456
00008504 __local_457
0000851a __local_458
0000851a __local_453
0000856c __local_461
0000859f __local_462
000085bf __local_460
000085dc __local_459
007f0001 HDMATable16
007f0022 Lvl1Bright
007f0061 Lvl0Shading
007f01f3 Lvl1Shading
007f03a0 HScl
007f04f1 _m7sincos
007f05f1 HScl1
007f0743 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000b601 __tccs_L.2
007e2084 __tccs_msys
007e208c bgState
007e20a4 pvsneslibfont_map
007e28a4 pvsneslibdirty
007e28a5 text_buffer
007e2925 maptext_adress
007e2927 palette_adress
007e2928 palette_number
007e2929 snes_vblank_count
007e292b snes_50hz
007e292c snes_rand_seed1
007e292e snes_rand_seed2
007e2930 __tccs_oamMemory
007e2b50 __tccs_oamGfxQueue32
007e2bf0 __tccs_oamGfxQueue16
007e2c90 __tccs_oamValQueue32
007e2c92 __tccs_oamValQueue16
007e2c94 videoMode
007e2c95 videoModeSub
007e2c96 __tccs__bgCnt
007e2c97 __tccs__iloc
007e2c98 _m7ma
007e2c9a _m7mb
007e2c9c _m7mc
007e2c9e _m7md
007e2ca0 _m7sx
007e2ca2 _m7sy
007e2ca4 _m7sz
007e2ca6 _m7angle
007e2ca7 _m7sin
007e2ca8 _m7cos
007e2ca9 m7_ma
007e2e8c m7_mb
007e306f m7_mc
007e3252 m7_md
0000c28b bgSetScroll
0000b957 dmaCopyCGram
0000b988 dmaCopyVram
0000b9bf dmaCopySpr32Vram
0000ba63 dmaCopySpr16Vram
0000babf dmaFillVram
0000baf7 dmaClearVram
0000bb35 _wait_nmid
0000b942 WaitForVBlank
0000006f pad_keys
00000073 pad_keysold
00000077 pad_keysrepeat
0000007b scope_port2down
0000007d scope_port2now
0000007f scope_port2last
00000081 scope_tohold
00000083 scope_down
00000085 scope_now
00000087 scope_held
00000089 scope_last
0000008b scope_holddelay
0000008d scope_repdelay
0000008f scope_shoth
00000091 scope_shotv
00000093 scope_shothraw
00000095 scope_shotvraw
00000097 scope_centerh
00000099 scope_centerv
0000009b scope_sinceshot
0000b608 scanPads
0000b655 scanScope
0000b65d GetScope
0000b6aa NoShot
0000b6ad GetInput
0000b6fa GetButtons
0000b729 NotHolding
0000b72f NotHeld
0000b737 NoScope
00000065 scorestring
0000a960 scoreClear
0000a97b scoreAdd
0000a9a2 _scoAdd1
0000a9a6 score2str
0000009d spc_ptr
000000a0 spc_v
000000a1 spc_bank
000000a2 spc1
000000a4 spc2
000000a6 spc_fread
000000a7 spc_fwrite
000000a8 spc_pr
000000ac digi_src
000000af digi_src2
000000b2 SoundTable
00000064 sprit_val1
000000b5 tcc__SIGN
000000b6 tcc__f1
000000b6 tcc__X2
000000b7 tcc__M2
000000b8 tcc__f1h
000000ba tcc__f0
000000ba tcc__X1
000000bb tcc__M1
000000bc tcc__f0h
000000be tcc__E
0000812c tcc__mul
0000813f tcc__mull
00008161 tcc__udiv
00008180 tcc__div
000081b7 tcc__divl
00008221 tcc__udivl
00008239 _div2
0000825b tcc__divdi3
00008273 tcc__moddi3
0000828f tcc__udivdi3
000082a7 tcc__umoddi3
000082c3 tcc__shldi3
000082d8 tcc__sardi3
000082f2 _shr
000082fa tcc__shrdi3
0000830a tcc__jsl_r10
00008316 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0745 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_sprites
00000065 __endramsection.reg_sprites
00000065 __startramsection.reg_scores
0000006f __endramsection.reg_scores
0000006f __startramsection.reg_pads
0000009d __endramsection.reg_pads
0000009d __startramsection.fp
000000c2 __endramsection.fp
007e2000 __startramsection.bss
007e3435 __endramsection.bss
0000a960 __startsection.scores_text
0000a9ad __endsection.scores_text
0000a9ad __startsection.rodata1
0000b5ad __endsection.rodata1
0000b5ad __startsection.rodata
0000b608 __endsection.rodata
0000b608 __startsection.pads_text
0000b748 __endsection.pads_text
0000b748 __startsection.libc_mem
0000b942 __endsection.libc_mem
0000b942 __startsection.interrupts_text
0000b957 __endsection.interrupts_text
0000b957 __startsection.dmas_text
0000bb46 __endsection.dmas_text
0000bb46 __startsection.data
0000c28b __endsection.data
0000c28b __startsection.backgrounds_text
0000c2c3 __endsection.backgrounds_text
