; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "d:/snesdev/snes-examples/graphics/Effects/Transparency/Transparency.sfc".

[labels]
0000:8dbf main
0000:8f3b __local_0
0000:8f62 __local_1
007f:0000 __local_dummy.data
0000:e826 __local_dummy.data
0000:e568 __local_dummy.rodata
007e:2000 __local_dummybss
0001:8000 LandTiles
0001:8e80 LandTiles_end
0001:8e80 Maps
0001:9680 Maps_end
0001:9680 Mapsc
0001:9e80 Mapsc_end
0001:9e80 LandPalette
0001:9f80 LandPalette_end
0001:9f80 CloudTiles
0001:a0a0 CloudTiles_end
0001:a0a0 CloudPalette
0001:a0a4 CloudPalette_end
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:e62c __builtin_memcpy
0000:e62c memcpy
0000:e64a __builtin_mempcpy
0000:e64a mempcpy
0000:e66f __builtin_memmove
0000:e66f memmove
0000:e69c __local_finished
0000:e69d __builtin_memset
0000:e69d memset
0000:e6b6 __builtin_bzero
0000:e6b6 bzero
0000:e6d0 __builtin_strcmp
0000:e6d0 strcmp
0000:e6f7 __local_gleich
0000:e6fc __local_gresser
0000:e704 __local_kloaner
0000:e70c __builtin_strncmp
0000:e70c strncmp
0000:e73b __builtin_memcmp
0000:e73b memcmp
0000:e766 __builtin_strcpy
0000:e766 strcpy
0000:e785 __builtin_strncpy
0000:e785 strncpy
0000:e7b8 __builtin_strlen
0000:e7b8 strlen
0000:e7cf strchr
0000:e7f2 strrchr
0000:8796 __malloc_init
0000:8d12 bgSetGfxPtr
0000:8d91 __local_396
0000:8dbe __local_397
0000:8bef bgSetMapPtr
0000:8c54 __local_398
0000:8c92 __local_400
0000:8cd0 __local_402
0000:8d0b __local_404
0000:8d0b __local_403
0000:8d0b __local_401
0000:8d0b __local_399
0000:8b83 bgInitTileSet
0000:8b22 bgInitMapSet
0000:8b82 __local_405
0000:8aa1 bgSetScroll
0000:8a52 bgSetDisable
0000:8a06 bgSetEnableSub
0000:8995 consoleVblank
0000:89f3 __local_408
0000:88ad consoleInit
0000:8900 __local_420
0000:8919 __local_421
0000:892b __local_419
0000:8935 __local_418
0000:894e __local_422
0000:8955 __local_423
0000:895a __local_424
0000:87f8 dmaCopyOAram
0000:874d padsClear
0000:85fd oamInit
0000:8609 __local_440
0000:8622 __local_441
0000:862e __local_439
0000:86a4 __local_438
0000:86ab __local_444
0000:86c4 __local_445
0000:86d0 __local_443
0000:8746 __local_442
0000:85b6 setBrightness
0000:85d6 __local_464
0000:85df __local_465
0000:835f setMode
0000:8396 __local_466
0000:83ab __local_467
0000:83c1 __local_468
0000:83d6 __local_470
0000:83ec __local_471
0000:8401 __local_473
0000:8417 __local_474
0000:842c __local_476
0000:8442 __local_477
0000:8457 __local_479
0000:846d __local_480
0000:8482 __local_482
0000:8498 __local_483
0000:84ad __local_485
0000:84c2 __local_486
0000:84d7 __local_488
0000:84e8 __local_489
0000:84e8 __local_469
0000:84e8 __local_472
0000:84e8 __local_475
0000:84e8 __local_478
0000:84e8 __local_481
0000:84e8 __local_484
0000:84e8 __local_487
0000:84e8 __local_490
0000:8534 __local_493
0000:8552 __local_494
0000:8564 __local_492
0000:8584 __local_491
0000:8324 setColorEffect
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:e569 __tccs_L.2
007e:2001 __tccs_msys
007e:2009 bgState
007e:2021 pvsneslibfont_map
007e:2821 pvsneslibdirty
007e:2822 text_buffer
007e:28a2 maptext_adress
007e:28a4 palette_adress
007e:28a5 palette_number
007e:28a6 snes_vblank_count
007e:28a8 snes_50hz
007e:28aa snes_rand_seed1
007e:28ac snes_rand_seed2
007e:28ae oamMemory
007e:2ace videoMode
007e:2acf videoModeSub
007e:2ad0 _m7ma
007e:2ad2 _m7mb
007e:2ad4 _m7mc
007e:2ad6 _m7md
007e:2ad8 _m7sx
007e:2ada _m7sy
007e:2adc _m7sz
007e:2ade _m7angle
007e:2adf _m7sin
007e:2ae0 _m7cos
007e:2ae1 m7_ma
007e:2cc4 m7_mb
007e:2ea7 m7_mc
007e:308a m7_md
0000:e570 setFadeEffect
0000:e590 _fadeouteffect
0000:e5a0 _wait_nmi
0000:e5b1 WaitForVBlank
0000:e5c4 dmaCopyCGram
0000:e5f5 dmaCopyVram
0000:8f69 spc700_data
0000:e568 spc700_data_end
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:326d __endramsection.bss
0000:8f69 __startsection.spc700data_text
0000:e568 __endsection.spc700data_text
0001:8000 __startsection.rodata1
0001:a0a4 __endsection.rodata1
0000:e568 __startsection.rodata
0000:e570 __endsection.rodata
0000:e570 __startsection.pvsneslib_text
0000:e62c __endsection.pvsneslib_text
0000:e62c __startsection.libc_mem
0000:e826 __endsection.libc_mem
0000:e826 __startsection.data
0000:ec39 __endsection.data
