; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "g:/snesdev/snes-examples/graphics/Sprites/DynamicSprite/DynamicSprite.sfc".
0000:a71e myconsoleVblank
0000:a766 __local_3
0000:a83e __local_2
0000:a83e __local_1
0000:a83e __local_0
0000:a653 addSprite
0000:8ce2 main
0000:8dce __local_8
0000:8e21 __local_6
0000:8e23 __local_5
0000:8e2a __local_7
0000:8e2a __local_4
0000:8e36 __local_9
007f:0000 __local_dummy.data
0000:b0e4 __local_dummy.data
0000:ac8f __tccs_L.6
007e:2000 pad0
007e:2002 padkeya
007e:2004 spr_queue
007e:2005 spr_mutex
007e:2006 sprqueue
0000:a86f gfxpsrite
0000:ac6f gfxpsrite_end
0000:ac6f palsprite
0000:ac8f palsprite_end
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:adeb __builtin_memcpy
0000:adeb memcpy
0000:ae09 __builtin_mempcpy
0000:ae09 mempcpy
0000:ae2e __builtin_memmove
0000:ae2e memmove
0000:ae5b __local_finished
0000:ae5c __builtin_memset
0000:ae5c memset
0000:ae75 __builtin_bzero
0000:ae75 bzero
0000:ae8f __builtin_strcmp
0000:ae8f strcmp
0000:aeb6 __local_gleich
0000:aebb __local_gresser
0000:aec3 __local_kloaner
0000:aecb __builtin_strncmp
0000:aecb strncmp
0000:aefa __builtin_memcmp
0000:aefa memcmp
0000:af25 __builtin_strcpy
0000:af25 strcpy
0000:af44 __builtin_strncpy
0000:af44 strncpy
0000:af77 __builtin_strlen
0000:af77 strlen
0000:af8e strchr
0000:afb1 strrchr
0000:8a5f __malloc_init
0000:83cc isdigit
0000:8403 __local_22
0000:840f __local_23
0000:8414 __local_25
0000:8414 __local_24
0000:8414 __local_26
0000:8324 __tccs_skip_atoi
0000:8330 __local_99
0000:83c1 __local_98
0000:83c5 __local_100
0000:9d9d __tccs_number
0000:9ee9 __local_101
0000:9ef4 __local_102
0000:9efd __local_103
0000:9f1c __local_104
0000:9f53 __local_105
0000:9f58 __local_106
0000:9f62 __local_107
0000:9f72 __local_109
0000:9f79 __local_110
0000:9f7e __local_111
0000:9fe4 __local_113
0000:9fe7 __local_114
0000:a046 __local_115
0000:a06e __local_117
0000:a094 __local_119
0000:a094 __local_118
0000:a094 __local_116
0000:a094 __local_112
0000:a0c3 __local_121
0000:a0ea __local_123
0000:a0ea __local_122
0000:a0ea __local_120
0000:a12d __local_124
0000:a15a __local_125
0000:a15a __local_129
0000:a19a __local_127
0000:a23a __local_128
0000:a23a __local_126
0000:a263 __local_130
0000:a283 __local_131
0000:a283 __local_135
0000:a2e0 __local_134
0000:a2ee __local_133
0000:a2ee __local_132
0000:a345 __local_137
0000:a350 __local_136
0000:a3a6 __local_140
0000:a3b4 __local_139
0000:a3fc __local_143
0000:a451 __local_144
0000:a45c __local_142
0000:a45c __local_141
0000:a45c __local_138
0000:a46d __local_145
0000:a46d __local_149
0000:a4d7 __local_148
0000:a4e5 __local_147
0000:a4e5 __local_146
0000:a4e5 __local_152
0000:a541 __local_151
0000:a54f __local_150
0000:a54f __local_155
0000:a5cb __local_154
0000:a5d9 __local_153
0000:a5d9 __local_158
0000:a636 __local_157
0000:a644 __local_156
0000:a64c __local_108
0000:a64c __local_159
0000:8efa vsnprintf
0000:8f6d __local_160
0000:8f6d __local_163
0000:8f90 __local_166
0000:8f90 __local_211
0000:8f90 __local_229
0000:8f90 __local_233
0000:8f90 __local_240
0000:8f90 __local_244
0000:8f90 __local_264
0000:8f90 __local_276
0000:8f9e __local_162
0000:9011 __local_165
0000:901f __local_164
0000:9025 __tccs_repeat
0000:9025 __local_170
0000:9025 __local_173
0000:9025 __local_176
0000:9025 __local_179
0000:9025 __local_182
0000:9048 __local_167
0000:905d __local_168
0000:906b __local_169
0000:9080 __local_171
0000:908e __local_172
0000:90a3 __local_174
0000:90b1 __local_175
0000:90c6 __local_177
0000:90d4 __local_178
0000:90e9 __local_180
0000:90f5 __local_181
0000:913a __local_183
0000:91b8 __local_186
0000:91b8 __local_185
0000:91b8 __local_184
0000:922f __local_188
0000:927d __local_190
0000:927d __local_189
0000:929f __local_191
0000:929f __local_187
0000:92fb __local_192
0000:9328 __local_193
0000:9355 __local_194
0000:935b __local_195
0000:93c1 __local_197
0000:93d6 __local_198
0000:93d6 __local_196
0000:93f9 __local_199
0000:940e __local_200
0000:941f __local_202
0000:941f __local_206
0000:9473 __local_205
0000:9481 __local_204
0000:9481 __local_203
0000:94ee __local_207
0000:94f9 __local_210
0000:954d __local_209
0000:955b __local_208
0000:9560 __local_201
0000:9575 __local_212
0000:95b7 __local_214
0000:95c7 __local_215
0000:95ef __local_216
0000:95ef __local_220
0000:964b __local_219
0000:9659 __local_218
0000:9659 __local_217
0000:965f __local_223
0000:9682 __local_225
0000:968b __local_222
0000:96d1 __local_224
0000:96e8 __local_221
0000:96e8 __local_228
0000:9744 __local_227
0000:9752 __local_226
0000:9757 __local_213
0000:976c __local_230
0000:9791 __local_232
0000:97ec __local_231
0000:9801 __local_234
0000:986d __local_236
0000:98d9 __local_238
0000:992b __local_239
0000:992b __local_237
0000:9930 __local_235
0000:9945 __local_241
0000:9976 __local_243
0000:9986 __local_242
0000:999b __local_245
0000:99a7 __local_246
0000:99bc __local_248
0000:99c7 __local_249
0000:99dc __local_250
0000:99e8 __local_251
0000:99fd __local_253
0000:99ff __local_254
0000:9a14 __local_255
0000:9a1f __local_256
0000:9a34 __local_257
0000:9a37 __local_258
0000:9a68 __local_260
0000:9ad6 __local_262
0000:9ae3 __local_261
0000:9aee __local_263
0000:9af1 __local_247
0000:9af1 __local_252
0000:9af1 __local_259
0000:9b44 __local_265
0000:9bbb __local_268
0000:9bbe __local_267
0000:9c01 __local_270
0000:9c78 __local_273
0000:9c7b __local_272
0000:9cdb __local_275
0000:9cdb __local_274
0000:9cdb __local_271
0000:9cdb __local_269
0000:9cdb __local_266
0000:9d20 __local_161
0000:9d53 __local_277
0000:9d7f __local_279
0000:9d7f __local_278
0000:9d96 __local_280
0000:8ed1 vsprintf
0000:8ef9 __local_282
0000:8e86 sprintf
0000:8eca __local_283
0000:8e37 bgSetDisable
0000:8c74 consoleVblank
0000:8ccf __local_410
0000:8b76 consoleInit
0000:8bcd __local_422
0000:8be6 __local_423
0000:8bf8 __local_421
0000:8c02 __local_420
0000:8c1b __local_424
0000:8c22 __local_425
0000:8c27 __local_426
0000:8ac1 dmaCopyOAram
0000:8a16 padsClear
0000:88c6 oamInit
0000:88d2 __local_437
0000:88eb __local_438
0000:88f7 __local_436
0000:896d __local_435
0000:8974 __local_441
0000:898d __local_442
0000:8999 __local_440
0000:8a0f __local_439
0000:8836 oamInitGfxSet
0000:8673 oamSetEx
0000:86ce __local_448
0000:86e3 __local_449
0000:8719 __local_450
0000:872e __local_452
0000:8768 __local_453
0000:877d __local_455
0000:87bf __local_456
0000:87d4 __local_458
0000:8816 __local_459
0000:8816 __local_451
0000:8816 __local_454
0000:8816 __local_457
0000:8816 __local_460
0000:8616 setBrightness
0000:8641 __local_461
0000:8655 __local_462
0000:8415 setMode
0000:848d __local_463
0000:84c8 __local_465
0000:84e7 __local_466
0000:84ec __local_467
0000:8504 __local_468
0000:851a __local_469
0000:851a __local_464
0000:856c __local_472
0000:859f __local_473
0000:85bf __local_471
0000:85dc __local_470
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 Lvl0Shading
007f:01f3 Lvl1Shading
007f:039d HScl
007f:04ee _m7sincos
007f:05ee HScl1
007f:073f __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:aca4 __tccs_L.2
007e:2086 __tccs_msys
007e:208e bgState
007e:20a6 pvsneslibfont_map
007e:28a6 pvsneslibdirty
007e:28a7 text_buffer
007e:2927 maptext_adress
007e:2929 palette_adress
007e:292a palette_number
007e:292b snes_vblank_count
007e:292d snes_50hz
007e:292e snes_rand_seed1
007e:2930 snes_rand_seed2
007e:2932 oamMemory
007e:2b52 videoMode
007e:2b53 videoModeSub
007e:2b54 __tccs__bgCnt
007e:2b55 __tccs__iloc
007e:2b56 _m7ma
007e:2b58 _m7mb
007e:2b5a _m7mc
007e:2b5c _m7md
007e:2b5e _m7sx
007e:2b60 _m7sy
007e:2b62 _m7sz
007e:2b64 _m7angle
007e:2b65 _m7sin
007e:2b66 _m7cos
007e:2b67 m7_ma
007e:2d4a m7_mb
007e:2f2d m7_mc
007e:3110 m7_md
0000:b84e bgSetScroll
0000:b825 consoleNocashMessage
0000:affa dmaCopyCGram
0000:b029 dmaCopyVram
0000:b060 dmaFillVram
0000:b095 dmaClearVram
0000:b0d3 _wait_nmid
0000:afe5 WaitForVBlank
0000:0065 pad_keys
0000:0069 pad_keysold
0000:006d pad_keysrepeat
0000:0071 scope_port2down
0000:0073 scope_port2now
0000:0075 scope_port2last
0000:0077 scope_tohold
0000:0079 scope_down
0000:007b scope_now
0000:007d scope_held
0000:007f scope_last
0000:0081 scope_holddelay
0000:0083 scope_repdelay
0000:0085 scope_shoth
0000:0087 scope_shotv
0000:0089 scope_shothraw
0000:008b scope_shotvraw
0000:008d scope_centerh
0000:008f scope_centerv
0000:0091 scope_sinceshot
0000:acab scanPads
0000:acf8 scanScope
0000:ad00 GetScope
0000:ad4d NoShot
0000:ad50 GetInput
0000:ad9d GetButtons
0000:adcc NotHolding
0000:add2 NotHeld
0000:adda NoScope
0000:0093 spc_ptr
0000:0096 spc_v
0000:0097 spc_bank
0000:0098 spc1
0000:009a spc2
0000:009c spc_fread
0000:009d spc_fwrite
0000:009e spc_pr
0000:00a2 digi_src
0000:00a5 digi_src2
0000:00a8 SoundTable
0000:0064 sprit_val1
0000:00ab tcc__SIGN
0000:00ac tcc__f1
0000:00ac tcc__X2
0000:00ad tcc__M2
0000:00ae tcc__f1h
0000:00b0 tcc__f0
0000:00b0 tcc__X1
0000:00b1 tcc__M1
0000:00b2 tcc__f0h
0000:00b4 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0741 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.reg_sprites
0000:0065 __endramsection.reg_sprites
0000:0065 __startramsection.reg_pads
0000:0093 __endramsection.reg_pads
0000:0093 __startramsection.fp
0000:00b8 __endramsection.fp
007e:2000 __startramsection.bss
007e:32f3 __endramsection.bss
0000:a86f __startsection.rodata1
0000:ac8f __endsection.rodata1
0000:ac8f __startsection.rodata
0000:acab __endsection.rodata
0000:acab __startsection.pads_text
0000:adeb __endsection.pads_text
0000:adeb __startsection.libc_mem
0000:afe5 __endsection.libc_mem
0000:afe5 __startsection.interrupts_text
0000:affa __endsection.interrupts_text
0000:affa __startsection.dmas_text
0000:b0e4 __endsection.dmas_text
0000:b0e4 __startsection.data
0000:b825 __endsection.data
0000:b825 __startsection.consoles_text
0000:b84e __endsection.consoles_text
0000:b84e __startsection.backgrounds_text
0000:b886 __endsection.backgrounds_text
